ROCKET GWT FRAMEWORK
--------------------

The ROCKET GWT library contains a number of widgets, GWT core library fixes as well other useful stuff extract from another project for an inhouse application at work. 
respository: http://code.google.com/p/rocket-gwt/
blog: http://rocket-gwt.blogspot.com/index.html
forum: http://groups.google.com/group/rocket-gwt?lnk=li
email: miroslav <dot> pokorny <at> gmail <dot> com

0.1  17 August 2006
-------------------
Download from http://rocket-gwt.googlecode.com/svn/tags/0.1/Rocket-0.1.zip
Initial release.
This release of the Rocket GWT library contains a number of widgets, GWT core library fixes as well other useful stuff extract from another project for an inhouse application at work. 

Below is a brief overview and summary of some of the interesting bits and pieces within the library.

ADD BrowserHelper - A variety of browser specific helpers, browser detection, working with the window's title and status.
ADD SkippingIterator - A useful abstract iterator which makes it easy to provide an iterator view skipping items.
ADD IteratorView - Template that provides inbuilt fail fast support and other features.
ADD Tree & Branch - A different type of container that provides an tree / branch view of items. Deleting a parent node removes children as well and so on.
ADD LeastRecentlyUsedMap - A map which keeps a cap and automatically deletes when its capacity is exceeded.
ADD MultiValueMap - A map that allows multiple values for each key. 

ADD ElementWrapper - Easy authoring / wrapping of a Tag / element's properties without escaping to jsni.
ADD AbstractElementList - Easy template to provide a List view over a collection of DOM elements. This class makes it easy for client code to work with Widgets rather than Elements.
    A factory is called when necessary to create the wrapper when an item is fetched.
ADD DomHelper - A variety of misc helpers relating to the Dom.
ADD Message publishing and subscribing refer to rocket.client.messaging.
ADD RPC View of Serverside HTTP requests returns value object with status/code/captured content using both GET and POST modes. Could be used for fileuploading(havent tried).
ADD TabPanel - A better tab panel that includes a close button and events for various states of an individual tabs lifecycle.
ADD Menu -A better menu system including menu spacers, item disabling and compressed / expanded menus ( such as those you find in various Office / Windows products ).
ADD ContextMenu - A context menu may be attached to a widget via a right mouse button. After that the menu appears at which time the user can select / cancel.
ADD SortableTable - A table that contains columns which may be sorted using comparators. The relevant header also contains controls to support an ascending/descending sort.
    The data used for the sort may be different than that which appears within each cell. This allows sensible Date / number and other types sort.
ADD Spinner - A simple spinner, that is a control which uses increment/decrement widgets to increase/decrease a number value.
ADD SuperSpinner - An extension of Spinner that includes two additional controls for faster incrementing/decrementing of the value.
ADD CssPicker - A panel which includes buttons to allow selection of any of the pages stylesheets.
ADD PixelGrid -  A grid of blocky pixels which can be plotted or read using colours.
ADD ZebraFlexTable - Automatic handling of a table with a zebra effect for odd / even rows.
ADD Pager - This widget provides a paging control similar to the one that appears at the bottom of Google search results. Evnts may be monitored to allow programs to react to pager value changes.
ADD AutoCompleteTextBox - A TextBox with an automatically managed drop down list of matches.
ADD Card - A panel that includes a title and provision for adding widgets which appear within its title bar. It also contains a main content area.
ADD BreadcrumbPanel - A panel of breadcrumbs with typical breadcrumb behaviour managed as a stack.
ADD Form - A list view of a Form and its element. Getting by index returns the corresponding Widget eg a TextBox if the item at the given slot is a input field of type text. 
    Wrappers are also present for Reset/Submit/Hidden fields along with other widgets for the other already GWT types.
ADD Grid - Provides a grid of Widgets. 
ADD Life - Something fun which leverages PixelGrid to create a life simulation.
ADD VerticalPanel, HorizontalPanel - Fixed the iterators so that remove actually removes the widget from the panel and not only the internal Vector. I have had a quick look at the new 1.1 classes
                    and whilst WidgetCollection probably fixes this problem it does not appear to provide a fail fast iterator.
NOTE All classes come with tests be they demos or UnitTestCases

0.11  23 August 2006
--------------------
Download from http://rocket-gwt.googlecode.com/svn/tags/0.11/Rocket-0.11.zip

FIX SortableTable - Improved repaint strategy
ADD SortableTableTest - Added controls which allow the user to add/remove rows(value objects) within SortableTable.
DOC MenuListener - Added javadoc describing class in detail.
ADD Cookie/CookieMap - Added new CookieMap class which provides a Map view of the browsers current cookies. Refer to accompanying TestCase for notes.
FIX StringHelper.split - fixed handling of attempt to split empty string with delimiters.
NOTE: Still works only with GWT 1.0.21 has not yet been upgraded to 1.1. Some minor changes will result due to changes in various GWT classes/interfaces.
