<html>
<head><script>
var $wnd = parent;
var $doc = $wnd.document;
var $moduleName = null;


window["provider$user.agent"] = function() {
  var ua = navigator.userAgent.toLowerCase();
  if (ua.indexOf('opera') != -1) {
    return 'opera';
  }
   else if (ua.indexOf('safari') != -1) {
    return 'safari';
  }
   else if (ua.indexOf('msie 6.0') != -1 || ua.indexOf('msie 7.0') != -1) {
    return 'ie6';
  }
   else if (ua.indexOf('gecko') != -1) {
    var result = /rv:([0-9]+)\.([0-9]+)/.exec(ua);
    if (result && result.length == 3) {
      var version = parseInt(result[1]) * 10 + parseInt(result[2]);
      if (version >= 18)
        return 'gecko1_8';
    }
    return 'gecko';
  }
  return 'unknown';
}
;

window["values$user.agent"] = {
"gecko": 0, 
"gecko1_8": 1, 
"ie6": 2, 
"opera": 3, 
"safari": 4
};

window["prop$user.agent"] = function() {
  var v = window["provider$user.agent"]();
  var ok = window["values$user.agent"];
  if (v in ok)
    return v;
  var a = new Array(5);
  for (var k in ok)
    a[ok[k]] = k;
  $wnd.__gwt_onBadProperty("rocket.test.widget.breadcrumbpanel.BreadcrumbPanel", "user.agent", a, v);
  if (arguments.length > 0) throw null; else return null;
};

function O(a,v) {
  var answer = O.answers;
  var i = -1;
  var n = a.length - 1;
  while (++i < n) {
    if (!(a[i] in answer)) {
      answer[a[i]] = [];
    }
    answer = answer[a[i]];
  }
  answer[a[n]] = v;
}
O.answers = [];


function selectScript() {
  try {
    var F;
    var I = ["true", (F=window["prop$user.agent"],F(1))];

    O(["true","safari"],"174EB98D55FECCE5D86E80CEC92666DE");
    O(["true","opera"],"41343A2F293A8B29BD653951B9DF4082");
    O(["true","ie6"],"484AEB13DD5D2450BB81300A667FBF86");
    O(["true","gecko1_8"],"9FB44F9C0E3742454FB42BDE6FB99AA6");
    O(["true","gecko"],"9FB44F9C0E3742454FB42BDE6FB99AA6");

    var strongName = O.answers[I[0]][I[1]];
    var query = location.search;
    query = query.substring(0, query.indexOf('&'));
    var newUrl = strongName + '.cache.html' + query;
    location.replace(newUrl);
  } catch (e) {
    // intentionally silent on property failure
  }
}

function onLoad() {
  if (!$wnd.__gwt_isHosted) return;
  if (!$wnd.__gwt_isHosted()) {
    selectScript();
  }
  else {
    var mcb = $wnd.__gwt_tryGetModuleControlBlock(location.search);
    if (mcb) {
      $moduleName = mcb.getName();
      mcb.compilationLoaded(window);
    }
  }
}
</script></head>
<body onload='onLoad()'>
<font face='arial' size='-1'>This script is part of module</font> <code>rocket.test.widget.breadcrumbpanel.BreadcrumbPanel</code>
</body>
</html>
