<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Nov 13 14:35:38 EST 2006 -->
<TITLE>
DomHelper
</TITLE>

<META NAME="keywords" CONTENT="rocket.client.dom.DomHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DomHelper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rocket/client/dom/DomConstants.html" title="class in rocket.client.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../rocket/client/dom/DomObjectList.html" title="class in rocket.client.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rocket/client/dom/DomHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rocket.client.dom</FONT>
<BR>
Class DomHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../rocket/client/util/SystemHelper.html" title="class in rocket.client.util">rocket.client.util.SystemHelper</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../rocket/client/util/ObjectHelper.html" title="class in rocket.client.util">rocket.client.util.ObjectHelper</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>rocket.client.dom.DomHelper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../rocket/client/widget/form/FormHelper.html" title="class in rocket.client.widget.form">FormHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DomHelper</B><DT>extends <A HREF="../../../rocket/client/util/ObjectHelper.html" title="class in rocket.client.util">ObjectHelper</A></DL>
</PRE>

<P>
A collection of useful methods relating to manipulating the DOM
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miroslav Pokorny (mP)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#BACKGROUND_COLOUR_ATTRIBUTE">BACKGROUND_COLOUR_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#DomHelper()">DomHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#changeNonBreakingSpaceToSpace(java.lang.String)">changeNonBreakingSpaceToSpace</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method which replaces all nbsp with a regular space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#checkInputElement(java.lang.String, com.google.gwt.user.client.Element, java.lang.String)">checkInputElement</A></B>(java.lang.String&nbsp;name,
                  com.google.gwt.user.client.Element&nbsp;element,
                  java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#checkTagName(java.lang.String, com.google.gwt.user.client.Element, java.lang.String)">checkTagName</A></B>(java.lang.String&nbsp;name,
             com.google.gwt.user.client.Element&nbsp;element,
             java.lang.String&nbsp;expectedTagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#compareTagNames(java.lang.String, java.lang.String)">compareTagNames</A></B>(java.lang.String&nbsp;tagName,
                java.lang.String&nbsp;otherTagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#destroyIfNecessary(java.lang.Object)">destroyIfNecessary</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the destroy method on the given object if it is destroyable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#eventGetToElement(com.google.gwt.user.client.Event)">eventGetToElement</A></B>(com.google.gwt.user.client.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method should only be used until this fix implemented in GWT.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#findAllChildrenOfType(com.google.gwt.user.client.Element, java.lang.String)">findAllChildrenOfType</A></B>(com.google.gwt.user.client.Element&nbsp;parent,
                      java.lang.String&nbsp;childTagNameToFind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list and populates it with all immediate child elements of that are of the specificed tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#findFirstChildOfType(com.google.gwt.user.client.Element, java.lang.String)">findFirstChildOfType</A></B>(com.google.gwt.user.client.Element&nbsp;parent,
                     java.lang.String&nbsp;childTagNameToFind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may be used to find the first child of the same tag type as specified by the parameter:childTagName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#fireFoxEventGetToElement(com.google.gwt.user.client.Event)">fireFoxEventGetToElement</A></B>(com.google.gwt.user.client.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#getAbsoluteLeft(com.google.gwt.user.client.Element)">getAbsoluteLeft</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the absolute left or x coordinates for the given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#getAbsoluteLeft0(com.google.gwt.user.client.Element)">getAbsoluteLeft0</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#getAbsoluteTop(com.google.gwt.user.client.Element)">getAbsoluteTop</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the absolute top or y coordinates for the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#getAbsoluteTop0(com.google.gwt.user.client.Element)">getAbsoluteTop0</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#getBackgroundColour(com.google.gwt.user.client.Element)">getBackgroundColour</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#getCurrentStyleProperty(com.google.gwt.user.client.Element, java.lang.String)">getCurrentStyleProperty</A></B>(com.google.gwt.user.client.Element&nbsp;element,
                        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy method for retrieving any style property value in a browser independent manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#getCurrentStylePropertyName0(com.google.gwt.user.client.Element, java.lang.String)">getCurrentStylePropertyName0</A></B>(com.google.gwt.user.client.Element&nbsp;element,
                             java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#getParentContainerLeft(com.google.gwt.user.client.Element)">getParentContainerLeft</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the relative x/left coordinates of the given element relative to its parent container element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#getParentContainerLeft0(com.google.gwt.user.client.Element)">getParentContainerLeft0</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#getParentContainerTop(com.google.gwt.user.client.Element)">getParentContainerTop</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the relative y/top coordinates of the given element relative to its parent container element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#getParentContainerTop0(com.google.gwt.user.client.Element)">getParentContainerTop0</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#getTagName(com.google.gwt.user.client.Element)">getTagName</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#innerText(java.util.List)">innerText</A></B>(java.util.List&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a string which contains the innerText of each and every element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#isDisabled(com.google.gwt.user.client.Element)">isDisabled</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if an element is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#isTag(com.google.gwt.user.client.Element, java.lang.String)">isTag</A></B>(com.google.gwt.user.client.Element&nbsp;element,
      java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper which tests if the given element is of the specified tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#removeBackgroundColour(com.google.gwt.user.client.Element)">removeBackgroundColour</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#removeChildren(com.google.gwt.user.client.Element)">removeChildren</A></B>(com.google.gwt.user.client.Element&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the child Elements belonging to the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#setAbsolutePosition(com.google.gwt.user.client.Element, int, int)">setAbsolutePosition</A></B>(com.google.gwt.user.client.Element&nbsp;element,
                    int&nbsp;x,
                    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs two tasks positioning the given element absolutely and also setting its x/y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#setBackgroundColour(com.google.gwt.user.client.Element, int)">setBackgroundColour</A></B>(com.google.gwt.user.client.Element&nbsp;element,
                    int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#setDisabled(com.google.gwt.user.client.Element, boolean)">setDisabled</A></B>(com.google.gwt.user.client.Element&nbsp;element,
            boolean&nbsp;newDisabledFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#setFocus(com.google.gwt.user.client.Element)">setFocus</A></B>(com.google.gwt.user.client.Element&nbsp;focusElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the browser to set focus on the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#setFocus0(com.google.gwt.user.client.Element)">setFocus0</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#toJavascriptPropertyName(java.lang.String)">toJavascriptPropertyName</A></B>(java.lang.String&nbsp;cssPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a cssPropertyName into a javascript propertyName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/dom/DomHelper.html#toString(com.google.gwt.user.client.Element)">toString</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.client.util.ObjectHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.client.util.<A HREF="../../../rocket/client/util/ObjectHelper.html" title="class in rocket.client.util">ObjectHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../rocket/client/util/ObjectHelper.html#castFromElement(com.google.gwt.user.client.Element)">castFromElement</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#castToElement(com.google.gwt.core.client.JavaScriptObject)">castToElement</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkDifferent(java.lang.String, java.lang.Object, java.lang.Object)">checkDifferent</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkEquals(java.lang.String, java.lang.Object, java.lang.Object)">checkEquals</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkNotNull(java.lang.String, com.google.gwt.core.client.JavaScriptObject)">checkNotNull</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkNotNull(java.lang.String, java.lang.Object)">checkNotNull</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkNotSame(java.lang.String, java.lang.Object, java.lang.Object)">checkNotSame</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkNull(java.lang.String, java.lang.Object)">checkNull</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkPropertyNotSet(java.lang.String, java.lang.Object, boolean)">checkPropertyNotSet</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkPropertySet(java.lang.String, java.lang.Object, boolean)">checkPropertySet</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkSame(java.lang.String, java.lang.Object, java.lang.Object)">checkSame</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#defaultToString(java.lang.Object)">defaultToString</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getBoolean(com.google.gwt.core.client.JavaScriptObject, int)">getBoolean</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getBoolean(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getBoolean</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getBoolean0(com.google.gwt.core.client.JavaScriptObject, int)">getBoolean0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getBoolean0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getBoolean0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getDouble(com.google.gwt.core.client.JavaScriptObject, int)">getDouble</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getDouble(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getDouble</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getDouble0(com.google.gwt.core.client.JavaScriptObject, int)">getDouble0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getDouble0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getDouble0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getInteger(com.google.gwt.core.client.JavaScriptObject, int)">getInteger</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getInteger(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getInteger</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getInteger0(com.google.gwt.core.client.JavaScriptObject, int)">getInteger0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getInteger0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getInteger0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getObject(com.google.gwt.core.client.JavaScriptObject, int)">getObject</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getObject(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getObject</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getObject0(com.google.gwt.core.client.JavaScriptObject, int)">getObject0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getObject0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getObject0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getPropertyCount(com.google.gwt.core.client.JavaScriptObject)">getPropertyCount</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getPropertyCount0(com.google.gwt.core.client.JavaScriptObject)">getPropertyCount0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getString(com.google.gwt.core.client.JavaScriptObject, int)">getString</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getString(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getString</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getString0(com.google.gwt.core.client.JavaScriptObject, int)">getString0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getString0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getString0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getType(com.google.gwt.core.client.JavaScriptObject, int)">getType</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getType(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getType</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getType0(com.google.gwt.core.client.JavaScriptObject, int)">getType0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#getType0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getType0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#handleNonNullEncountered(java.lang.String, java.lang.String)">handleNonNullEncountered</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#handleNullEncountered(java.lang.String, java.lang.String)">handleNullEncountered</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#handlePropertyMissing(java.lang.String, java.lang.Object)">handlePropertyMissing</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#handlePropertySet(java.lang.String, java.lang.Object)">handlePropertySet</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#hasProperty(com.google.gwt.core.client.JavaScriptObject, int)">hasProperty</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#hasProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">hasProperty</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#hasProperty0(com.google.gwt.core.client.JavaScriptObject, int)">hasProperty0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#hasProperty0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">hasProperty0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#nullSafeEquals(java.lang.Object, java.lang.Object)">nullSafeEquals</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#nullSafeIdentity(java.lang.Object, java.lang.Object)">nullSafeIdentity</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#removeProperty(com.google.gwt.core.client.JavaScriptObject, int)">removeProperty</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#removeProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">removeProperty</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#removeProperty0(com.google.gwt.core.client.JavaScriptObject, int)">removeProperty0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#removeProperty0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">removeProperty0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setBoolean(com.google.gwt.core.client.JavaScriptObject, int, boolean)">setBoolean</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setBoolean(com.google.gwt.core.client.JavaScriptObject, java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setBoolean0(com.google.gwt.core.client.JavaScriptObject, int, boolean)">setBoolean0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setBoolean0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, boolean)">setBoolean0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setDouble(com.google.gwt.core.client.JavaScriptObject, int, double)">setDouble</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setDouble(com.google.gwt.core.client.JavaScriptObject, java.lang.String, double)">setDouble</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setDouble0(com.google.gwt.core.client.JavaScriptObject, int, double)">setDouble0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setDouble0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, double)">setDouble0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setInteger(com.google.gwt.core.client.JavaScriptObject, int, int)">setInteger</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setInteger(com.google.gwt.core.client.JavaScriptObject, java.lang.String, int)">setInteger</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setInteger0(com.google.gwt.core.client.JavaScriptObject, int, int)">setInteger0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setInteger0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, int)">setInteger0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setObject(com.google.gwt.core.client.JavaScriptObject, int, com.google.gwt.core.client.JavaScriptObject)">setObject</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setObject(com.google.gwt.core.client.JavaScriptObject, java.lang.String, com.google.gwt.core.client.JavaScriptObject)">setObject</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setObject0(com.google.gwt.core.client.JavaScriptObject, int, com.google.gwt.core.client.JavaScriptObject)">setObject0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setObject0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, com.google.gwt.core.client.JavaScriptObject)">setObject0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setString(com.google.gwt.core.client.JavaScriptObject, int, java.lang.String)">setString</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setString(com.google.gwt.core.client.JavaScriptObject, java.lang.String, java.lang.String)">setString</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setString0(com.google.gwt.core.client.JavaScriptObject, int, java.lang.String)">setString0</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#setString0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, java.lang.String)">setString0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.client.util.SystemHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.client.util.<A HREF="../../../rocket/client/util/SystemHelper.html" title="class in rocket.client.util">SystemHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../rocket/client/util/SystemHelper.html#handleAssertFailure(java.lang.String)">handleAssertFailure</A>, <A HREF="../../../rocket/client/util/SystemHelper.html#handleAssertFailure(java.lang.String, java.lang.String)">handleAssertFailure</A>, <A HREF="../../../rocket/client/util/SystemHelper.html#handleUnsupportedOperation(java.lang.String)">handleUnsupportedOperation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BACKGROUND_COLOUR_ATTRIBUTE"><!-- --></A><H3>
BACKGROUND_COLOUR_ATTRIBUTE</H3>
<PRE>
static final java.lang.String <B>BACKGROUND_COLOUR_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#rocket.client.dom.DomHelper.BACKGROUND_COLOUR_ATTRIBUTE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomHelper()"><!-- --></A><H3>
DomHelper</H3>
<PRE>
public <B>DomHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeChildren(com.google.gwt.user.client.Element)"><!-- --></A><H3>
removeChildren</H3>
<PRE>
public static void <B>removeChildren</B>(com.google.gwt.user.client.Element&nbsp;parent)</PRE>
<DL>
<DD>Removes all the child Elements belonging to the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="innerText(java.util.List)"><!-- --></A><H3>
innerText</H3>
<PRE>
public static java.lang.String <B>innerText</B>(java.util.List&nbsp;elements)</PRE>
<DL>
<DD>Builds a string which contains the innerText of each and every element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="changeNonBreakingSpaceToSpace(java.lang.String)"><!-- --></A><H3>
changeNonBreakingSpaceToSpace</H3>
<PRE>
public static java.lang.String <B>changeNonBreakingSpaceToSpace</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Convenient method which replaces all nbsp with a regular space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteLeft(com.google.gwt.user.client.Element)"><!-- --></A><H3>
getAbsoluteLeft</H3>
<PRE>
public static int <B>getAbsoluteLeft</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD>Retrieve the absolute left or x coordinates for the given element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteLeft0(com.google.gwt.user.client.Element)"><!-- --></A><H3>
getAbsoluteLeft0</H3>
<PRE>
protected static int <B>getAbsoluteLeft0</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteTop(com.google.gwt.user.client.Element)"><!-- --></A><H3>
getAbsoluteTop</H3>
<PRE>
public static int <B>getAbsoluteTop</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD>Retrieve the absolute top or y coordinates for the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteTop0(com.google.gwt.user.client.Element)"><!-- --></A><H3>
getAbsoluteTop0</H3>
<PRE>
protected static int <B>getAbsoluteTop0</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentContainerLeft(com.google.gwt.user.client.Element)"><!-- --></A><H3>
getParentContainerLeft</H3>
<PRE>
public static int <B>getParentContainerLeft</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD>Retrieves the relative x/left coordinates of the given element relative to its parent container element. This is particularly useful
 if one wishes to absolutely position a widget having added it to the dom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD>The pixel value</DL>
</DD>
</DL>
<HR>

<A NAME="getParentContainerLeft0(com.google.gwt.user.client.Element)"><!-- --></A><H3>
getParentContainerLeft0</H3>
<PRE>
protected static int <B>getParentContainerLeft0</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentContainerTop(com.google.gwt.user.client.Element)"><!-- --></A><H3>
getParentContainerTop</H3>
<PRE>
public static int <B>getParentContainerTop</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD>Retrieves the relative y/top coordinates of the given element relative to its parent container element. This is particularly useful
 if one wishes to absolutely position a widget having added it to the dom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD>The pixel value</DL>
</DD>
</DL>
<HR>

<A NAME="getParentContainerTop0(com.google.gwt.user.client.Element)"><!-- --></A><H3>
getParentContainerTop0</H3>
<PRE>
protected static int <B>getParentContainerTop0</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsolutePosition(com.google.gwt.user.client.Element, int, int)"><!-- --></A><H3>
setAbsolutePosition</H3>
<PRE>
public static void <B>setAbsolutePosition</B>(com.google.gwt.user.client.Element&nbsp;element,
                                       int&nbsp;x,
                                       int&nbsp;y)</PRE>
<DL>
<DD>Performs two tasks positioning the given element absolutely and also setting its x/y coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="eventGetToElement(com.google.gwt.user.client.Event)"><!-- --></A><H3>
eventGetToElement</H3>
<PRE>
public static com.google.gwt.user.client.Element <B>eventGetToElement</B>(com.google.gwt.user.client.Event&nbsp;event)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method should only be used until this fix implemented in GWT.</I>
<P>
<DD>This method exists only because of a GWT bug within the DOM class. Unfortunately the FF implementation used by DOM was reading the
 wrong property resulting in null always being returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fireFoxEventGetToElement(com.google.gwt.user.client.Event)"><!-- --></A><H3>
fireFoxEventGetToElement</H3>
<PRE>
protected static com.google.gwt.user.client.Element <B>fireFoxEventGetToElement</B>(com.google.gwt.user.client.Event&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTag(com.google.gwt.user.client.Element, java.lang.String)"><!-- --></A><H3>
isTag</H3>
<PRE>
public static boolean <B>isTag</B>(com.google.gwt.user.client.Element&nbsp;element,
                            java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Helper which tests if the given element is of the specified tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>tagName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTagName(com.google.gwt.user.client.Element)"><!-- --></A><H3>
getTagName</H3>
<PRE>
public static java.lang.String <B>getTagName</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkTagName(java.lang.String, com.google.gwt.user.client.Element, java.lang.String)"><!-- --></A><H3>
checkTagName</H3>
<PRE>
public static void <B>checkTagName</B>(java.lang.String&nbsp;name,
                                com.google.gwt.user.client.Element&nbsp;element,
                                java.lang.String&nbsp;expectedTagName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkInputElement(java.lang.String, com.google.gwt.user.client.Element, java.lang.String)"><!-- --></A><H3>
checkInputElement</H3>
<PRE>
public static void <B>checkInputElement</B>(java.lang.String&nbsp;name,
                                     com.google.gwt.user.client.Element&nbsp;element,
                                     java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTagNames(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareTagNames</H3>
<PRE>
public static boolean <B>compareTagNames</B>(java.lang.String&nbsp;tagName,
                                      java.lang.String&nbsp;otherTagName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFirstChildOfType(com.google.gwt.user.client.Element, java.lang.String)"><!-- --></A><H3>
findFirstChildOfType</H3>
<PRE>
public static com.google.gwt.user.client.Element <B>findFirstChildOfType</B>(com.google.gwt.user.client.Element&nbsp;parent,
                                                                      java.lang.String&nbsp;childTagNameToFind)</PRE>
<DL>
<DD>This method may be used to find the first child of the same tag type as specified by the parameter:childTagName. If none is found a
 null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - <DD><CODE>childTagNameToFind</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAllChildrenOfType(com.google.gwt.user.client.Element, java.lang.String)"><!-- --></A><H3>
findAllChildrenOfType</H3>
<PRE>
public static java.util.List <B>findAllChildrenOfType</B>(com.google.gwt.user.client.Element&nbsp;parent,
                                                   java.lang.String&nbsp;childTagNameToFind)</PRE>
<DL>
<DD>Creates a list and populates it with all immediate child elements of that are of the specificed tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - <DD><CODE>childTagNameToFind</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toJavascriptPropertyName(java.lang.String)"><!-- --></A><H3>
toJavascriptPropertyName</H3>
<PRE>
public static java.lang.String <B>toJavascriptPropertyName</B>(java.lang.String&nbsp;cssPropertyName)</PRE>
<DL>
<DD>Converts a cssPropertyName into a javascript propertyName. eg
 
 <pre>
 String css = &quot;background-color&quot;;
 String js = toJavascriptPropertyName(css);
 System.out.println(css + &quot;&gt;&quot; + js); // prints [[[background-color &gt; backgroundColor.]]] without the brackets. 
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssPropertyName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStyleProperty(com.google.gwt.user.client.Element, java.lang.String)"><!-- --></A><H3>
getCurrentStyleProperty</H3>
<PRE>
public static java.lang.String <B>getCurrentStyleProperty</B>(com.google.gwt.user.client.Element&nbsp;element,
                                                       java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Handy method for retrieving any style property value in a browser independent manner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>propertyName</CODE> - The css property name (background-color) NOT the javascript version (backgroundColour).
<DT><B>Returns:</B><DD>The String value of the property or null if it wasnt found.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStylePropertyName0(com.google.gwt.user.client.Element, java.lang.String)"><!-- --></A><H3>
getCurrentStylePropertyName0</H3>
<PRE>
private static java.lang.String <B>getCurrentStylePropertyName0</B>(com.google.gwt.user.client.Element&nbsp;element,
                                                             java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColour(com.google.gwt.user.client.Element)"><!-- --></A><H3>
getBackgroundColour</H3>
<PRE>
public static int <B>getBackgroundColour</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColour(com.google.gwt.user.client.Element, int)"><!-- --></A><H3>
setBackgroundColour</H3>
<PRE>
public static void <B>setBackgroundColour</B>(com.google.gwt.user.client.Element&nbsp;element,
                                       int&nbsp;colour)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBackgroundColour(com.google.gwt.user.client.Element)"><!-- --></A><H3>
removeBackgroundColour</H3>
<PRE>
public static void <B>removeBackgroundColour</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(com.google.gwt.user.client.Element)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public static void <B>setFocus</B>(com.google.gwt.user.client.Element&nbsp;focusElement)</PRE>
<DL>
<DD>Requests the browser to set focus on the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focusElement</CODE> - the element to receive focus.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus0(com.google.gwt.user.client.Element)"><!-- --></A><H3>
setFocus0</H3>
<PRE>
public static void <B>setFocus0</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.google.gwt.user.client.Element)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled(com.google.gwt.user.client.Element)"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public static boolean <B>isDisabled</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD>Tests if an element is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(com.google.gwt.user.client.Element, boolean)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public static void <B>setDisabled</B>(com.google.gwt.user.client.Element&nbsp;element,
                               boolean&nbsp;newDisabledFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyIfNecessary(java.lang.Object)"><!-- --></A><H3>
destroyIfNecessary</H3>
<PRE>
public static void <B>destroyIfNecessary</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Calls the destroy method on the given object if it is destroyable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rocket/client/dom/DomConstants.html" title="class in rocket.client.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../rocket/client/dom/DomObjectList.html" title="class in rocket.client.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rocket/client/dom/DomHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
