<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Nov 07 14:33:46 EST 2006 -->
<TITLE>
LeftTabPanel
</TITLE>

<META NAME="keywords" CONTENT="rocket.client.widget.tab.LeftTabPanel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LeftTabPanel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeftTabPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rocket/client/widget/tab/HorizonalTabPanel.html" title="class in rocket.client.widget.tab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rocket/client/widget/tab/RightTabPanel.html" title="class in rocket.client.widget.tab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rocket/client/widget/tab/LeftTabPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeftTabPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_rocket.client.widget.tab.TabPanel">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rocket.client.widget.tab</FONT>
<BR>
Class LeftTabPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.UIObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Widget
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Composite
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rocket/client/widget/tab/TabPanel.html" title="class in rocket.client.widget.tab">rocket.client.widget.tab.TabPanel</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rocket/client/widget/tab/VerticalTabPanel.html" title="class in rocket.client.widget.tab">rocket.client.widget.tab.VerticalTabPanel</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>rocket.client.widget.tab.LeftTabPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.gwt.user.client.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LeftTabPanel</B><DT>extends <A HREF="../../../../rocket/client/widget/tab/VerticalTabPanel.html" title="class in rocket.client.widget.tab">VerticalTabPanel</A></DL>
</PRE>

<P>
A LeftTopPanel arranges its tab titles along the left edge with the remainder allocated to the tab contents of the active tab.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miroslav Pokorny (mP)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_rocket.client.widget.tab.TabPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class rocket.client.widget.tab.<A HREF="../../../../rocket/client/widget/tab/TabPanel.html" title="class in rocket.client.widget.tab">TabPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.HorizontalOrVerticalPanel.html" title="interface in rocket.client.widget.tab">TabPanel.HorizontalOrVerticalPanel</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.HorizontalPanelImpl.html" title="class in rocket.client.widget.tab">TabPanel.HorizontalPanelImpl</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.VerticalPanelImpl.html" title="class in rocket.client.widget.tab">TabPanel.VerticalPanelImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/LeftTabPanel.html#LeftTabPanel()">LeftTabPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../rocket/client/widget/tab/TabPanel.HorizontalOrVerticalPanel.html" title="interface in rocket.client.widget.tab">TabPanel.HorizontalOrVerticalPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/LeftTabPanel.html#createPanel()">createPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../rocket/client/widget/tab/TabPanel.HorizontalOrVerticalPanel.html" title="interface in rocket.client.widget.tab">TabPanel.HorizontalOrVerticalPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/LeftTabPanel.html#createTabBarPanel()">createTabBarPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/LeftTabPanel.html#getContentPanelStyleName()">getContentPanelStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/LeftTabPanel.html#getPanelStyleName()">getPanelStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/LeftTabPanel.html#getTabBarAfterSpacerStyleName()">getTabBarAfterSpacerStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/LeftTabPanel.html#getTabBarBeforeSpacerStyleName()">getTabBarBeforeSpacerStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/LeftTabPanel.html#getTabBarItemLabelStyleName()">getTabBarItemLabelStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/LeftTabPanel.html#getTabBarItemSelectedStyleName()">getTabBarItemSelectedStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/LeftTabPanel.html#getTabBarItemStyleName()">getTabBarItemStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/LeftTabPanel.html#getTabBarItemWidgetStyleName()">getTabBarItemWidgetStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/LeftTabPanel.html#getTabBarStyleName()">getTabBarStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.client.widget.tab.VerticalTabPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.client.widget.tab.<A HREF="../../../../rocket/client/widget/tab/VerticalTabPanel.html" title="class in rocket.client.widget.tab">VerticalTabPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rocket/client/widget/tab/VerticalTabPanel.html#createTabBarAfterSpacer()">createTabBarAfterSpacer</A>, <A HREF="../../../../rocket/client/widget/tab/VerticalTabPanel.html#createTabBarBeforeSpacer()">createTabBarBeforeSpacer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.client.widget.tab.TabPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.client.widget.tab.<A HREF="../../../../rocket/client/widget/tab/TabPanel.html" title="class in rocket.client.widget.tab">TabPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html#add(rocket.client.widget.tab.TabItem, boolean)">add</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#addTabListener(rocket.client.widget.tab.TabListener)">addTabListener</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#createCloseButton()">createCloseButton</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#createContentPanel()">createContentPanel</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#createItems()">createItems</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#createTabBarItemWidget(rocket.client.widget.tab.TabItem, boolean)">createTabBarItemWidget</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#createTabListeners()">createTabListeners</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#get(int)">get</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getCloseButtonImageUrl()">getCloseButtonImageUrl</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getContentPanel()">getContentPanel</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getCount()">getCount</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getIndex(rocket.client.widget.tab.TabItem)">getIndex</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getItems()">getItems</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getModificationCounter()">getModificationCounter</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getPanel()">getPanel</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getSelectedIndex()">getSelectedIndex</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getTabBarPanel()">getTabBarPanel</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getTabListeners()">getTabListeners</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#hasPanel()">hasPanel</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#increaseModificationCount()">increaseModificationCount</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#insert(int, rocket.client.widget.tab.TabItem, boolean)">insert</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#iterator()">iterator</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#remove(int)">remove</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#remove(rocket.client.widget.tab.TabItem)">remove</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#removeTabListener(rocket.client.widget.tab.TabListener)">removeTabListener</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#select(int)">select</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#select(rocket.client.widget.tab.TabItem)">select</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#setCloseButtonImageUrl(java.lang.String)">setCloseButtonImageUrl</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#setContentPanel(com.google.gwt.user.client.ui.DeckPanel)">setContentPanel</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#setItems(java.util.List)">setItems</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#setModificationCounter(int)">setModificationCounter</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#setPanel(rocket.client.widget.tab.TabPanel.HorizontalOrVerticalPanel)">setPanel</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#setTabBarPanel(rocket.client.widget.tab.TabPanel.HorizontalOrVerticalPanel)">setTabBarPanel</A>, <A HREF="../../../../rocket/client/widget/tab/TabPanel.html#setTabListeners(rocket.client.widget.tab.TabListenerCollection)">setTabListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Composite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getElement, initWidget, onAttach, onDetach, setWidget</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParent, isAttached, onBrowserEvent, onLoad, removeFromParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addStyleName, getAbsoluteLeft, getAbsoluteTop, getOffsetHeight, getOffsetWidth, getStyleName, getTitle, isVisible, isVisible, removeStyleName, setElement, setHeight, setPixelSize, setSize, setStyleName, setStyleName, setTitle, setVisible, setVisible, setWidth, sinkEvents, toString, unsinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LeftTabPanel()"><!-- --></A><H3>
LeftTabPanel</H3>
<PRE>
public <B>LeftTabPanel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPanel()"><!-- --></A><H3>
createPanel</H3>
<PRE>
protected <A HREF="../../../../rocket/client/widget/tab/TabPanel.HorizontalOrVerticalPanel.html" title="interface in rocket.client.widget.tab">TabPanel.HorizontalOrVerticalPanel</A> <B>createPanel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html#createPanel()">createPanel</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html" title="class in rocket.client.widget.tab">TabPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPanelStyleName()"><!-- --></A><H3>
getPanelStyleName</H3>
<PRE>
protected java.lang.String <B>getPanelStyleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTabBarPanel()"><!-- --></A><H3>
createTabBarPanel</H3>
<PRE>
protected <A HREF="../../../../rocket/client/widget/tab/TabPanel.HorizontalOrVerticalPanel.html" title="interface in rocket.client.widget.tab">TabPanel.HorizontalOrVerticalPanel</A> <B>createTabBarPanel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html#createTabBarPanel()">createTabBarPanel</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html" title="class in rocket.client.widget.tab">TabPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBarStyleName()"><!-- --></A><H3>
getTabBarStyleName</H3>
<PRE>
protected java.lang.String <B>getTabBarStyleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBarBeforeSpacerStyleName()"><!-- --></A><H3>
getTabBarBeforeSpacerStyleName</H3>
<PRE>
protected java.lang.String <B>getTabBarBeforeSpacerStyleName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/tab/VerticalTabPanel.html#getTabBarBeforeSpacerStyleName()">getTabBarBeforeSpacerStyleName</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/tab/VerticalTabPanel.html" title="class in rocket.client.widget.tab">VerticalTabPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBarAfterSpacerStyleName()"><!-- --></A><H3>
getTabBarAfterSpacerStyleName</H3>
<PRE>
protected java.lang.String <B>getTabBarAfterSpacerStyleName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/tab/VerticalTabPanel.html#getTabBarAfterSpacerStyleName()">getTabBarAfterSpacerStyleName</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/tab/VerticalTabPanel.html" title="class in rocket.client.widget.tab">VerticalTabPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBarItemStyleName()"><!-- --></A><H3>
getTabBarItemStyleName</H3>
<PRE>
protected java.lang.String <B>getTabBarItemStyleName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getTabBarItemStyleName()">getTabBarItemStyleName</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html" title="class in rocket.client.widget.tab">TabPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBarItemLabelStyleName()"><!-- --></A><H3>
getTabBarItemLabelStyleName</H3>
<PRE>
protected java.lang.String <B>getTabBarItemLabelStyleName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getTabBarItemLabelStyleName()">getTabBarItemLabelStyleName</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html" title="class in rocket.client.widget.tab">TabPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBarItemWidgetStyleName()"><!-- --></A><H3>
getTabBarItemWidgetStyleName</H3>
<PRE>
protected java.lang.String <B>getTabBarItemWidgetStyleName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getTabBarItemWidgetStyleName()">getTabBarItemWidgetStyleName</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html" title="class in rocket.client.widget.tab">TabPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBarItemSelectedStyleName()"><!-- --></A><H3>
getTabBarItemSelectedStyleName</H3>
<PRE>
protected java.lang.String <B>getTabBarItemSelectedStyleName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getTabBarItemSelectedStyleName()">getTabBarItemSelectedStyleName</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html" title="class in rocket.client.widget.tab">TabPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentPanelStyleName()"><!-- --></A><H3>
getContentPanelStyleName</H3>
<PRE>
protected java.lang.String <B>getContentPanelStyleName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html#getContentPanelStyleName()">getContentPanelStyleName</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/tab/TabPanel.html" title="class in rocket.client.widget.tab">TabPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeftTabPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rocket/client/widget/tab/HorizonalTabPanel.html" title="class in rocket.client.widget.tab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rocket/client/widget/tab/RightTabPanel.html" title="class in rocket.client.widget.tab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rocket/client/widget/tab/LeftTabPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeftTabPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_rocket.client.widget.tab.TabPanel">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
