<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Nov 07 14:33:46 EST 2006 -->
<TITLE>
TabConstants
</TITLE>

<META NAME="keywords" CONTENT="rocket.client.widget.tab.TabConstants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TabConstants";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rocket/client/widget/tab/RightTabPanel.html" title="class in rocket.client.widget.tab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rocket/client/widget/tab/TabItem.html" title="class in rocket.client.widget.tab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rocket/client/widget/tab/TabConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rocket.client.widget.tab</FONT>
<BR>
Class TabConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>rocket.client.widget.tab.TabConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TabConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#AFTER_SPACER_STYLE">AFTER_SPACER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#BEFORE_SPACER_STYLE">BEFORE_SPACER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#BOTTOM_TAB_BAR_AFTER_SPACER_STYLE">BOTTOM_TAB_BAR_AFTER_SPACER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#BOTTOM_TAB_BAR_BEFORE_SPACER_STYLE">BOTTOM_TAB_BAR_BEFORE_SPACER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#BOTTOM_TAB_BAR_ITEM_LABEL_STYLE">BOTTOM_TAB_BAR_ITEM_LABEL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#BOTTOM_TAB_BAR_ITEM_SELECTED_STYLE">BOTTOM_TAB_BAR_ITEM_SELECTED_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#BOTTOM_TAB_BAR_ITEM_STYLE">BOTTOM_TAB_BAR_ITEM_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#BOTTOM_TAB_BAR_ITEM_WIDGET_STYLE">BOTTOM_TAB_BAR_ITEM_WIDGET_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#BOTTOM_TAB_BAR_STYLE">BOTTOM_TAB_BAR_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#BOTTOM_TAB_CONTENT_STYLE">BOTTOM_TAB_CONTENT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#BOTTOM_TAB_PANEL_STYLE">BOTTOM_TAB_PANEL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#CONTENT_STYLE">CONTENT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#ITEM_LABEL_STYLE">ITEM_LABEL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#ITEM_STYLE">ITEM_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#ITERATOR_CONTENTS_VIEW">ITERATOR_CONTENTS_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#ITERATOR_TAB_PANELS_VIEW">ITERATOR_TAB_PANELS_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#ITERATOR_TITLES_VIEW">ITERATOR_TITLES_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#LEFT_TAB_BAR_AFTER_SPACER_STYLE">LEFT_TAB_BAR_AFTER_SPACER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#LEFT_TAB_BAR_BEFORE_SPACER_STYLE">LEFT_TAB_BAR_BEFORE_SPACER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#LEFT_TAB_BAR_ITEM_LABEL_STYLE">LEFT_TAB_BAR_ITEM_LABEL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#LEFT_TAB_BAR_ITEM_SELECTED_STYLE">LEFT_TAB_BAR_ITEM_SELECTED_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#LEFT_TAB_BAR_ITEM_STYLE">LEFT_TAB_BAR_ITEM_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#LEFT_TAB_BAR_ITEM_WIDGET_STYLE">LEFT_TAB_BAR_ITEM_WIDGET_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#LEFT_TAB_BAR_STYLE">LEFT_TAB_BAR_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#LEFT_TAB_CONTENT_STYLE">LEFT_TAB_CONTENT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#LEFT_TAB_PANEL_STYLE">LEFT_TAB_PANEL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#RIGHT_TAB_BAR_AFTER_SPACER_STYLE">RIGHT_TAB_BAR_AFTER_SPACER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#RIGHT_TAB_BAR_BEFORE_SPACER_STYLE">RIGHT_TAB_BAR_BEFORE_SPACER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#RIGHT_TAB_BAR_ITEM_LABEL_STYLE">RIGHT_TAB_BAR_ITEM_LABEL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#RIGHT_TAB_BAR_ITEM_SELECTED_STYLE">RIGHT_TAB_BAR_ITEM_SELECTED_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#RIGHT_TAB_BAR_ITEM_STYLE">RIGHT_TAB_BAR_ITEM_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#RIGHT_TAB_BAR_ITEM_WIDGET_STYLE">RIGHT_TAB_BAR_ITEM_WIDGET_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#RIGHT_TAB_BAR_STYLE">RIGHT_TAB_BAR_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#RIGHT_TAB_CONTENT_STYLE">RIGHT_TAB_CONTENT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#RIGHT_TAB_PANEL_STYLE">RIGHT_TAB_PANEL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#SELECTED_STYLE">SELECTED_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#TAB_BAR_STYLE">TAB_BAR_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#TAB_CLOSE_BUTTON_IMAGE_URL">TAB_CLOSE_BUTTON_IMAGE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#TOP_TAB_BAR_AFTER_SPACER_STYLE">TOP_TAB_BAR_AFTER_SPACER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#TOP_TAB_BAR_BEFORE_SPACER_STYLE">TOP_TAB_BAR_BEFORE_SPACER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#TOP_TAB_BAR_ITEM_LABEL_STYLE">TOP_TAB_BAR_ITEM_LABEL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#TOP_TAB_BAR_ITEM_SELECTED_STYLE">TOP_TAB_BAR_ITEM_SELECTED_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#TOP_TAB_BAR_ITEM_STYLE">TOP_TAB_BAR_ITEM_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#TOP_TAB_BAR_ITEM_WIDGET_STYLE">TOP_TAB_BAR_ITEM_WIDGET_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#TOP_TAB_BAR_STYLE">TOP_TAB_BAR_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#TOP_TAB_CONTENT_STYLE">TOP_TAB_CONTENT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#TOP_TAB_PANEL_STYLE">TOP_TAB_PANEL_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#WIDGET_STYLE">WIDGET_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rocket/client/widget/tab/TabConstants.html#TabConstants()">TabConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAB_CLOSE_BUTTON_IMAGE_URL"><!-- --></A><H3>
TAB_CLOSE_BUTTON_IMAGE_URL</H3>
<PRE>
public static final java.lang.String <B>TAB_CLOSE_BUTTON_IMAGE_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAB_BAR_STYLE"><!-- --></A><H3>
TAB_BAR_STYLE</H3>
<PRE>
static final java.lang.String <B>TAB_BAR_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.tab.TabConstants.TAB_BAR_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEFORE_SPACER_STYLE"><!-- --></A><H3>
BEFORE_SPACER_STYLE</H3>
<PRE>
static final java.lang.String <B>BEFORE_SPACER_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.tab.TabConstants.BEFORE_SPACER_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFTER_SPACER_STYLE"><!-- --></A><H3>
AFTER_SPACER_STYLE</H3>
<PRE>
static final java.lang.String <B>AFTER_SPACER_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.tab.TabConstants.AFTER_SPACER_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_STYLE"><!-- --></A><H3>
ITEM_STYLE</H3>
<PRE>
static final java.lang.String <B>ITEM_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.tab.TabConstants.ITEM_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_LABEL_STYLE"><!-- --></A><H3>
ITEM_LABEL_STYLE</H3>
<PRE>
static final java.lang.String <B>ITEM_LABEL_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.tab.TabConstants.ITEM_LABEL_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDGET_STYLE"><!-- --></A><H3>
WIDGET_STYLE</H3>
<PRE>
static final java.lang.String <B>WIDGET_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.tab.TabConstants.WIDGET_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTED_STYLE"><!-- --></A><H3>
SELECTED_STYLE</H3>
<PRE>
static final java.lang.String <B>SELECTED_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.tab.TabConstants.SELECTED_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_STYLE"><!-- --></A><H3>
CONTENT_STYLE</H3>
<PRE>
static final java.lang.String <B>CONTENT_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.tab.TabConstants.CONTENT_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_TAB_PANEL_STYLE"><!-- --></A><H3>
TOP_TAB_PANEL_STYLE</H3>
<PRE>
public static final java.lang.String <B>TOP_TAB_PANEL_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_TAB_BAR_STYLE"><!-- --></A><H3>
TOP_TAB_BAR_STYLE</H3>
<PRE>
public static final java.lang.String <B>TOP_TAB_BAR_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_TAB_BAR_BEFORE_SPACER_STYLE"><!-- --></A><H3>
TOP_TAB_BAR_BEFORE_SPACER_STYLE</H3>
<PRE>
public static final java.lang.String <B>TOP_TAB_BAR_BEFORE_SPACER_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_TAB_BAR_AFTER_SPACER_STYLE"><!-- --></A><H3>
TOP_TAB_BAR_AFTER_SPACER_STYLE</H3>
<PRE>
public static final java.lang.String <B>TOP_TAB_BAR_AFTER_SPACER_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_TAB_BAR_ITEM_STYLE"><!-- --></A><H3>
TOP_TAB_BAR_ITEM_STYLE</H3>
<PRE>
public static final java.lang.String <B>TOP_TAB_BAR_ITEM_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_TAB_BAR_ITEM_LABEL_STYLE"><!-- --></A><H3>
TOP_TAB_BAR_ITEM_LABEL_STYLE</H3>
<PRE>
public static final java.lang.String <B>TOP_TAB_BAR_ITEM_LABEL_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_TAB_BAR_ITEM_WIDGET_STYLE"><!-- --></A><H3>
TOP_TAB_BAR_ITEM_WIDGET_STYLE</H3>
<PRE>
public static final java.lang.String <B>TOP_TAB_BAR_ITEM_WIDGET_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_TAB_BAR_ITEM_SELECTED_STYLE"><!-- --></A><H3>
TOP_TAB_BAR_ITEM_SELECTED_STYLE</H3>
<PRE>
public static final java.lang.String <B>TOP_TAB_BAR_ITEM_SELECTED_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_TAB_CONTENT_STYLE"><!-- --></A><H3>
TOP_TAB_CONTENT_STYLE</H3>
<PRE>
public static final java.lang.String <B>TOP_TAB_CONTENT_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_TAB_PANEL_STYLE"><!-- --></A><H3>
BOTTOM_TAB_PANEL_STYLE</H3>
<PRE>
public static final java.lang.String <B>BOTTOM_TAB_PANEL_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_TAB_BAR_STYLE"><!-- --></A><H3>
BOTTOM_TAB_BAR_STYLE</H3>
<PRE>
public static final java.lang.String <B>BOTTOM_TAB_BAR_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_TAB_BAR_BEFORE_SPACER_STYLE"><!-- --></A><H3>
BOTTOM_TAB_BAR_BEFORE_SPACER_STYLE</H3>
<PRE>
public static final java.lang.String <B>BOTTOM_TAB_BAR_BEFORE_SPACER_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_TAB_BAR_AFTER_SPACER_STYLE"><!-- --></A><H3>
BOTTOM_TAB_BAR_AFTER_SPACER_STYLE</H3>
<PRE>
public static final java.lang.String <B>BOTTOM_TAB_BAR_AFTER_SPACER_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_TAB_BAR_ITEM_STYLE"><!-- --></A><H3>
BOTTOM_TAB_BAR_ITEM_STYLE</H3>
<PRE>
public static final java.lang.String <B>BOTTOM_TAB_BAR_ITEM_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_TAB_BAR_ITEM_LABEL_STYLE"><!-- --></A><H3>
BOTTOM_TAB_BAR_ITEM_LABEL_STYLE</H3>
<PRE>
public static final java.lang.String <B>BOTTOM_TAB_BAR_ITEM_LABEL_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_TAB_BAR_ITEM_WIDGET_STYLE"><!-- --></A><H3>
BOTTOM_TAB_BAR_ITEM_WIDGET_STYLE</H3>
<PRE>
public static final java.lang.String <B>BOTTOM_TAB_BAR_ITEM_WIDGET_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_TAB_BAR_ITEM_SELECTED_STYLE"><!-- --></A><H3>
BOTTOM_TAB_BAR_ITEM_SELECTED_STYLE</H3>
<PRE>
public static final java.lang.String <B>BOTTOM_TAB_BAR_ITEM_SELECTED_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_TAB_CONTENT_STYLE"><!-- --></A><H3>
BOTTOM_TAB_CONTENT_STYLE</H3>
<PRE>
public static final java.lang.String <B>BOTTOM_TAB_CONTENT_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_TAB_PANEL_STYLE"><!-- --></A><H3>
LEFT_TAB_PANEL_STYLE</H3>
<PRE>
public static final java.lang.String <B>LEFT_TAB_PANEL_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_TAB_BAR_STYLE"><!-- --></A><H3>
LEFT_TAB_BAR_STYLE</H3>
<PRE>
public static final java.lang.String <B>LEFT_TAB_BAR_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_TAB_BAR_BEFORE_SPACER_STYLE"><!-- --></A><H3>
LEFT_TAB_BAR_BEFORE_SPACER_STYLE</H3>
<PRE>
public static final java.lang.String <B>LEFT_TAB_BAR_BEFORE_SPACER_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_TAB_BAR_AFTER_SPACER_STYLE"><!-- --></A><H3>
LEFT_TAB_BAR_AFTER_SPACER_STYLE</H3>
<PRE>
public static final java.lang.String <B>LEFT_TAB_BAR_AFTER_SPACER_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_TAB_BAR_ITEM_STYLE"><!-- --></A><H3>
LEFT_TAB_BAR_ITEM_STYLE</H3>
<PRE>
public static final java.lang.String <B>LEFT_TAB_BAR_ITEM_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_TAB_BAR_ITEM_LABEL_STYLE"><!-- --></A><H3>
LEFT_TAB_BAR_ITEM_LABEL_STYLE</H3>
<PRE>
public static final java.lang.String <B>LEFT_TAB_BAR_ITEM_LABEL_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_TAB_BAR_ITEM_WIDGET_STYLE"><!-- --></A><H3>
LEFT_TAB_BAR_ITEM_WIDGET_STYLE</H3>
<PRE>
public static final java.lang.String <B>LEFT_TAB_BAR_ITEM_WIDGET_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_TAB_BAR_ITEM_SELECTED_STYLE"><!-- --></A><H3>
LEFT_TAB_BAR_ITEM_SELECTED_STYLE</H3>
<PRE>
public static final java.lang.String <B>LEFT_TAB_BAR_ITEM_SELECTED_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_TAB_CONTENT_STYLE"><!-- --></A><H3>
LEFT_TAB_CONTENT_STYLE</H3>
<PRE>
public static final java.lang.String <B>LEFT_TAB_CONTENT_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_TAB_PANEL_STYLE"><!-- --></A><H3>
RIGHT_TAB_PANEL_STYLE</H3>
<PRE>
public static final java.lang.String <B>RIGHT_TAB_PANEL_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_TAB_BAR_STYLE"><!-- --></A><H3>
RIGHT_TAB_BAR_STYLE</H3>
<PRE>
public static final java.lang.String <B>RIGHT_TAB_BAR_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_TAB_BAR_BEFORE_SPACER_STYLE"><!-- --></A><H3>
RIGHT_TAB_BAR_BEFORE_SPACER_STYLE</H3>
<PRE>
public static final java.lang.String <B>RIGHT_TAB_BAR_BEFORE_SPACER_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_TAB_BAR_AFTER_SPACER_STYLE"><!-- --></A><H3>
RIGHT_TAB_BAR_AFTER_SPACER_STYLE</H3>
<PRE>
public static final java.lang.String <B>RIGHT_TAB_BAR_AFTER_SPACER_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_TAB_BAR_ITEM_STYLE"><!-- --></A><H3>
RIGHT_TAB_BAR_ITEM_STYLE</H3>
<PRE>
public static final java.lang.String <B>RIGHT_TAB_BAR_ITEM_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_TAB_BAR_ITEM_LABEL_STYLE"><!-- --></A><H3>
RIGHT_TAB_BAR_ITEM_LABEL_STYLE</H3>
<PRE>
public static final java.lang.String <B>RIGHT_TAB_BAR_ITEM_LABEL_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_TAB_BAR_ITEM_WIDGET_STYLE"><!-- --></A><H3>
RIGHT_TAB_BAR_ITEM_WIDGET_STYLE</H3>
<PRE>
public static final java.lang.String <B>RIGHT_TAB_BAR_ITEM_WIDGET_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_TAB_BAR_ITEM_SELECTED_STYLE"><!-- --></A><H3>
RIGHT_TAB_BAR_ITEM_SELECTED_STYLE</H3>
<PRE>
public static final java.lang.String <B>RIGHT_TAB_BAR_ITEM_SELECTED_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_TAB_CONTENT_STYLE"><!-- --></A><H3>
RIGHT_TAB_CONTENT_STYLE</H3>
<PRE>
public static final java.lang.String <B>RIGHT_TAB_CONTENT_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITERATOR_TITLES_VIEW"><!-- --></A><H3>
ITERATOR_TITLES_VIEW</H3>
<PRE>
static final int <B>ITERATOR_TITLES_VIEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.tab.TabConstants.ITERATOR_TITLES_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATOR_CONTENTS_VIEW"><!-- --></A><H3>
ITERATOR_CONTENTS_VIEW</H3>
<PRE>
static final int <B>ITERATOR_CONTENTS_VIEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.tab.TabConstants.ITERATOR_CONTENTS_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATOR_TAB_PANELS_VIEW"><!-- --></A><H3>
ITERATOR_TAB_PANELS_VIEW</H3>
<PRE>
static final int <B>ITERATOR_TAB_PANELS_VIEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.tab.TabConstants.ITERATOR_TAB_PANELS_VIEW">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TabConstants()"><!-- --></A><H3>
TabConstants</H3>
<PRE>
public <B>TabConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rocket/client/widget/tab/RightTabPanel.html" title="class in rocket.client.widget.tab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rocket/client/widget/tab/TabItem.html" title="class in rocket.client.widget.tab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rocket/client/widget/tab/TabConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
