<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sat Oct 14 16:37:34 EST 2006 -->
<TITLE>
org.w3c.tools.codec
</TITLE>

<META NAME="keywords" CONTENT="org.w3c.tools.codec package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/w3c/tools/codec/package-summary.html" target="classFrame">org.w3c.tools.codec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64Encoder.html" title="class in org.w3c.tools.codec" target="classFrame">Base64Encoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
