<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Nov 13 14:35:30 EST 2006 -->
<TITLE>
DomCollectionListTestCase.TestDomCollectionList
</TITLE>

<META NAME="keywords" CONTENT="rocket.test.dom.domcollectionlist.test.DomCollectionListTestCase.TestDomCollectionList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DomCollectionListTestCase.TestDomCollectionList";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomCollectionListTestCase.TestDomCollectionList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.html" title="class in rocket.test.dom.domcollectionlist.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.TestDomElementWrapper.html" title="class in rocket.test.dom.domcollectionlist.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.TestDomCollectionList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomCollectionListTestCase.TestDomCollectionList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rocket.test.dom.domcollectionlist.test</FONT>
<BR>
Class DomCollectionListTestCase.TestDomCollectionList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../rocket/client/dom/DomCollectionList.html" title="class in rocket.client.dom">rocket.client.dom.DomCollectionList</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>rocket.test.dom.domcollectionlist.test.DomCollectionListTestCase.TestDomCollectionList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable, java.util.Collection, java.util.List, <A HREF="../../../../../rocket/client/dom/Destroyable.html" title="interface in rocket.client.dom">Destroyable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.html" title="class in rocket.test.dom.domcollectionlist.test">DomCollectionListTestCase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>DomCollectionListTestCase.TestDomCollectionList</B><DT>extends <A HREF="../../../../../rocket/client/dom/DomCollectionList.html" title="class in rocket.client.dom">DomCollectionList</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.TestDomCollectionList.html#DomCollectionListTestCase.TestDomCollectionList()">DomCollectionListTestCase.TestDomCollectionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.TestDomCollectionList.html#add1(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.core.client.JavaScriptObject)">add1</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;collection,
     com.google.gwt.core.client.JavaScriptObject&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes typically escape to javascript code to add a new element to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.TestDomCollectionList.html#adopt(java.lang.Object)">adopt</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.TestDomCollectionList.html#checkElementType(java.lang.Object)">checkElementType</A></B>(java.lang.Object&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Various portions of this class verify attempts from client code to pass in elements to the List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.TestDomCollectionList.html#createWrapper(com.google.gwt.core.client.JavaScriptObject)">createWrapper</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which sub-classes must create the wrapper for the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.TestDomCollectionList.html#disown(java.lang.Object)">disown</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.TestDomCollectionList.html#insert1(com.google.gwt.core.client.JavaScriptObject, int, com.google.gwt.core.client.JavaScriptObject)">insert1</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;collection,
        int&nbsp;index,
        com.google.gwt.core.client.JavaScriptObject&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes typically escape to javascript code to insert a new element to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.TestDomCollectionList.html#remove0(com.google.gwt.core.client.JavaScriptObject, int)">remove0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;collection,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes typically escape to javascript code to remove an existing element belonging to this collection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.client.dom.DomCollectionList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.client.dom.<A HREF="../../../../../rocket/client/dom/DomCollectionList.html" title="class in rocket.client.dom">DomCollectionList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html#add(int, java.lang.Object)">add</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#add(java.lang.Object)">add</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#add0(rocket.client.util.ObjectWrapper)">add0</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#clearCollection()">clearCollection</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#destroy()">destroy</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#get(int)">get</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#get0(int)">get0</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#get1(com.google.gwt.core.client.JavaScriptObject, int)">get1</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#getCollection()">getCollection</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#getModificationCounter()">getModificationCounter</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#incrementModificationCounter()">incrementModificationCounter</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#indexOf0(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.core.client.JavaScriptObject)">indexOf0</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#insert0(rocket.client.util.ObjectWrapper, int)">insert0</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#iterator()">iterator</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#lastIndexOf0(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.core.client.JavaScriptObject)">lastIndexOf0</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#remove(int)">remove</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#set(int, java.lang.Object)">set</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#set0(rocket.client.util.ObjectWrapper, int)">set0</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#set1(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.core.client.JavaScriptObject, int)">set1</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#setCollection(com.google.gwt.core.client.JavaScriptObject)">setCollection</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#setModificationCounter(int)">setModificationCounter</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#size()">size</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#toArray()">toArray</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#toString()">toString</A>, <A HREF="../../../../../rocket/client/dom/DomCollectionList.html#unwrapWrapper(java.lang.Object)">unwrapWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, equals, hashCode, listIterator, listIterator, removeRange, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, isEmpty, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, isEmpty, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomCollectionListTestCase.TestDomCollectionList()"><!-- --></A><H3>
DomCollectionListTestCase.TestDomCollectionList</H3>
<PRE>
<B>DomCollectionListTestCase.TestDomCollectionList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createWrapper(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
createWrapper</H3>
<PRE>
protected java.lang.Object <B>createWrapper</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html#createWrapper(com.google.gwt.core.client.JavaScriptObject)">DomCollectionList</A></CODE></B></DD>
<DD>Factory method which sub-classes must create the wrapper for the given element.
 
 The list maintains a cache of wrappers and their corresponding DOM node only invoking this method when it does not have a previously
 created wrapper in its cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html#createWrapper(com.google.gwt.core.client.JavaScriptObject)">createWrapper</A></CODE> in class <CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html" title="class in rocket.client.dom">DomCollectionList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkElementType(java.lang.Object)"><!-- --></A><H3>
checkElementType</H3>
<PRE>
protected void <B>checkElementType</B>(java.lang.Object&nbsp;wrapper)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html#checkElementType(java.lang.Object)">DomCollectionList</A></CODE></B></DD>
<DD>Various portions of this class verify attempts from client code to pass in elements to the List. This method is responsible for
 verifying the type and possible the state of the potential element.
 
 Sub-classes typically test the type of the wrapper and throw an exception if its the wrong type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html#checkElementType(java.lang.Object)">checkElementType</A></CODE> in class <CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html" title="class in rocket.client.dom">DomCollectionList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add1(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
add1</H3>
<PRE>
protected void <B>add1</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;collection,
                    com.google.gwt.core.client.JavaScriptObject&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html#add1(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.core.client.JavaScriptObject)">DomCollectionList</A></CODE></B></DD>
<DD>Sub-classes typically escape to javascript code to add a new element to the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html#add1(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.core.client.JavaScriptObject)">add1</A></CODE> in class <CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html" title="class in rocket.client.dom">DomCollectionList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert1(com.google.gwt.core.client.JavaScriptObject, int, com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
insert1</H3>
<PRE>
protected void <B>insert1</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;collection,
                       int&nbsp;index,
                       com.google.gwt.core.client.JavaScriptObject&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html#insert1(com.google.gwt.core.client.JavaScriptObject, int, com.google.gwt.core.client.JavaScriptObject)">DomCollectionList</A></CODE></B></DD>
<DD>Sub-classes typically escape to javascript code to insert a new element to the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html#insert1(com.google.gwt.core.client.JavaScriptObject, int, com.google.gwt.core.client.JavaScriptObject)">insert1</A></CODE> in class <CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html" title="class in rocket.client.dom">DomCollectionList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove0(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
remove0</H3>
<PRE>
protected com.google.gwt.core.client.JavaScriptObject <B>remove0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;collection,
                                                              int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html#remove0(com.google.gwt.core.client.JavaScriptObject, int)">DomCollectionList</A></CODE></B></DD>
<DD>Sub-classes typically escape to javascript code to remove an existing element belonging to this collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html#remove0(com.google.gwt.core.client.JavaScriptObject, int)">remove0</A></CODE> in class <CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html" title="class in rocket.client.dom">DomCollectionList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The element just removed.</DL>
</DD>
</DL>
<HR>

<A NAME="adopt(java.lang.Object)"><!-- --></A><H3>
adopt</H3>
<PRE>
protected void <B>adopt</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Does nothing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html#adopt(java.lang.Object)">adopt</A></CODE> in class <CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html" title="class in rocket.client.dom">DomCollectionList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="disown(java.lang.Object)"><!-- --></A><H3>
disown</H3>
<PRE>
protected void <B>disown</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Does nothing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html#disown(java.lang.Object)">disown</A></CODE> in class <CODE><A HREF="../../../../../rocket/client/dom/DomCollectionList.html" title="class in rocket.client.dom">DomCollectionList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomCollectionListTestCase.TestDomCollectionList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.html" title="class in rocket.test.dom.domcollectionlist.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.TestDomElementWrapper.html" title="class in rocket.test.dom.domcollectionlist.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?rocket/test/dom/domcollectionlist/test/DomCollectionListTestCase.TestDomCollectionList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomCollectionListTestCase.TestDomCollectionList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
