<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sat Oct 14 16:37:34 EST 2006 -->
<TITLE>
rocket.client.messaging
</TITLE>

<META NAME="keywords" CONTENT="rocket.client.messaging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../rocket/client/messaging/package-summary.html" target="classFrame">rocket.client.messaging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Payload.html" title="interface in rocket.client.messaging" target="classFrame"><I>Payload</I></A>
<BR>
<A HREF="TopicSubscriber.html" title="interface in rocket.client.messaging" target="classFrame"><I>TopicSubscriber</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Message.html" title="class in rocket.client.messaging" target="classFrame">Message</A>
<BR>
<A HREF="MessageBroker.html" title="class in rocket.client.messaging" target="classFrame">MessageBroker</A>
<BR>
<A HREF="StringPayload.html" title="class in rocket.client.messaging" target="classFrame">StringPayload</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
