<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Oct 15 10:15:37 EST 2006 -->
<TITLE>
RightSideAccordionPanel
</TITLE>

<META NAME="keywords" CONTENT="rocket.client.widget.accordion.RightSideAccordionPanel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RightSideAccordionPanel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RightSideAccordionPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rocket/client/widget/accordion/LeftSideAccordionPanel.html" title="class in rocket.client.widget.accordion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html" title="class in rocket.client.widget.accordion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rocket/client/widget/accordion/RightSideAccordionPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RightSideAccordionPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rocket.client.widget.accordion</FONT>
<BR>
Class RightSideAccordionPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.UIObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Widget
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Composite
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html" title="class in rocket.client.widget.accordion">rocket.client.widget.accordion.AccordionPanel</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html" title="class in rocket.client.widget.accordion">rocket.client.widget.accordion.TwoColumnAccordionPanel</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>rocket.client.widget.accordion.RightSideAccordionPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.gwt.user.client.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RightSideAccordionPanel</B><DT>extends <A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html" title="class in rocket.client.widget.accordion">TwoColumnAccordionPanel</A></DL>
</PRE>

<P>
A RightSideAccordion compromises a menu on the right with the visible content on the right.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miroslav Pokorny (mP)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rocket/client/widget/accordion/RightSideAccordionPanel.html#RightSideAccordionPanel()">RightSideAccordionPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../rocket/client/widget/HorizontalPanel.html" title="class in rocket.client.widget">HorizontalPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/accordion/RightSideAccordionPanel.html#createPanel()">createPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/accordion/RightSideAccordionPanel.html#getCaptionSelectedStyle()">getCaptionSelectedStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/accordion/RightSideAccordionPanel.html#getCaptionsPanelStyle()">getCaptionsPanelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/accordion/RightSideAccordionPanel.html#getCaptionStyle()">getCaptionStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/accordion/RightSideAccordionPanel.html#getContentSelectedStyle()">getContentSelectedStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/accordion/RightSideAccordionPanel.html#getContentsPanelStyle()">getContentsPanelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/accordion/RightSideAccordionPanel.html#getContentStyle()">getContentStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.client.widget.accordion.TwoColumnAccordionPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.client.widget.accordion.<A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html" title="class in rocket.client.widget.accordion">TwoColumnAccordionPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#addSelectedStyle(rocket.client.widget.accordion.AccordionItem)">addSelectedStyle</A>, <A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#createCaptionsPanel()">createCaptionsPanel</A>, <A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#createContentsPanel()">createContentsPanel</A>, <A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#getCaptionsPanel()">getCaptionsPanel</A>, <A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#getContentsPanel()">getContentsPanel</A>, <A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#getPanel()">getPanel</A>, <A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#insert0(int, rocket.client.widget.accordion.AccordionItem)">insert0</A>, <A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#remove0(int)">remove0</A>, <A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#removeSelectedStyle(rocket.client.widget.accordion.AccordionItem)">removeSelectedStyle</A>, <A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#replaceContentWidget(rocket.client.widget.accordion.AccordionItem)">replaceContentWidget</A>, <A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#setCaptionsPanel(rocket.client.widget.DivPanel)">setCaptionsPanel</A>, <A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#setContentsPanel(com.google.gwt.user.client.ui.DeckPanel)">setContentsPanel</A>, <A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#setPanel(rocket.client.widget.HorizontalPanel)">setPanel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.client.widget.accordion.AccordionPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.client.widget.accordion.<A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html" title="class in rocket.client.widget.accordion">AccordionPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#add(rocket.client.widget.accordion.AccordionItem)">add</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#addAccordionListener(rocket.client.widget.accordion.AccordionListener)">addAccordionListener</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#clearSelected()">clearSelected</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#createAccordionListeners()">createAccordionListeners</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#createItems()">createItems</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#get(int)">get</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#getAccordionListeners()">getAccordionListeners</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#getCount()">getCount</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#getIndex(rocket.client.widget.accordion.AccordionItem)">getIndex</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#getItems()">getItems</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#getModificationCounter()">getModificationCounter</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#getSelected()">getSelected</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#getSelectedIndex()">getSelectedIndex</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#hasSelected()">hasSelected</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#increaseModificationCount()">increaseModificationCount</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#insert(int, rocket.client.widget.accordion.AccordionItem)">insert</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#iterator()">iterator</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#remove(rocket.client.widget.accordion.AccordionItem)">remove</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#remove(int)">remove</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#removeAccordionListener(rocket.client.widget.accordion.AccordionListener)">removeAccordionListener</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#select(rocket.client.widget.accordion.AccordionItem)">select</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#select(int)">select</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#setAccordionListeners(rocket.client.widget.accordion.AccordionListenerCollection)">setAccordionListeners</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#setItems(java.util.List)">setItems</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#setModificationCounter(int)">setModificationCounter</A>, <A HREF="../../../../rocket/client/widget/accordion/AccordionPanel.html#setSelected(rocket.client.widget.accordion.AccordionItem)">setSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Composite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getElement, initWidget, onAttach, onDetach, setWidget</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParent, isAttached, onBrowserEvent, onLoad, removeFromParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addStyleName, getAbsoluteLeft, getAbsoluteTop, getOffsetHeight, getOffsetWidth, getStyleName, getTitle, isVisible, isVisible, removeStyleName, setElement, setHeight, setPixelSize, setSize, setStyleName, setStyleName, setTitle, setVisible, setVisible, setWidth, sinkEvents, toString, unsinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RightSideAccordionPanel()"><!-- --></A><H3>
RightSideAccordionPanel</H3>
<PRE>
public <B>RightSideAccordionPanel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPanel()"><!-- --></A><H3>
createPanel</H3>
<PRE>
protected <A HREF="../../../../rocket/client/widget/HorizontalPanel.html" title="class in rocket.client.widget">HorizontalPanel</A> <B>createPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptionsPanelStyle()"><!-- --></A><H3>
getCaptionsPanelStyle</H3>
<PRE>
protected java.lang.String <B>getCaptionsPanelStyle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#getCaptionsPanelStyle()">getCaptionsPanelStyle</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html" title="class in rocket.client.widget.accordion">TwoColumnAccordionPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentsPanelStyle()"><!-- --></A><H3>
getContentsPanelStyle</H3>
<PRE>
protected java.lang.String <B>getContentsPanelStyle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#getContentsPanelStyle()">getContentsPanelStyle</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html" title="class in rocket.client.widget.accordion">TwoColumnAccordionPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptionSelectedStyle()"><!-- --></A><H3>
getCaptionSelectedStyle</H3>
<PRE>
protected java.lang.String <B>getCaptionSelectedStyle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#getCaptionSelectedStyle()">getCaptionSelectedStyle</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html" title="class in rocket.client.widget.accordion">TwoColumnAccordionPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentSelectedStyle()"><!-- --></A><H3>
getContentSelectedStyle</H3>
<PRE>
protected java.lang.String <B>getContentSelectedStyle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#getContentSelectedStyle()">getContentSelectedStyle</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html" title="class in rocket.client.widget.accordion">TwoColumnAccordionPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptionStyle()"><!-- --></A><H3>
getCaptionStyle</H3>
<PRE>
protected java.lang.String <B>getCaptionStyle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#getCaptionStyle()">getCaptionStyle</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html" title="class in rocket.client.widget.accordion">TwoColumnAccordionPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentStyle()"><!-- --></A><H3>
getContentStyle</H3>
<PRE>
protected java.lang.String <B>getContentStyle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html#getContentStyle()">getContentStyle</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html" title="class in rocket.client.widget.accordion">TwoColumnAccordionPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RightSideAccordionPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rocket/client/widget/accordion/LeftSideAccordionPanel.html" title="class in rocket.client.widget.accordion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rocket/client/widget/accordion/TwoColumnAccordionPanel.html" title="class in rocket.client.widget.accordion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rocket/client/widget/accordion/RightSideAccordionPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RightSideAccordionPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
