<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Nov 05 21:06:06 EST 2006 -->
<TITLE>
SuperSpinner
</TITLE>

<META NAME="keywords" CONTENT="rocket.widget.client.SuperSpinner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SuperSpinner";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SuperSpinner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rocket/widget/client/StyleSheetPicker.html" title="class in rocket.widget.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../rocket/widget/client/UnorderedListPanel.html" title="class in rocket.widget.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rocket/widget/client/SuperSpinner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuperSpinner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rocket.widget.client</FONT>
<BR>
Class SuperSpinner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.UIObject
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Widget
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Composite
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../rocket/widget/client/AbstractNumberHolder.html" title="class in rocket.widget.client">rocket.widget.client.AbstractNumberHolder</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../rocket/widget/client/Spinner.html" title="class in rocket.widget.client">rocket.widget.client.Spinner</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>rocket.widget.client.SuperSpinner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.gwt.user.client.EventListener, <A HREF="../../../rocket/widget/client/NumberHolder.html" title="interface in rocket.widget.client">NumberHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SuperSpinner</B><DT>extends <A HREF="../../../rocket/widget/client/Spinner.html" title="class in rocket.widget.client">Spinner</A></DL>
</PRE>

<P>
An extension of a regular spinner that includes two extra buttons to assist with modifying the value.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miroslav Pokorny (mP)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#bigDelta">bigDelta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount the value is increased/decreased each time an up or down button is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#bigDeltaSet">bigDeltaSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#bigDownImageUrl">bigDownImageUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.google.gwt.user.client.ui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#bigDownWidget">bigDownWidget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left button that when clicked decreases the spinners value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#bigUpImageUrl">bigUpImageUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.google.gwt.user.client.ui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#bigUpWidget">bigUpWidget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The right button that when clicked decreases the spinners value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#SuperSpinner()">SuperSpinner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#createBigDownWidget()">createBigDownWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#createBigUpWidget()">createBigUpWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.Panel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#createPanel()">createPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new HorizontalPanel and fills it with various clickable widgets which may be used adjust the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#getBigDelta()">getBigDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#getBigDownImageUrl()">getBigDownImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#getBigDownWidget()">getBigDownWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#getBigUpImageUrl()">getBigUpImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#getBigUpWidget()">getBigUpWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#hasBigDownWidget()">hasBigDownWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#hasBigUpWidget()">hasBigUpWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#onBigDownClick()">onBigDownClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#onBigUpClick()">onBigUpClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#onDownClick()">onDownClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicking on the down html decreass the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#onUpClick()">onUpClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicking on the up html increases the spinner's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#setBigDelta(int)">setBigDelta</A></B>(int&nbsp;bigDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#setBigDownImageUrl(java.lang.String)">setBigDownImageUrl</A></B>(java.lang.String&nbsp;bigDownImageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#setBigDownWidget(com.google.gwt.user.client.ui.Image)">setBigDownWidget</A></B>(com.google.gwt.user.client.ui.Image&nbsp;bigDownWidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#setBigUpImageUrl(java.lang.String)">setBigUpImageUrl</A></B>(java.lang.String&nbsp;bigUpImageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#setBigUpWidget(com.google.gwt.user.client.ui.Image)">setBigUpWidget</A></B>(com.google.gwt.user.client.ui.Image&nbsp;bigUpWidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/widget/client/SuperSpinner.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.widget.client.Spinner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.widget.client.<A HREF="../../../rocket/widget/client/Spinner.html" title="class in rocket.widget.client">Spinner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../rocket/widget/client/Spinner.html#createDownWidget()">createDownWidget</A>, <A HREF="../../../rocket/widget/client/Spinner.html#createUpWidget()">createUpWidget</A>, <A HREF="../../../rocket/widget/client/Spinner.html#getDelta()">getDelta</A>, <A HREF="../../../rocket/widget/client/Spinner.html#getDownImageUrl()">getDownImageUrl</A>, <A HREF="../../../rocket/widget/client/Spinner.html#getDownWidget()">getDownWidget</A>, <A HREF="../../../rocket/widget/client/Spinner.html#getLowerBounds()">getLowerBounds</A>, <A HREF="../../../rocket/widget/client/Spinner.html#getPanel()">getPanel</A>, <A HREF="../../../rocket/widget/client/Spinner.html#getUpImageUrl()">getUpImageUrl</A>, <A HREF="../../../rocket/widget/client/Spinner.html#getUpperBounds()">getUpperBounds</A>, <A HREF="../../../rocket/widget/client/Spinner.html#getUpWidget()">getUpWidget</A>, <A HREF="../../../rocket/widget/client/Spinner.html#getValue()">getValue</A>, <A HREF="../../../rocket/widget/client/Spinner.html#hasDownWidget()">hasDownWidget</A>, <A HREF="../../../rocket/widget/client/Spinner.html#hasPanel()">hasPanel</A>, <A HREF="../../../rocket/widget/client/Spinner.html#hasUpWidget()">hasUpWidget</A>, <A HREF="../../../rocket/widget/client/Spinner.html#onLowerLimitReached()">onLowerLimitReached</A>, <A HREF="../../../rocket/widget/client/Spinner.html#onUpperBoundsReached()">onUpperBoundsReached</A>, <A HREF="../../../rocket/widget/client/Spinner.html#setDelta(int)">setDelta</A>, <A HREF="../../../rocket/widget/client/Spinner.html#setDownImageUrl(java.lang.String)">setDownImageUrl</A>, <A HREF="../../../rocket/widget/client/Spinner.html#setDownWidget(com.google.gwt.user.client.ui.Image)">setDownWidget</A>, <A HREF="../../../rocket/widget/client/Spinner.html#setLowerBounds(int)">setLowerBounds</A>, <A HREF="../../../rocket/widget/client/Spinner.html#setPanel(com.google.gwt.user.client.ui.Panel)">setPanel</A>, <A HREF="../../../rocket/widget/client/Spinner.html#setUpImageUrl(java.lang.String)">setUpImageUrl</A>, <A HREF="../../../rocket/widget/client/Spinner.html#setUpperBounds(int)">setUpperBounds</A>, <A HREF="../../../rocket/widget/client/Spinner.html#setUpWidget(com.google.gwt.user.client.ui.Image)">setUpWidget</A>, <A HREF="../../../rocket/widget/client/Spinner.html#setValue(int)">setValue</A>, <A HREF="../../../rocket/widget/client/Spinner.html#updateValue(int)">updateValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.widget.client.AbstractNumberHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.widget.client.<A HREF="../../../rocket/widget/client/AbstractNumberHolder.html" title="class in rocket.widget.client">AbstractNumberHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../rocket/widget/client/AbstractNumberHolder.html#addChangeListener(com.google.gwt.user.client.ui.ChangeListener)">addChangeListener</A>, <A HREF="../../../rocket/widget/client/AbstractNumberHolder.html#fireValueChanged()">fireValueChanged</A>, <A HREF="../../../rocket/widget/client/AbstractNumberHolder.html#getChangeListenerCollection()">getChangeListenerCollection</A>, <A HREF="../../../rocket/widget/client/AbstractNumberHolder.html#removeChangeListener(com.google.gwt.user.client.ui.ChangeListener)">removeChangeListener</A>, <A HREF="../../../rocket/widget/client/AbstractNumberHolder.html#setChangeListenerCollection(com.google.gwt.user.client.ui.ChangeListenerCollection)">setChangeListenerCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Composite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getElement, initWidget, onAttach, onDetach, setWidget</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParent, isAttached, onBrowserEvent, onLoad, removeFromParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addStyleName, getAbsoluteLeft, getAbsoluteTop, getOffsetHeight, getOffsetWidth, getStyleName, getTitle, isVisible, isVisible, removeStyleName, setElement, setHeight, setPixelSize, setSize, setStyleName, setStyleName, setTitle, setVisible, setVisible, setWidth, sinkEvents, unsinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bigDownWidget"><!-- --></A><H3>
bigDownWidget</H3>
<PRE>
private com.google.gwt.user.client.ui.Image <B>bigDownWidget</B></PRE>
<DL>
<DD>The left button that when clicked decreases the spinners value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigDownImageUrl"><!-- --></A><H3>
bigDownImageUrl</H3>
<PRE>
private java.lang.String <B>bigDownImageUrl</B></PRE>
<DL>
<DD>. The url of the bigDown icon
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigUpWidget"><!-- --></A><H3>
bigUpWidget</H3>
<PRE>
private com.google.gwt.user.client.ui.Image <B>bigUpWidget</B></PRE>
<DL>
<DD>The right button that when clicked decreases the spinners value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigUpImageUrl"><!-- --></A><H3>
bigUpImageUrl</H3>
<PRE>
private java.lang.String <B>bigUpImageUrl</B></PRE>
<DL>
<DD>. The url of the bigUp icon
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigDelta"><!-- --></A><H3>
bigDelta</H3>
<PRE>
private int <B>bigDelta</B></PRE>
<DL>
<DD>The amount the value is increased/decreased each time an up or down button is clicked.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigDeltaSet"><!-- --></A><H3>
bigDeltaSet</H3>
<PRE>
private boolean <B>bigDeltaSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SuperSpinner()"><!-- --></A><H3>
SuperSpinner</H3>
<PRE>
public <B>SuperSpinner</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBigDownWidget()"><!-- --></A><H3>
getBigDownWidget</H3>
<PRE>
public com.google.gwt.user.client.ui.Image <B>getBigDownWidget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBigDownWidget()"><!-- --></A><H3>
hasBigDownWidget</H3>
<PRE>
public boolean <B>hasBigDownWidget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBigDownWidget(com.google.gwt.user.client.ui.Image)"><!-- --></A><H3>
setBigDownWidget</H3>
<PRE>
public void <B>setBigDownWidget</B>(com.google.gwt.user.client.ui.Image&nbsp;bigDownWidget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBigDownWidget()"><!-- --></A><H3>
createBigDownWidget</H3>
<PRE>
public com.google.gwt.user.client.ui.Widget <B>createBigDownWidget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDownClick()"><!-- --></A><H3>
onDownClick</H3>
<PRE>
protected void <B>onDownClick</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../rocket/widget/client/Spinner.html#onDownClick()">Spinner</A></CODE></B></DD>
<DD>Clicking on the down html decreass the value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../rocket/widget/client/Spinner.html#onDownClick()">onDownClick</A></CODE> in class <CODE><A HREF="../../../rocket/widget/client/Spinner.html" title="class in rocket.widget.client">Spinner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBigDownImageUrl()"><!-- --></A><H3>
getBigDownImageUrl</H3>
<PRE>
public java.lang.String <B>getBigDownImageUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBigDownImageUrl(java.lang.String)"><!-- --></A><H3>
setBigDownImageUrl</H3>
<PRE>
public void <B>setBigDownImageUrl</B>(java.lang.String&nbsp;bigDownImageUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBigUpWidget()"><!-- --></A><H3>
getBigUpWidget</H3>
<PRE>
public com.google.gwt.user.client.ui.Image <B>getBigUpWidget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBigUpWidget()"><!-- --></A><H3>
hasBigUpWidget</H3>
<PRE>
public boolean <B>hasBigUpWidget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBigUpWidget(com.google.gwt.user.client.ui.Image)"><!-- --></A><H3>
setBigUpWidget</H3>
<PRE>
public void <B>setBigUpWidget</B>(com.google.gwt.user.client.ui.Image&nbsp;bigUpWidget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBigUpWidget()"><!-- --></A><H3>
createBigUpWidget</H3>
<PRE>
public com.google.gwt.user.client.ui.Widget <B>createBigUpWidget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUpClick()"><!-- --></A><H3>
onUpClick</H3>
<PRE>
public void <B>onUpClick</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../rocket/widget/client/Spinner.html#onUpClick()">Spinner</A></CODE></B></DD>
<DD>Clicking on the up html increases the spinner's value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../rocket/widget/client/Spinner.html#onUpClick()">onUpClick</A></CODE> in class <CODE><A HREF="../../../rocket/widget/client/Spinner.html" title="class in rocket.widget.client">Spinner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBigUpClick()"><!-- --></A><H3>
onBigUpClick</H3>
<PRE>
public void <B>onBigUpClick</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBigDownClick()"><!-- --></A><H3>
onBigDownClick</H3>
<PRE>
public void <B>onBigDownClick</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBigUpImageUrl()"><!-- --></A><H3>
getBigUpImageUrl</H3>
<PRE>
public java.lang.String <B>getBigUpImageUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBigUpImageUrl(java.lang.String)"><!-- --></A><H3>
setBigUpImageUrl</H3>
<PRE>
public void <B>setBigUpImageUrl</B>(java.lang.String&nbsp;bigUpImageUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPanel()"><!-- --></A><H3>
createPanel</H3>
<PRE>
public com.google.gwt.user.client.ui.Panel <B>createPanel</B>()</PRE>
<DL>
<DD>Creates a new HorizontalPanel and fills it with various clickable widgets which may be used adjust the value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../rocket/widget/client/Spinner.html#createPanel()">createPanel</A></CODE> in class <CODE><A HREF="../../../rocket/widget/client/Spinner.html" title="class in rocket.widget.client">Spinner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBigDelta()"><!-- --></A><H3>
getBigDelta</H3>
<PRE>
public int <B>getBigDelta</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBigDelta(int)"><!-- --></A><H3>
setBigDelta</H3>
<PRE>
public void <B>setBigDelta</B>(int&nbsp;bigDelta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../rocket/widget/client/Spinner.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../rocket/widget/client/Spinner.html" title="class in rocket.widget.client">Spinner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SuperSpinner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rocket/widget/client/StyleSheetPicker.html" title="class in rocket.widget.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../rocket/widget/client/UnorderedListPanel.html" title="class in rocket.widget.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rocket/widget/client/SuperSpinner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuperSpinner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
