<html><head><script>var $wnd = parent; var $doc = $wnd.document; var $moduleName = "rocket.test.widget.blockypixel.BlockyPixel"; </script></head><body onload="if (parent && parent.__gwt_webModeFrameOnLoad) parent.__gwt_webModeFrameOnLoad(window, 'rocket.test.widget.blockypixel.BlockyPixel');"><font face='arial' size='-1'>This script is part of module</font> <code>rocket.test.widget.blockypixel.BlockyPixel</code><script><!--
function a(){return window;}
function b(){return this.c + '@' + this.d();}
function e(f){return this === f;}
function g(){return h(this);}
function i(){}
_ = i.prototype = {};_.j = b;_.k = e;_.d = g;_.toString = function(){return this.j();};_.c = 'java.lang.Object';_.l = 0;function m(n){return n == null?null:n.c;}
o = null;function p(){return ++q;}
function r(s){return s != null?(s.$H?s.$H:(s.$H = p())):0;}
function t(u){return u != null?(u.$H?u.$H:(u.$H = p())):0;}
q = 0;function v(){v = a;w = x('[N',[0],[0],[0],null);return window;}
function y(){var z,A;z = m(this);A = this.B;if(A !== null) {return z + ': ' + A;}else {return z;}}
function C(D,E,F){v();D.ab = F;D.B = E;return D;}
function bb(cb){v();return cb;}
function db(eb,fb){v();eb.B = fb;return eb;}
function gb(hb){var ib,jb,kb;ib = lb(new mb());jb = hb;while(jb !== null) {kb = jb.B;if(jb !== hb) ib.nb('Caused by: ');ib.nb(jb.c);ib.nb(': ');ib.nb(kb === null?'(No exception detail)':kb);ib.nb('\n');jb = jb.ab;}}
function ob(){}
_ = ob.prototype = new i();_.j = y;_.c = 'java.lang.Throwable';_.l = 1;_.ab = null;_.B = null;function pb(qb){bb(qb);return qb;}
function rb(sb,tb){db(sb,tb);return sb;}
function ub(){}
_ = ub.prototype = new ob();_.c = 'java.lang.Exception';_.l = 2;function vb(wb,xb){rb(wb,xb);return wb;}
function yb(zb){pb(zb);return zb;}
function Ab(){}
_ = Ab.prototype = new ub();_.c = 'java.lang.RuntimeException';_.l = 3;function Bb(Cb,Db,Eb){vb(Cb,'JavaScript ' + Db + ' exception: ' + Eb);Cb.Fb = Db;Cb.ac = Eb;return Cb;}
function bc(){}
_ = bc.prototype = new Ab();_.c = 'com.google.gwt.core.client.JavaScriptException';_.l = 4;_.Fb = null;_.ac = null;function cc(){return dc(this);}
function ec(fc){return gc(this,fc);}
function hc(){return ic(this);}
function dc(jc){if(jc.toString) return jc.toString();return '[object]';}
function kc(lc,mc){return lc === mc;}
function gc(nc,oc){if(!pc(oc,1)) return false;return kc(nc,qc(oc,1));}
function ic(rc){return r(rc);}
function sc(){}
_ = sc.prototype = new i();_.j = cc;_.k = ec;_.d = hc;_.c = 'com.google.gwt.core.client.JavaScriptObject';_.l = 5;function x(tc,uc,vc,wc,xc){return yc(tc,uc,vc,wc,0,zc(wc),xc);}
function yc(Ac,Bc,Cc,Dc,Ec,Fc,ad){var bd,cd,dd,dd;if((bd = ed(Dc,Ec))< 0) throw fd(new gd());cd = hd(new id(),bd,ed(Bc,Ec),ed(Cc,Ec),Ac);++Ec;if(Ec < Fc) {Ac = Ac.jd(1);for(dd = 0;dd < bd;++dd) kd(cd,dd,yc(Ac,Bc,Cc,Dc,Ec,Fc,ad));}else {for(dd = 0;dd < bd;++dd) kd(cd,dd,ad);}return cd;}
function ld(md,nd,od,pd){var qd,rd,sd;qd = zc(pd);rd = hd(new id(),qd,nd,od,md);for(sd = 0;sd < qd;++sd) kd(rd,sd,td(pd,sd));return rd;}
function kd(ud,vd,wd){ud[vd] = wd;}
function zc(xd){return xd.length;}
function td(yd,zd){return yd[zd];}
function ed(Ad,Bd){return Ad[Bd];}
function hd(Cd,Dd,Ed,Fd,ae){Cd.be = Dd;Cd.c = ae;Cd.l = Ed;Cd.ce = Fd;return Cd;}
function id(){}
_ = id.prototype = new i();_.c = 'com.google.gwt.lang.Array';_.l = 0;function qc(de,ee){if(de != null) fe(de.l,ee) || ge();return de;}
function pc(he,ie){if(he == null) return false;return fe(he.l,ie);}
function je(ke){if(ke !== null) throw le(new me());return null;}
function fe(ne,oe){if(!ne) return false;return !(!pe[ne][oe]);}
function qe(re,se){_ = se.prototype;if(re && !(re.l >= _.l)) for(var te in _) re[te] = _[te];return re;}
function ue(ve){return ~(~ve);}
function we(xe){if(xe > ye) return ye;if(xe < ze) return ze;return xe >= 0?Math.floor(xe):Math.ceil(xe);}
function Ae(Be){if(pc(Be,2)) return Be;return Bb(new bc(),Ce(Be),De(Be));}
function Ce(Ee){return Ee.name;}
function De(Fe){return Fe.message;}
function ge(){throw le(new me());}
function af(){af = a;bf = cf(new df());{ef = new ff();ef.gf();}return window;}
function hf(jf){af();bf.kf(jf);}
function lf(mf,nf){af();ef.of(mf,nf);}
function pf(qf,rf){af();return ef.sf(qf,rf);}
function tf(){af();return ef.uf('button');}
function vf(){af();return ef.uf('div');}
function wf(){af();return ef.xf('text');}
function yf(){af();return ef.uf('table');}
function zf(){af();return ef.uf('tbody');}
function Af(){af();return ef.uf('td');}
function Bf(){af();return ef.uf('tr');}
function Cf(Df,Ef){af();ef.Ff(Df,Ef);}
function ag(bg){af();return ef.cg(bg);}
function dg(eg){af();return ef.fg(eg);}
function gg(hg){af();ef.ig(hg);}
function jg(kg,lg){af();return ef.mg(kg,lg);}
function ng(og,pg){af();return ef.qg(og,pg);}
function rg(sg){af();return ef.tg(sg);}
function ug(vg,wg){af();return ef.xg(vg,wg);}
function yg(zg){af();return ef.Ag(zg);}
function Bg(Cg){af();return ef.Dg(Cg);}
function Eg(Fg){af();return ef.ah(Fg);}
function bh(ch,dh,eh){af();ef.fh(ch,dh,eh);}
function gh(hh,ih){af();ef.jh(hh,ih);}
function kh(lh){af();mh(bf,lh);}
function nh(oh,ph,qh){af();ef.rh(oh,ph,qh);}
function sh(th,uh){af();ef.vh(th,uh);}
function wh(xh,yh){af();ef.zh(xh,yh);}
function Ah(Bh,Ch,Dh){af();nh(Bh,Ch,Eh(Dh));}
function Fh(ai,bi,ci){af();ef.di(ai,bi,ci);}
function ei(fi,gi){af();ef.hi(fi,gi);}
function ii(ji){af();return ef.ki(ji);}
function li(mi,ni,oi){af();var pi;pi = o;if(pi !== null) qi(mi,ni,oi,pi);else ri(mi,ni,oi);}
function si(ti){af();var ui,vi;ui = true;if(bf.wi() > 0) {vi = qc(xi(bf,bf.wi() - 1),3);if(!(ui = vi.yi(ti))) {Cf(ti,true);gg(ti);}}return ui;}
function qi(zi,Ai,Bi,Ci){af();var Di,Ei;try{ri(zi,Ai,Bi);}catch(Ei){Ei = Ae(Ei);if(pc(Ei,2)) {Di = Ei;null.Fi();}else throw Ei;}}
function ri(aj,bj,cj){af();if(bj === dj) {if(dg(aj) == 8192) dj = null;}cj.ej(aj);}
ef = null;dj = null;function fj(gj){if(pc(gj,4)) return pf(this,qc(gj,4));return gc(qe(this,hj),gj);}
function ij(){return ic(qe(this,hj));}
function jj(){return ii(this);}
function hj(){}
_ = hj.prototype = new sc();_.k = fj;_.d = ij;_.j = jj;_.c = 'com.google.gwt.user.client.Element';_.l = 6;function kj(){kj = a;lj = mj(new nj());{oj();}return window;}
function pj(qj){kj();$wnd.clearInterval(qj);}
function rj(sj){kj();$wnd.clearTimeout(sj);}
function tj(uj,vj){kj();return $wnd.setInterval(function(){uj.wj();},vj);}
function oj(){kj();xj(new yj());}
function zj(){Aj(this);}
function Bj(){var Cj;Cj = o;if(Cj !== null) Dj(this,Cj);else Ej(this);}
function Dj(Fj,ak){var bk,ck;try{Ej(Fj);}catch(ck){ck = Ae(ck);if(pc(ck,2)) {bk = ck;null.Fi();}else throw ck;}}
function Ej(dk){if(!dk.ek) {lj.fk(dk);}dk.gk();}
function hk(ik){kj();return ik;}
function jk(kk,lk){if(lk <= 0 || lk >= 1471228928) {throw mk(new nk(),'must be positive and less than 1471228928');}ok(kk);kk.ek = true;kk.pk = tj(kk,lk);qk(lj,kk);}
function Aj(rk){if(rk.ek) pj(rk.pk);else rj(rk.pk);lj.fk(rk);}
function sk(){}
_ = sk.prototype = new i();_.tk = zj;_.wj = Bj;_.c = 'com.google.gwt.user.client.Timer';_.l = 7;_.ek = false;_.pk = 0;function uk(){while(vk(kj().lj) > 0) qc(wk(kj().lj,0),5).tk();}
function xk(){return null;}
function yj(){}
_ = yj.prototype = new i();_.yk = uk;_.zk = xk;_.c = 'com.google.gwt.user.client.Timer$1';_.l = 8;function Ak(){Ak = a;Bk = cf(new df());Ck = cf(new df());{Dk();}return window;}
function xj(Ek){Ak();Bk.kf(Ek);}
function Fk(){Ak();var al;al = o;if(al !== null) bl(al);else cl();}
function dl(){Ak();var el;el = o;if(el !== null) return fl(el);else return gl();}
function hl(){Ak();var il;il = o;if(il !== null) jl(il);else kl();}
function fl(ll){Ak();var ml,nl;try{return gl();}catch(nl){nl = Ae(nl);if(pc(nl,2)) {ml = nl;null.Fi();return null;}else throw nl;}}
function gl(){Ak();var ol,pl,ql,rl;ol = null;for(pl = Bk.sl();pl.tl();) {ql = qc(pl.ul(),6);rl = ql.zk();if(ol === null) ol = rl;}return ol;}
function bl(vl){Ak();var wl,xl;try{cl();}catch(xl){xl = Ae(xl);if(pc(xl,2)) {wl = xl;null.Fi();}else throw xl;}}
function cl(){Ak();var yl,zl;for(yl = Bk.sl();yl.tl();) {zl = qc(yl.ul(),6);zl.yk();}}
function jl(Al){Ak();var Bl,Cl;try{kl();}catch(Cl){Cl = Ae(Cl);if(pc(Cl,2)) {Bl = Cl;null.Fi();}else throw Cl;}}
function kl(){Ak();var Dl,El;for(Dl = Ck.sl();Dl.tl();) {El = je(Dl.ul());null.Fi();}}
function Dk(){Ak();$wnd.__gwt_initHandlers(function(){hl();},function(){return dl();},function(){Fk();$wnd.onresize = null;$wnd.onbeforeclose = null;$wnd.onclose = null;});}
function Fl(am,bm){am.appendChild(bm);}
function cm(dm){return $doc.createElement(dm);}
function em(fm){var gm=$doc.createElement('INPUT');gm.type = fm;return gm;}
function hm(im,jm){im.cancelBubble = jm;}
function km(lm){switch(lm.type){case 'blur':return 4096;case 'change':return 1024;case 'click':return 1;case 'dblclick':return 2;case 'focus':return 2048;case 'keydown':return 128;case 'keypress':return 256;case 'keyup':return 512;case 'load':return 32768;case 'losecapture':return 8192;case 'mousedown':return 4;case 'mousemove':return 64;case 'mouseout':return 32;case 'mouseover':return 16;case 'mouseup':return 8;case 'scroll':return 16384;case 'error':return 65536;}}
function mm(nm,om){var pm=nm[om];return pm === undefined?null:String(pm);}
function qm(rm){var sm=$doc.getElementById(rm);return sm?sm:null;}
function tm(um){return um.__eventBits?um.__eventBits:0;}
function vm(wm,xm){wm.removeChild(xm);}
function ym(zm,Am,Bm){zm[Am] = Bm;}
function Cm(Dm,Em){Dm.__listener = Em;}
function Fm(an,bn){if(!bn) bn = '';an.innerHTML = bn;}
function cn(dn,en,fn){dn.style[en] = fn;}
function gn(){}
_ = gn.prototype = new i();_.of = Fl;_.uf = cm;_.xf = em;_.Ff = hm;_.fg = km;_.mg = mm;_.Ag = qm;_.Dg = tm;_.jh = vm;_.rh = ym;_.vh = Cm;_.zh = Fm;_.di = cn;_.c = 'com.google.gwt.user.client.impl.DOMImpl';_.l = 0;function hn(jn,kn){var ln=0,mn=jn.firstChild;while(mn) {var nn=mn.nextSibling;if(mn.nodeType == 1) {if(kn == ln) return mn;++ln;}mn = nn;}return null;}
function on(pn){var qn=0,rn=pn.firstChild;while(rn) {if(rn.nodeType == 1) ++qn;rn = rn.nextSibling;}return qn;}
function sn(tn){var un=tn.parentNode;if(un.nodeType != 1) un = null;return un?un:null;}
function vn(wn,xn,yn){var zn=0,An=wn.firstChild,Bn=null;while(An) {if(An.nodeType == 1) {if(zn == yn) {Bn = An;break;}++zn;}An = An.nextSibling;}wn.insertBefore(xn,Bn);}
function Cn(Dn,En){Dn.__eventBits = En;Dn.onclick = En & 1?$wnd.__dispatchEvent:null;Dn.ondblclick = En & 2?$wnd.__dispatchEvent:null;Dn.onmousedown = En & 4?$wnd.__dispatchEvent:null;Dn.onmouseup = En & 8?$wnd.__dispatchEvent:null;Dn.onmouseover = En & 16?$wnd.__dispatchEvent:null;Dn.onmouseout = En & 32?$wnd.__dispatchEvent:null;Dn.onmousemove = En & 64?$wnd.__dispatchEvent:null;Dn.onkeydown = En & 128?$wnd.__dispatchEvent:null;Dn.onkeypress = En & 256?$wnd.__dispatchEvent:null;Dn.onkeyup = En & 512?$wnd.__dispatchEvent:null;Dn.onchange = En & 1024?$wnd.__dispatchEvent:null;Dn.onfocus = En & 2048?$wnd.__dispatchEvent:null;Dn.onblur = En & 4096?$wnd.__dispatchEvent:null;Dn.onlosecapture = En & 8192?$wnd.__dispatchEvent:null;Dn.onscroll = En & 16384?$wnd.__dispatchEvent:null;Dn.onload = En & 32768?$wnd.__dispatchEvent:null;Dn.onerror = En & 65536?$wnd.__dispatchEvent:null;}
function Fn(ao){return ao.toString();}
function bo(co){return co.target?co.target:null;}
function eo(fo){fo.preventDefault();}
function go(){$wnd.__dispatchCapturedMouseEvent = function(ho){if($wnd.__dispatchCapturedEvent(ho)) {var io=$wnd.__captureElem;if(io && io.__listener) {li(ho,io,io.__listener);ho.stopPropagation();}}};$wnd.__dispatchCapturedEvent = function(jo){if(!si(jo)) {jo.stopPropagation();jo.preventDefault();return false;}return true;};$wnd.addEventListener('mouseout',function(ko){var lo=$wnd.__captureElem;if(lo) {if(!ko.relatedTarget) {$wnd.__captureElem = null;if(lo.__listener) {var mo=$doc.createEvent('UIEvent');mo.initUIEvent('losecapture',false,false,$wnd,0);li(mo,lo,lo.__listener);}}}},true);$wnd.addEventListener('click',$wnd.__dispatchCapturedMouseEvent,true);$wnd.addEventListener('dblclick',$wnd.__dispatchCapturedMouseEvent,true);$wnd.addEventListener('mousedown',$wnd.__dispatchCapturedMouseEvent,true);$wnd.addEventListener('mouseup',$wnd.__dispatchCapturedMouseEvent,true);$wnd.addEventListener('mousemove',$wnd.__dispatchCapturedMouseEvent,true);$wnd.addEventListener('keydown',$wnd.__dispatchCapturedEvent,true);$wnd.addEventListener('keyup',$wnd.__dispatchCapturedEvent,true);$wnd.addEventListener('keypress',$wnd.__dispatchCapturedEvent,true);$wnd.__dispatchEvent = function(no){var oo,po=this;while(po && !(oo = po.__listener)) po = po.parentNode;if(po && po.nodeType != 1) po = null;if(oo) li(no,po,oo);};$wnd.__captureElem = null;}
function qo(){}
_ = qo.prototype = new gn();_.qg = hn;_.tg = on;_.ah = sn;_.fh = vn;_.hi = Cn;_.ki = Fn;_.cg = bo;_.ig = eo;_.gf = go;_.c = 'com.google.gwt.user.client.impl.DOMImplStandard';_.l = 0;function ro(so,to){var uo=0,vo=so.firstChild;while(vo) {if(vo.isSameNode(to)) return uo;if(vo.nodeType == 1) ++uo;vo = vo.nextSibling;}return -1;}
function wo(xo,yo){if(!xo && !yo) return true;else if(!xo || !yo) return false;return xo.isSameNode(yo);}
function ff(){}
_ = ff.prototype = new qo();_.xg = ro;_.sf = wo;_.c = 'com.google.gwt.user.client.impl.DOMImplMozilla';_.l = 0;function zo(Ao,Bo,Co){var Do,Eo,Fo,ap;if(Ao === null) throw vb(new Ab(),'Null widget handle.  If youare creating a composite, ensure that setWidget() has been called.');Do = jg(Ao,'className');if(Do === null) Do = '';Eo = Do.bp(Bo);if(Co) {if(Eo == (-1)) nh(Ao,'className',Do + ' ' + Bo);}else {if(Eo != (-1)) {Fo = Do.cp(0,Eo);ap = Do.jd(Eo + Bo.dp());nh(Ao,'className',Fo + ap);}}}
function ep(){return this.fp;}
function gp(){return hp(this);}
function ip(jp,kp){jp.fp = kp;}
function lp(mp,np){if(mp.fp === null) throw vb(new Ab(),'Null widget handle.  If youare creating a composite, ensure that setWidget() has been called.');nh(mp.fp,'className',np);}
function op(pp,qp){ei(pp.rp(),qp | Bg(pp.rp()));}
function sp(tp,up){Fh(tp.fp,'width',up);}
function vp(wp,xp){Fh(wp.fp,'height',xp);}
function yp(zp,Ap){zo(zp.fp,Ap,true);}
function hp(Bp){if(Bp.fp === null) return '(null handle)';return ii(Bp.fp);}
function Cp(Dp,Ep,Fp){sp(Dp,Ep);vp(Dp,Fp);}
function aq(){}
_ = aq.prototype = new i();_.rp = ep;_.j = gp;_.c = 'com.google.gwt.user.client.ui.UIObject';_.l = 0;_.fp = null;function bq(cq){}
function dq(){eq(this);}
function fq(){gq(this);}
function hq(iq){jq(this,iq);}
function eq(kq){if(kq.lq) return ;kq.lq = true;sh(kq.rp(),kq);}
function gq(mq){if(!mq.lq) return ;mq.lq = false;sh(mq.rp(),null);}
function jq(nq,oq){nq.pq = oq;if(oq === null) nq.qq();else if(oq.lq) nq.rq();}
function sq(){}
_ = sq.prototype = new aq();_.ej = bq;_.rq = dq;_.qq = fq;_.tq = hq;_.c = 'com.google.gwt.user.client.ui.Widget';_.l = 9;_.lq = false;_.pq = null;function uq(){vq(this);}
function wq(){xq(this);}
function yq(zq,Aq){Aq.tq(null);}
function vq(Bq){var Cq,Dq;eq(Bq);for(Cq = Bq.sl();Cq.tl();) {Dq = qc(Cq.ul(),8);Dq.rq();}}
function xq(Eq){var Fq,ar;gq(Eq);for(Fq = Eq.sl();Fq.tl();) {ar = qc(Fq.ul(),8);ar.qq();}}
function br(){}
_ = br.prototype = new sq();_.rq = uq;_.qq = wq;_.c = 'com.google.gwt.user.client.ui.Panel';_.l = 10;function cr(){return this.dr.sl();}
function er(fr){gr(fr);return fr;}
function hr(ir,jr){ir.dr.kf(jr);jr.tq(ir);return true;}
function gr(kr){kr.dr = cf(new df());}
function lr(){}
_ = lr.prototype = new br();_.sl = cr;_.c = 'com.google.gwt.user.client.ui.ComplexPanel';_.l = 11;function mr(nr){er(nr);ip(nr,vf());Fh(nr.rp(),'overflow','hidden');return nr;}
function or(pr,qr){hr(pr,qr);lf(pr.rp(),qr.rp());return true;}
function rr(){}
_ = rr.prototype = new lr();_.c = 'com.google.gwt.user.client.ui.AbsolutePanel';_.l = 12;function sr(){sr = a;tr = new ur();return window;}
function vr(wr){if(this.xr === null) this.xr = yr(new zr());this.xr.kf(wr);}
function Ar(Br){Cr(this,Br);}
function Dr(Er,Fr){sr();ip(Er,Fr);op(Er,7040);return Er;}
function Cr(as,bs){switch(dg(bs)){case 1:if(as.xr !== null) cs(as.xr,as);break;case 4096:case 2048:if(as.ds !== null) null.Fi();break;case 128:case 512:case 256:if(as.es !== null) null.Fi();break;}}
function fs(){}
_ = fs.prototype = new sq();_.gs = vr;_.ej = Ar;_.c = 'com.google.gwt.user.client.ui.FocusWidget';_.l = 13;_.xr = null;_.ds = null;_.es = null;function hs(is,ks){Dr(is,ks);op(is,1);return is;}
function ls(ms,ns){wh(ms.rp(),ns);}
function os(){}
_ = os.prototype = new fs();_.c = 'com.google.gwt.user.client.ui.ButtonBase';_.l = 14;function ps(qs){hs(qs,tf());lp(qs,'gwt-Button');return qs;}
function rs(ss,ts){ps(ss);ls(ss,ts);return ss;}
function us(){}
_ = us.prototype = new os();_.c = 'com.google.gwt.user.client.ui.Button';_.l = 15;function vs(ws){var xs;xs = ys(this,this.sl(),ws);return xs === null?false:true;}
function zs(As){var Bs;Bs = ys(this,this.sl(),As);if(Bs !== null) {Bs.Cs();return true;}else {return false;}}
function Ds(){return Es(this);}
function ys(Fs,at,bt){var ct;while(at.tl()) {ct = at.ul();if(bt === null?ct === null:bt.k(ct)) return at;}return null;}
function Es(dt){var et,ft,gt;et = lb(new mb());ft = null;et.nb('[');gt = dt.sl();while(gt.tl()) {if(ft !== null) et.nb(ft);else ft = ', ';et.nb(ht(gt.ul()));}et.nb(']');return et.j();}
function it(){}
_ = it.prototype = new i();_.jt = vs;_.fk = zs;_.j = Ds;_.c = 'java.util.AbstractCollection';_.l = 0;function kt(lt){return mt(this,lt);}
function nt(){return ot(this);}
function pt(){return qt(new rt(),this);}
function st(tt){throw ut(new vt(),'remove');}
function mt(wt,xt){var yt,zt,At,Bt,Ct;if(xt === wt) return true;if(!pc(xt,11)) return false;yt = qc(xt,11);if(wt.wi() != yt.wi()) return false;zt = wt.sl();At = yt.sl();while(zt.tl()) {Bt = zt.ul();Ct = At.ul();if(!(Bt === null?Ct === null:Bt.k(Ct))) return false;}return true;}
function ot(Dt){var Et,Ft,au;Et = 1;Ft = Dt.sl();while(Ft.tl()) {au = Ft.ul();Et = 31 * Et +(au === null?0:au.d());}return Et;}
function bu(){}
_ = bu.prototype = new it();_.k = kt;_.d = nt;_.sl = pt;_.cu = st;_.c = 'java.util.AbstractList';_.l = 16;function du(eu,fu){return eu === null?fu === null:eu.k(fu);}
function gu(hu){var iu=this.array;iu[iu.length] = hu;return true;}
function ju(ku){return lu(this,ku);}
function mu(nu){return mt(this,nu);}
function ou(pu){return xi(this,pu);}
function qu(){return ot(this);}
function ru(su,tu){var uu=this.array;var vu=tu - 1;var wu=uu.length;while(++vu < wu) {if(du(uu[vu],su)) return vu;}return -1;}
function xu(yu){var zu=this.array;var Au=zu[yu];this.array = zu.slice(0,yu).concat(zu.slice(yu + 1));return Au;}
function Bu(Cu){return mh(this,Cu);}
function Du(){return this.array.length;}
function Eu(){return Es(this);}
function Fu(av){return this.array[av];}
function bv(){this.array = new Array();}
function cf(cv){cv.dv();return cv;}
function mh(ev,fv){var gv;gv = hv(ev,fv);if(gv == (-1)) return false;ev.cu(gv);return true;}
function xi(iv,jv){if(jv < 0 || jv >= iv.wi()) throw kv(new lv());return iv.mv(jv);}
function lu(nv,ov){return hv(nv,ov) != (-1);}
function hv(pv,qv){return pv.rv(qv,0);}
function df(){}
_ = df.prototype = new bu();_.kf = gu;_.jt = ju;_.k = mu;_.sv = ou;_.d = qu;_.rv = ru;_.cu = xu;_.fk = Bu;_.wi = Du;_.j = Eu;_.mv = Fu;_.dv = bv;_.c = 'java.util.Vector';_.l = 17;function yr(tv){cf(tv);return tv;}
function cs(uv,vv){var wv,xv;for(wv = uv.sl();wv.tl();) {xv = qc(wv.ul(),7);xv.yv(vv);}}
function zr(){}
_ = zr.prototype = new df();_.c = 'com.google.gwt.user.client.ui.ClickListenerCollection';_.l = 18;function zv(){eq(this);vq(this.Av);}
function Bv(){gq(this);xq(this.Av);}
function Cv(){if(this.Av === null) {throw Dv(new Ev(),'setWidget() was never called in ' + m(this));}return this.fp;}
function Fv(aw){jq(this,aw);this.Av.tq(aw);}
function bw(cw,dw){cw.Av = dw;ip(cw,dw.rp());}
function ew(){}
_ = ew.prototype = new sq();_.rq = zv;_.qq = Bv;_.rp = Cv;_.tq = Fv;_.c = 'com.google.gwt.user.client.ui.Composite';_.l = 19;_.Av = null;function fw(){return gw(hw(this.iw));}
function jw(kw){var lw,mw,nw,ow,pw;switch(dg(kw)){case 1:{if(this.qw !== null) {lw = rw(this,kw);if(lw === null) return ;mw = Eg(lw);nw = Eg(mw);ow = ug(nw,mw);pw = ug(mw,lw);null.Fi();}break;}}}
function sw(tw){uw(tw);tw.vw = yf();tw.ww = zf();lf(tw.vw,tw.ww);ip(tw,tw.vw);op(tw,1);return tw;}
function xw(yw,zw){yw.Aw = zw;}
function Bw(Cw,Dw){Cw.Ew = Dw;}
function Fw(ax,bx,cx){var dx,ex;fx(ax,bx,cx);dx = gx(ax,bx,cx);ex = ng(ax.ww,bx);gh(ex,dx);}
function hx(ix,jx,kx){var lx,mx;lx = ng(ix.ww,jx);mx = nx(ix);bh(lx,mx,kx);}
function ox(px,qx){var rx,sx;rx = px.tx;for(sx = 0;sx < rx;++sx) {gx(px,qx,sx);}gh(px.ww,ng(px.ww,qx));}
function ux(vx,wx){var xx;if(wx != vx.yx) zx(vx,wx);xx = Bf();bh(vx.ww,xx,wx);return wx;}
function Ax(Bx,Cx,Dx,Ex){var Fx,ay,by;Fx = ng(Bx.ww,Cx);for(ay = Dx;ay < Dx + Ex;ay++) {by = nx(Bx);bh(Fx,by,ay);}}
function cy(dy){return Af();}
function uw(ey){ey.iw = fy(new gy());}
function rw(hy,iy){var jy;jy = ag(iy);while(!jg(jy,'tagName').ky('td')) {if(jy === null || pf(jy,hy.rp())) return null;jy = Eg(jy);}return jy;}
function zx(ly,my){var ny;ny = ly.yx;if(my >= ny || my < 0) {throw oy(new py(),'Row ' + my + ' does not exist, row size is ' + ly.yx);}}
function qy(ry,sy,ty){return sy + '-' + ty;}
function uy(vy,wy,xy,yy){var zy,Ay,By;yq(vy,yy);zy = qy(vy,wy,xy);Cy(vy.iw,zy);Ay = Dy(vy.Aw,wy,xy);By = yy.rp();gh(Ay,By);return true;}
function fx(Ey,Fy,az){var bz;zx(Ey,Fy);if(az < 0) {throw oy(new py(),'Column ' + az + ' must be non-negative: ' + az);}bz = Ey.tx;if(bz < az) {throw oy(new py(),'Column ' + az + ' does not exist, col at row ' + Fy + ' size is ' + Ey.tx + 'cell(s)');}}
function gx(cz,dz,ez){var fz;fz = Dy(cz.Aw,dz,ez);gz(cz,dz,ez,fz);return fz;}
function gz(hz,iz,jz,kz){var lz;lz = qc(mz(hz.iw,qy(hz,iz,jz)),8);if(lz !== null) {uy(hz,iz,jz,lz);return true;}else {wh(kz,'');return false;}}
function nz(oz,pz){Ah(oz.vw,'cellPadding',pz);}
function qz(rz,sz){Ah(rz.vw,'cellSpacing',sz);}
function tz(){}
_ = tz.prototype = new br();_.sl = fw;_.ej = jw;_.c = 'com.google.gwt.user.client.ui.HTMLTable';_.l = 20;_.ww = null;_.Aw = null;_.Ew = null;_.vw = null;_.qw = null;function uz(vz){sw(vz);xw(vz,wz(new xz(),vz));Bw(vz,yz(new zz(),vz));return vz;}
function Az(Bz,Cz){var Dz,Ez,Dz,Ez;if(Bz.tx == Cz) return ;if(Cz <= 0) {throw oy(new py(),'Cannot set number of columns to ' + Cz);}if(Bz.tx > Cz) {for(Dz = 0;Dz < Bz.yx;Dz++) {for(Ez = Bz.tx - 1;Ez >= Cz;Ez--) Fw(Bz,Dz,Ez);}}else {for(Dz = 0;Dz < Bz.yx;Dz++) {for(Ez = Bz.tx;Ez < Cz;Ez++) hx(Bz,Dz,Ez);}}Bz.tx = Cz;}
function Fz(aA,bA){var cA,cA;if(aA.yx == bA) return ;if(bA <= 0) {throw oy(new py(),'Cannot set number of rows to ' + bA);}if(aA.yx > bA) {for(cA = aA.yx - 1;cA >= bA;cA--) ox(aA,cA);}else {for(cA = aA.yx;cA < bA;cA++) {ux(aA,cA);++aA.yx;Ax(aA,cA,0,aA.tx);}}}
function nx(dA){var eA;eA = cy(dA);wh(eA,'&nbsp;');return eA;}
function fA(){}
_ = fA.prototype = new tz();_.c = 'com.google.gwt.user.client.ui.Grid';_.l = 21;_.tx = 0;_.yx = 0;function gA(hA){switch(dg(hA)){case 1:if(this.iA !== null) null.Fi();break;case 4:case 8:case 64:case 16:case 32:if(this.jA !== null) null.Fi();break;}}
function kA(lA){ip(lA,vf());op(lA,125);lp(lA,'gwt-Label');return lA;}
function mA(){}
_ = mA.prototype = new sq();_.ej = gA;_.c = 'com.google.gwt.user.client.ui.Label';_.l = 22;_.iA = null;_.jA = null;function nA(oA){kA(oA);ip(oA,vf());op(oA,125);lp(oA,'gwt-HTML');return oA;}
function pA(qA,rA){wh(qA.rp(),rA);}
function sA(tA,uA){nA(tA);pA(tA,uA);return tA;}
function vA(){}
_ = vA.prototype = new mA();_.c = 'com.google.gwt.user.client.ui.HTML';_.l = 23;function wA(xA,yA,zA){return xA.rows[yA].cells[zA];}
function wz(AA,BA){AA.CA = BA;return AA;}
function Dy(DA,EA,FA){return DA.aB(DA.CA.vw,EA,FA);}
function bB(cB,dB,eB){fx(cB.CA,dB,eB);return ng(fB(cB.CA.Ew,dB),eB);}
function xz(){}
_ = xz.prototype = new i();_.aB = wA;_.c = 'com.google.gwt.user.client.ui.HTMLTable$CellFormatter';_.l = 0;function yz(gB,hB){gB.iB = hB;return gB;}
function fB(jB,kB){zx(jB.iB,kB);return ng(jB.iB.ww,kB);}
function zz(){}
_ = zz.prototype = new i();_.c = 'com.google.gwt.user.client.ui.HTMLTable$RowFormatter';_.l = 0;function lB(){lB = a;mB = nB(new oB(),'center');pB = nB(new oB(),'left');qB = nB(new oB(),'right');return window;}
function nB(rB,sB){rB.tB = sB;return rB;}
function oB(){}
_ = oB.prototype = new i();_.c = 'com.google.gwt.user.client.ui.HasHorizontalAlignment$HorizontalAlignmentConstant';_.l = 0;_.tB = null;function uB(){uB = a;vB = fy(new gy());return window;}
function wB(){uB();return xB(null);}
function xB(yB){uB();var zB,AB;zB = qc(mz(vB,yB),9);if(zB !== null) return zB;AB = null;if(yB !== null) {if(null ===(AB = yg(yB))) return null;}if(vB.BB == 0) CB();DB(vB,yB,zB = EB(new FB(),AB));return zB;}
function aC(){uB();return $doc.body;}
function CB(){uB();xj(new bC());}
function EB(cC,dC){uB();mr(cC);if(dC !== null) {while(rg(dC) > 0) gh(dC,ng(dC,0));}else {dC = aC();}ip(cC,dC);vq(cC);return cC;}
function FB(){}
_ = FB.prototype = new rr();_.c = 'com.google.gwt.user.client.ui.RootPanel';_.l = 24;function eC(){var fC,gC;for(fC = gw(hw(uB().vB));hC(fC);) {gC = qc(iC(fC),9);xq(gC);}}
function jC(){return null;}
function bC(){}
_ = bC.prototype = new i();_.yk = eC;_.zk = jC;_.c = 'com.google.gwt.user.client.ui.RootPanel$1';_.l = 25;function kC(){kC = a;lC = mC(new nC(),'center');oC = mC(new nC(),'justify');pC = mC(new nC(),'left');qC = mC(new nC(),'right');rC = new sC();return window;}
function tC(uC){if(this.vC === null) this.vC = yr(new zr());this.vC.kf(uC);}
function wC(xC){var yC;Cr(this,xC);yC = dg(xC);if(this.zC !== null && (yC & 896)!= 0) {this.AC = xC;null.Fi();this.AC = null;}else if(yC == 1) {if(this.vC !== null) cs(this.vC,this);}else if(yC == 1024) {if(this.BC !== null) null.Fi();}}
function CC(DC,EC){kC();Dr(DC,EC);op(DC,1921);return DC;}
function FC(aD,bD){nh(aD.rp(),'value',bD);}
function cD(dD){return jg(dD.rp(),'value');}
function eD(){}
_ = eD.prototype = new fs();_.gs = tC;_.ej = wC;_.c = 'com.google.gwt.user.client.ui.TextBoxBase';_.l = 26;_.BC = null;_.vC = null;_.AC = null;_.zC = null;function fD(gD){CC(gD,wf());lp(gD,'gwt-TextBox');return gD;}
function hD(){}
_ = hD.prototype = new eD();_.c = 'com.google.gwt.user.client.ui.TextBox';_.l = 27;function mC(iD,jD){iD.kD = jD;return iD;}
function nC(){}
_ = nC.prototype = new i();_.c = 'com.google.gwt.user.client.ui.TextBoxBase$TextAlignConstant';_.l = 0;_.kD = null;function ur(){}
_ = ur.prototype = new i();_.c = 'com.google.gwt.user.client.ui.impl.FocusImpl';_.l = 0;function sC(){}
_ = sC.prototype = new i();_.c = 'com.google.gwt.user.client.ui.impl.TextBoxImpl';_.l = 0;function lD(){}
_ = lD.prototype = new i();_.c = 'java.io.OutputStream';_.l = 0;function mD(){}
_ = mD.prototype = new lD();_.c = 'java.io.FilterOutputStream';_.l = 0;function nD(){}
_ = nD.prototype = new mD();_.c = 'java.io.PrintStream';_.l = 0;function oD(pD,qD,rD){C(pD,qD,rD);return pD;}
function sD(){}
_ = sD.prototype = new ob();_.c = 'java.lang.Error';_.l = 29;function tD(uD,vD){oD(uD,ht(vD),false?je(vD):null);return uD;}
function wD(){}
_ = wD.prototype = new sD();_.c = 'java.lang.AssertionError';_.l = 30;function le(xD){yb(xD);return xD;}
function me(){}
_ = me.prototype = new Ab();_.c = 'java.lang.ClassCastException';_.l = 31;function mk(yD,zD){vb(yD,zD);return yD;}
function nk(){}
_ = nk.prototype = new Ab();_.c = 'java.lang.IllegalArgumentException';_.l = 32;function Dv(AD,BD){vb(AD,BD);return AD;}
function CD(DD){yb(DD);return DD;}
function Ev(){}
_ = Ev.prototype = new Ab();_.c = 'java.lang.IllegalStateException';_.l = 33;function oy(ED,FD){vb(ED,FD);return ED;}
function py(){}
_ = py.prototype = new Ab();_.c = 'java.lang.IndexOutOfBoundsException';_.l = 34;function aE(){aE = a;bE = ld('[Ljava.lang.String;',0,10,['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f']);return window;}
function cE(dE){aE();return isNaN(dE);}
function eE(fE,gE){aE();return parseInt(fE,gE);}
function Eh(hE){return iE(hE);}
function jE(kE,lE){var mE;mE = eE(kE,lE);if(cE(mE)) throw nE(new oE(),kE);else return ue(mE);}
function pE(qE){return jE(qE,10);}
function rE(sE){return tE(sE);}
ze = (-2147483648);ye = 2147483647;function tE(uE){var vE,wE;if(uE == 0) return '0';vE = '';while(uE != 0) {wE = ue(uE) & 15;vE = aE().bE[wE] + vE;uE = uE >> 4;}return vE;}
function xE(yE,zE){return yE < zE?yE:zE;}
function fd(AE){yb(AE);return AE;}
function gd(){}
_ = gd.prototype = new Ab();_.c = 'java.lang.NegativeArraySizeException';_.l = 35;function nE(BE,CE){mk(BE,CE);return BE;}
function oE(){}
_ = oE.prototype = new nk();_.c = 'java.lang.NumberFormatException';_.l = 37;function DE(){DE = a;{EE();}return window;}
function FE(aF){DE();return String.fromCharCode(aF);}
function iE(bF){DE();return bF.toString();}
function ht(cF){DE();return cF !== null?cF.j():'null';}
function dF(eF,fF){DE();return eF == fF;}
function gF(hF){DE();var iF=jF[hF];if(iF) {return iF;}iF = 0;var kF=hF.length;var lF=kF;while(--lF >= 0) {iF <<= 1;iF += hF.charCodeAt(lF);}jF[hF] = iF;return iF;}
function EE(){DE();jF = {};}
function mF(nF){if(!pc(nF,10)) return false;return dF(this,nF);}
function oF(pF){return this.toLowerCase() == pF.toLowerCase();}
function qF(){return gF(this);}
function rF(sF){return this.indexOf(sF);}
function tF(){return this.length;}
function uF(vF){return this.substr(vF,this.length - vF);}
function wF(xF,yF){return this.substr(xF,yF - xF);}
function zF(){return this;}
function AF(BF,CF){return BF.bp(CF) == 0;}
_ = String.prototype;_.k = mF;_.ky = oF;_.d = qF;_.bp = rF;_.dp = tF;_.jd = uF;_.cp = wF;_.j = zF;_.c = 'java.lang.String';_.l = 38;jF = null;function DF(){this.js = '';return this;}
function EF(){return this.js;}
function FF(aG){this.js += aG;return this;}
function lb(bG){bG.cG();return bG;}
function dG(eG,fG){eG.cG();return eG;}
function gG(hG,iG){return hG.nb(FE(iG));}
function mb(){}
_ = mb.prototype = new i();_.cG = DF;_.j = EF;_.nb = FF;_.c = 'java.lang.StringBuffer';_.l = 0;function jG(){jG = a;kG = new nD();lG = new nD();return window;}
function mG(){jG();return new Date().getTime();}
function h(nG){jG();return t(nG);}
function ut(oG,pG){vb(oG,pG);return oG;}
function vt(){}
_ = vt.prototype = new Ab();_.c = 'java.lang.UnsupportedOperationException';_.l = 39;function qG(){return rG(this);}
function sG(){if(rG(this) == false) {throw tG(new lv(),this + ' does not have ' + this.uG + ' elements.');}return this.vG.sv(this.uG++);}
function wG(){if(this.vG.wi() == 0) {throw Dv(new Ev(),'There are no elements to remove in ' + this);}this.vG.cu(this.uG - 1);--this.uG;}
function qt(xG,yG){xG.vG = yG;return xG;}
function rG(zG){return zG.uG < zG.vG.wi();}
function rt(){}
_ = rt.prototype = new i();_.tl = qG;_.ul = sG;_.Cs = wG;_.c = 'java.util.AbstractList$IteratorImpl';_.l = 0;_.uG = 0;function AG(BG){return CG(this,BG,false) !== null;}
function DG(EG){var FG,aH,bH,cH,dH,eH,fH;if(EG === this) return true;if(!pc(EG,12)) return false;FG = qc(EG,12);aH = this.gH();bH = FG.gH();if(!hH(aH,bH)) return false;for(cH = iH(aH);jH(cH);) {dH = kH(cH);eH = this.lH(dH);fH = FG.lH(dH);if(eH === null?fH !== null:!eH.k(fH)) return false;}return true;}
function mH(nH){var oH;oH = CG(this,nH,false);return oH === null?null:oH.pH;}
function qH(){var rH,sH,tH;rH = 0;for(sH = uH(this.vH());wH(sH);) {tH = xH(sH);rH += yH(tH);}return rH;}
function zH(){return AH(this);}
function BH(){var CH,DH,EH,FH;CH = '{';DH = false;for(EH = uH(this.vH());wH(EH);) {FH = xH(EH);if(DH) CH += ', ';else DH = true;CH += ht(FH.aI);CH += '=';CH += ht(FH.pH);}return CH + '}';}
function hw(bI){var cI;cI = dI(bI);return eI(new fI(),bI,cI);}
function CG(gI,hI,iI){var jI,kI,lI;for(jI = uH(gI.vH());wH(jI);) {kI = xH(jI);lI = kI.aI;if(hI === null?lI === null:hI.k(lI)) {if(iI) mI(jI);return kI;}}return null;}
function nI(oI,pI){var qI,rI,sI;for(qI = uH(oI.vH());wH(qI);) {rI = xH(qI);sI = rI.pH;if(pI === null?sI === null:pI.k(sI)) return true;}return false;}
function AH(tI){var uI;uI = tI.vH();return vI(new wI(),tI,uI);}
function xI(){}
_ = xI.prototype = new i();_.yI = AG;_.k = DG;_.lH = mH;_.d = qH;_.gH = zH;_.j = BH;_.c = 'java.util.AbstractMap';_.l = 40;function zI(AI){return hH(this,AI);}
function BI(){var CI,DI,EI;CI = 0;for(DI = this.sl();DI.tl();) {EI = DI.ul();if(EI !== null) {CI += EI.d();}}return CI;}
function hH(FI,aJ){var bJ,cJ,dJ;if(aJ === FI) return true;if(!pc(aJ,13)) return false;bJ = qc(aJ,13);if(bJ.wi() != FI.wi()) return false;for(cJ = bJ.sl();cJ.tl();) {dJ = cJ.ul();if(!FI.jt(dJ)) return false;}return true;}
function eJ(){}
_ = eJ.prototype = new it();_.k = zI;_.d = BI;_.c = 'java.util.AbstractSet';_.l = 41;function fJ(gJ){return this.hJ.yI(gJ);}
function iJ(){return iH(this);}
function jJ(){return this.kJ.lJ.BB;}
function vI(mJ,nJ,oJ){mJ.hJ = nJ;mJ.kJ = oJ;return mJ;}
function iH(pJ){var qJ;qJ = uH(pJ.kJ);return rJ(new sJ(),pJ,qJ);}
function wI(){}
_ = wI.prototype = new eJ();_.jt = fJ;_.sl = iJ;_.wi = jJ;_.c = 'java.util.AbstractMap$1';_.l = 42;function tJ(){return jH(this);}
function uJ(){return kH(this);}
function vJ(){mI(this.wJ);}
function rJ(xJ,yJ,zJ){xJ.AJ = yJ;xJ.wJ = zJ;return xJ;}
function jH(BJ){return wH(BJ.wJ);}
function kH(CJ){var DJ;DJ = xH(CJ.wJ);return DJ.aI;}
function sJ(){}
_ = sJ.prototype = new i();_.tl = tJ;_.ul = uJ;_.Cs = vJ;_.c = 'java.util.AbstractMap$2';_.l = 0;function EJ(FJ){return aK(this.bK,FJ);}
function cK(){return gw(this);}
function dK(){return this.eK.lJ.BB;}
function eI(fK,gK,hK){fK.bK = gK;fK.eK = hK;return fK;}
function gw(iK){var jK;jK = uH(iK.eK);return kK(new lK(),iK,jK);}
function fI(){}
_ = fI.prototype = new it();_.jt = EJ;_.sl = cK;_.wi = dK;_.c = 'java.util.AbstractMap$3';_.l = 0;function mK(){return hC(this);}
function nK(){return iC(this);}
function oK(){mI(this.pK);}
function kK(qK,rK,sK){qK.tK = rK;qK.pK = sK;return qK;}
function hC(uK){return wH(uK.pK);}
function iC(vK){var wK;wK = xH(vK.pK).pH;return wK;}
function lK(){}
_ = lK.prototype = new i();_.tl = mK;_.ul = nK;_.Cs = oK;_.c = 'java.util.AbstractMap$4';_.l = 0;function xK(yK){return lu(this.zK,yK);}
function AK(BK){return wk(this,BK);}
function CK(){return this.zK.sl();}
function DK(EK){return this.zK.cu(EK);}
function FK(){return vk(this);}
function mj(aL){aL.zK = cf(new df());return aL;}
function qk(bL,cL){return bL.zK.kf(cL);}
function vk(dL){return dL.zK.wi();}
function wk(eL,fL){return xi(eL.zK,fL);}
function nj(){}
_ = nj.prototype = new bu();_.jt = xK;_.sv = AK;_.sl = CK;_.cu = DK;_.wi = FK;_.c = 'java.util.ArrayList';_.l = 43;_.zK = null;function gL(hL){var iL,jL;iL = kL(this,hL);if(iL >= 0) {jL = this.lL[iL];if(jL !== null && jL.mL) return true;}return false;}
function nL(){return dI(this);}
function oL(pL){return mz(this,pL);}
function qL(){var rL,sL;rL = 0;sL = uH(dI(this));while(wH(sL)) {rL += yH(xH(sL));}return rL;}
function tL(){return AH(this);}
function fy(uL){vL(uL,37,0.5);return uL;}
function mz(wL,xL){var yL,zL;yL = kL(wL,xL);if(yL >= 0) {zL = wL.lL[yL];if(zL !== null && zL.mL) return zL.pH;}return null;}
function DB(AL,BL,CL){var DL;DL = AL.BB + 1;if(DL >= AL.EL * AL.lL.be) FL(AL);return aM(AL,BL,CL,null);}
function vL(bM,cM,dM){if(cM < 0 || dM <= 0) throw mk(new nk(),'initial capacity was negative or load factor was non-positive');bM.lL = x('[Ljava.util.HashMap$ImplMapEntry;',[0],[0],[cM],null);bM.EL = dM;return bM;}
function kL(eM,fM){var gM,hM,iM,jM,kM,lM,mM,nM;gM = fM !== null?fM.d():7919;gM = gM < 0?-gM:gM;hM = eM.lL.be;iM = gM % hM;jM = iM;kM = hM;for(lM = 0;lM < 2;++lM) {for(;jM < kM;++jM) {mM = eM.lL[jM];if(mM === null) return jM;nM = mM.aI;if(fM === null?nM === null:fM.k(nM)) return jM;}jM = 0;kM = iM;}return (-1);}
function dI(oM){return pM(new qM(),oM);}
function FL(rM){var sM,tM,uM,vM,wM;sM = rM.lL;tM = sM.be * 2;if(tM < 2) tM = 2;rM.lL = x('[Ljava.util.HashMap$ImplMapEntry;',[0],[0],[tM],null);for(uM = 0 , vM = sM.be;uM < vM;++uM) {wM = sM[uM];if(wM !== null && wM.mL) aM(rM,wM.aI,wM.pH,wM);}}
function aM(xM,yM,zM,AM){var BM,CM,DM,CM;BM = kL(xM,yM);if(xM.lL[BM] !== null) {CM = xM.lL[BM];DM = null;if(CM.mL) DM = CM.pH;else ++xM.BB;CM.pH = zM;CM.mL = true;return DM;}else if(AM === null) {++xM.BB;CM = new EM();CM.aI = yM;CM.pH = zM;CM.mL = true;xM.lL[BM] = CM;return null;}else {xM.lL[BM] = AM;return null;}}
function Cy(FM,aN){var bN,cN;bN = kL(FM,aN);if(bN >= 0) {cN = FM.lL[bN];if(cN !== null && cN.mL) {cN.mL = false;--FM.BB;return cN.pH;}}return null;}
function aK(dN,eN){return nI(dN,eN);}
function gy(){}
_ = gy.prototype = new xI();_.yI = gL;_.vH = nL;_.lH = oL;_.d = qL;_.gH = tL;_.c = 'java.util.HashMap';_.l = 44;_.lL = null;_.EL = 0;_.BB = 0;function fN(){return uH(this);}
function gN(){return this.lJ.BB;}
function pM(hN,iN){hN.lJ = iN;return hN;}
function uH(jN){return kN(new lN(),jN.lJ);}
function qM(){}
_ = qM.prototype = new eJ();_.sl = fN;_.wi = gN;_.c = 'java.util.HashMap$1';_.l = 45;function mN(nN){var oN,pN;if(pc(nN,14)) {oN = qc(nN,14);pN = qN(this,this.aI,oN.rN());if(qN(this,this.aI,oN.rN()) && qN(this,this.pH,oN.sN())) {return true;}}return false;}
function tN(){return this.aI;}
function uN(){return this.pH;}
function vN(){return yH(this);}
function qN(wN,xN,yN){if(xN === yN) {return true;}else if(xN === null) {return false;}else {return xN.k(yN);}}
function yH(zN){var AN,BN;AN = 0;BN = 0;if(zN.aI !== null) {AN = zN.aI.d();}if(zN.pH !== null) {BN = zN.pH.d();}return AN ^ BN;}
function EM(){}
_ = EM.prototype = new i();_.k = mN;_.rN = tN;_.sN = uN;_.d = vN;_.c = 'java.util.HashMap$ImplMapEntry';_.l = 46;_.mL = false;_.aI = null;_.pH = null;function CN(){return wH(this);}
function DN(){return xH(this);}
function EN(){mI(this);}
function kN(FN,aO){FN.bO = aO;cO(FN);return FN;}
function cO(dO){for(++dO.eO;dO.eO < dO.bO.lL.be;++dO.eO) {if(dO.bO.lL[dO.eO] !== null && dO.bO.lL[dO.eO].mL) return true;}return false;}
function wH(fO){if(fO.eO < fO.bO.lL.be) return true;else return false;}
function xH(gO){gO.hO = gO.eO;cO(gO);return gO.bO.lL[gO.hO];}
function mI(iO){if(iO.hO == (-1)) throw CD(new Ev());else if(iO.bO.lL[iO.hO] !== null) iO.bO.lL[iO.hO].mL = false;}
function lN(){}
_ = lN.prototype = new i();_.tl = CN;_.ul = DN;_.Cs = EN;_.c = 'java.util.HashMap$ImplMapEntryIterator';_.l = 0;_.eO = (-1);_.hO = (-1);function tG(jO,kO){vb(jO,kO);return jO;}
function kv(lO){yb(lO);return lO;}
function lv(){}
_ = lv.prototype = new Ab();_.c = 'java.util.NoSuchElementException';_.l = 47;function mO(nO,oO){if(nO !== null) {if(AF(nO,'parameter:')) {throw mk(new nk(),oO);}if(AF(nO,'field:')) {throw Dv(new Ev(),oO);}}throw tD(new wD(),oO);}
function pO(qO,rO){if(rO === null) {sO(qO,'The ' + qO + ' must not be null.');}}
function sO(tO,uO){mO(tO,uO);}
function vO(wO,xO){pO('parameter:element',qe(wO,hj));Fh(wO,'backgroundColor',yO(xO));}
function zO(AO){pO('parameter:element',qe(AO,hj));Fh(AO,'backgroundColor','');}
function BO(CO,DO){var EO,FO,aP,bP,cP,dP,eP,fP,gP;EO = hP(CO);FO = iP(CO);aP = jP(CO);bP = we((255 - EO)* DO);cP = we((255 - FO)* DO);dP = we((255 - aP)* DO);eP = xE(EO + bP,255);fP = xE(FO + cP,255);gP = xE(aP + dP,255);return kP(eP,fP,gP);}
function hP(lP){return lP >> 16 & 255;}
function iP(mP){return mP >> 8 & 255;}
function jP(nP){return nP >> 0 & 255;}
function kP(oP,pP,qP){return oP << 16 | pP << 8 | qP << 0;}
function yO(rP){var sP,tP;sP = rE(rP);tP = FE(35) + uP(sP,6,48);return tP;}
function uP(vP,wP,xP){var yP,zP,AP,BP;pO('parameter:text',vP);yP = vP.dp();zP = wP - yP;if(zP < 0) {mO('parameter:text','THe parameter:text is longer than the given lineLength which is used to determine the required padding, text[' + vP + '], text.length: ' + yP + ', length: ' + wP);}AP = dG(new mb(),yP + zP);for(BP = 0;BP < zP;BP++) {gG(AP,xP);}AP.nb(vP);return AP.j();}
function CP(){return hp(this) + ', grid: ' + this.DP;}
function EP(FP){var aQ;bQ('grid',cQ(FP));aQ = uz(new fA());yp(aQ,'blockyGrid');nz(aQ,0);qz(aQ,0);dQ(FP,aQ);return aQ;}
function eQ(fQ){pO('field:grid',fQ.DP);return fQ.DP;}
function gQ(hQ){pO('parameter:colours',hQ.iQ);return hQ.iQ;}
function jQ(kQ){return eQ(kQ).tx;}
function lQ(mQ,nQ,oQ){return gQ(mQ)[nQ + oQ * jQ(mQ)];}
function pQ(qQ,rQ,sQ){return bB(eQ(qQ).Aw,sQ,rQ);}
function cQ(tQ){return null !== tQ.DP;}
function dQ(uQ,vQ){pO('parameter:grid',vQ);uQ.DP = vQ;}
function wQ(xQ){return eQ(xQ).yx;}
function yQ(zQ,AQ){pO('parameter:colours',AQ);zQ.iQ = AQ;}
function BQ(CQ){bw(CQ,EP(CQ));return CQ;}
function DQ(EQ,FQ){Fz(eQ(EQ),FQ);yQ(EQ,x('[I',[0],[(-1)],[FQ * jQ(EQ)],0));}
function aR(bR,cR){Az(eQ(bR),cR);yQ(bR,x('[I',[0],[(-1)],[cR * wQ(bR)],0));}
function dR(eR,fR,gR,hR){var iR,jR;iR = lQ(eR,fR,gR);if(iR != hR) {jR = pQ(eR,fR,gR);if(hR == (-1)) {zO(jR);}else {vO(jR,hR);}gQ(eR)[fR + gR * jQ(eR)] = hR;}}
function kR(){}
_ = kR.prototype = new ew();_.j = CP;_.c = 'rocket.client.widget.BlockyPixel';_.l = 48;_.iQ = null;_.DP = null;function bQ(lR,mR){if(mR) {mO(lR,'The ' + lR + ' widget has already been previously created');}}
function nR(oR){var pR,qR,rR,sR,tR,uR,vR;try{pR = wB();or(pR,sA(new vA(),'Interval between repaints(ms)'));qR = fD(new hD());FC(qR,'100');or(pR,qR);or(pR,sA(new vA(),'<br/>'));or(pR,sA(new vA(),'Rows'));rR = fD(new hD());FC(rR,'10');or(pR,rR);or(pR,sA(new vA(),'<br/>'));or(pR,sA(new vA(),'Columns'));sR = fD(new hD());FC(sR,'10');or(pR,sR);or(pR,sA(new vA(),'<br/>'));tR = rs(new us(),'Start');or(pR,tR);tR.gs(wR(new xR(),oR,rR,sR,pR,qR));}catch(vR){vR = Ae(vR);if(pc(vR,2)) {uR = vR;gb(uR);}else throw vR;}}
function yR(){}
_ = yR.prototype = new i();_.c = 'rocket.test.widget.blockypixel.client.BlockyPixelTest';_.l = 0;function zR(AR){var BR,CR;BR = BQ(new kR());DQ(BR,pE(cD(this.DR)));aR(BR,pE(cD(this.ER)));Cp(BR,'90%','75%');or(this.FR,BR);CR = aS(new bS(),this.cS);dS(CR,0);eS(CR,BR);fS(CR,pE(cD(this.gS)));hf(hS(new iS(),this,CR));}
function wR(jS,kS,lS,mS,nS,oS){jS.cS = kS;jS.DR = lS;jS.ER = mS;jS.FR = nS;jS.gS = oS;return jS;}
function xR(){}
_ = xR.prototype = new i();_.yv = zR;_.c = 'rocket.test.widget.blockypixel.client.BlockyPixelTest$1';_.l = 49;function pS(qS){if(dg(qS) == 1) {ok(this.rS);kh(this);}return true;}
function hS(sS,tS,uS){sS.vS = tS;sS.rS = uS;return sS;}
function iS(){}
_ = iS.prototype = new i();_.yi = pS;_.c = 'rocket.test.widget.blockypixel.client.BlockyPixelTest$2';_.l = 50;function wS(){var xS,yS;xS = this.zS;yS = xS % 10 / 10;AS(this,yS);dS(this,xS + 1);}
function BS(){ok(this);}
function aS(CS,DS){CS.ES = DS;hk(CS);return CS;}
function dS(FS,aT){FS.zS = aT;}
function eS(bT,cT){bT.dT = cT;}
function fS(eT,fT){gT(eT,mG());jk(eT,fT);}
function ok(hT){var iT,jT,kT;Aj(hT);iT = hT.zS;if(iT > 0) {jT = mG() - hT.lT;kT = iT * 1000 / jT;or(wB(),sA(new vA(),'<b>Test Finished</b><br/>TimeTaken: ' + jT + ' millis<br/>redraws: ' + iT + '<br/>fps: ' + kT));}}
function AS(mT,nT){var oT,pT,qT,rT,sT,tT,uT,vT,wT;oT = mT.dT;pT = wQ(oT);qT = jQ(oT);for(rT = 0;rT < qT;rT++) {sT = we(rT * 255 / qT);for(tT = 0;tT < pT;tT++) {uT = we(tT * 255 / pT);vT = sT ^ uT;wT = BO(kP(sT,uT,vT),nT);dR(oT,rT,tT,wT);}}}
function gT(xT,yT){xT.lT = yT;}
function bS(){}
_ = bS.prototype = new sk();_.gk = wS;_.tk = BS;_.c = 'rocket.test.widget.blockypixel.client.BlockyPixelTest$TestTimer';_.l = 51;_.dT = null;_.lT = 0;_.zS = 0;function zT(){nR(new yR());}
function gwtOnLoad(AT,BT){if(AT) try{zT();}catch(CT){AT(BT);}else {zT();}}
pe = [{},{2:1},{2:1},{2:1},{2:1},{1:1},{1:1,4:1},{5:1},{6:1},{8:1},{8:1},{8:1},{8:1},{8:1},{8:1},{8:1},{11:1},{11:1},{11:1},{8:1},{8:1},{8:1},{8:1},{8:1},{8:1,9:1},{6:1},{8:1},{8:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{10:1},{2:1},{12:1},{13:1},{13:1},{11:1},{12:1},{13:1},{14:1},{2:1},{8:1},{7:1},{3:1},{5:1}];
--></script></body></html>