<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Oct 15 10:15:28 EST 2006 -->
<TITLE>
StyleHelper
</TITLE>

<META NAME="keywords" CONTENT="rocket.client.style.StyleHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StyleHelper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StyleHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rocket/client/style/StyleConstants.html" title="class in rocket.client.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../rocket/client/style/StyleHelper.StyleSheetsCollection.html" title="class in rocket.client.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rocket/client/style/StyleHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rocket.client.style</FONT>
<BR>
Class StyleHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../rocket/client/util/SystemHelper.html" title="class in rocket.client.util">rocket.client.util.SystemHelper</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../rocket/client/util/ObjectHelper.html" title="class in rocket.client.util">rocket.client.util.ObjectHelper</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>rocket.client.style.StyleHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StyleHelper</B><DT>extends <A HREF="../../../rocket/client/util/ObjectHelper.html" title="class in rocket.client.util">ObjectHelper</A></DL>
</PRE>

<P>
A variety of helper methods related to css/stylesheets and widgets/html.
 
 This helper provides support for changing styles/classes for widgets that use a heirarchical manner to name their composite
 widgets/elements.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miroslav Pokorny (mP)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/style/StyleHelper.StyleSheetsCollection.html" title="class in rocket.client.style">StyleHelper.StyleSheetsCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package private class which provides a collection view of all stylesheets currently available.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/style/StyleHelper.html#styleSheetsCollection">styleSheetsCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton containing the StyleSheetCollection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rocket/client/style/StyleHelper.html#StyleHelper()">StyleHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/style/StyleHelper.html#buildCompound(java.lang.String, java.lang.String)">buildCompound</A></B>(java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates or builds a complete stylename given a prefix and a suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/style/StyleHelper.html#getCurrentStyleProperty(com.google.gwt.user.client.Element, java.lang.String)">getCurrentStyleProperty</A></B>(com.google.gwt.user.client.Element&nbsp;element,
                        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy method for retrieving any style property value in a browser independent manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/style/StyleHelper.html#getCurrentStylePropertyName0(com.google.gwt.user.client.Element, java.lang.String)">getCurrentStylePropertyName0</A></B>(com.google.gwt.user.client.Element&nbsp;element,
                             java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/style/StyleHelper.html#getRules(com.google.gwt.core.client.JavaScriptObject)">getRules</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the rules array of Rules objects from the given object in a browser independent manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/style/StyleHelper.html#getStyleSheetsCollection()">getStyleSheetsCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/style/StyleHelper.html#handleDisconnected(java.lang.String)">handleDisconnected</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/style/StyleHelper.html#hasStyleSheetsCollection()">hasStyleSheetsCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/style/StyleHelper.html#setStyleSheetsCollection(java.util.Collection)">setStyleSheetsCollection</A></B>(java.util.Collection&nbsp;styleSheetsCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/client/style/StyleHelper.html#toJavascriptPropertyName(java.lang.String)">toJavascriptPropertyName</A></B>(java.lang.String&nbsp;cssPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a cssPropertyName into a javascript propertyName.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.client.util.ObjectHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.client.util.<A HREF="../../../rocket/client/util/ObjectHelper.html" title="class in rocket.client.util">ObjectHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../rocket/client/util/ObjectHelper.html#checkDifferent(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">checkDifferent</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkEquals(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">checkEquals</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkNotNull(java.lang.String, java.lang.Object)">checkNotNull</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkNotSame(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">checkNotSame</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkNull(java.lang.String, java.lang.Object)">checkNull</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkPropertyNotSet(java.lang.String, java.lang.Object, boolean)">checkPropertyNotSet</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkPropertySet(java.lang.String, java.lang.Object, boolean)">checkPropertySet</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#checkSame(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">checkSame</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#defaultToString(java.lang.Object)">defaultToString</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#handleNonNullEncountered(java.lang.String, java.lang.String)">handleNonNullEncountered</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#handleNullEncountered(java.lang.String, java.lang.String)">handleNullEncountered</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#handlePropertyMissing(java.lang.String, java.lang.Object)">handlePropertyMissing</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#handlePropertySet(java.lang.String, java.lang.Object)">handlePropertySet</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#nullSafeEquals(java.lang.Object, java.lang.Object)">nullSafeEquals</A>, <A HREF="../../../rocket/client/util/ObjectHelper.html#nullSafeIdentity(java.lang.Object, java.lang.Object)">nullSafeIdentity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.client.util.SystemHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.client.util.<A HREF="../../../rocket/client/util/SystemHelper.html" title="class in rocket.client.util">SystemHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../rocket/client/util/SystemHelper.html#handleAssertFailure(java.lang.String)">handleAssertFailure</A>, <A HREF="../../../rocket/client/util/SystemHelper.html#handleAssertFailure(java.lang.String, java.lang.String)">handleAssertFailure</A>, <A HREF="../../../rocket/client/util/SystemHelper.html#handleUnsupportedOperation(java.lang.String)">handleUnsupportedOperation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="styleSheetsCollection"><!-- --></A><H3>
styleSheetsCollection</H3>
<PRE>
private static java.util.Collection <B>styleSheetsCollection</B></PRE>
<DL>
<DD>Singleton containing the StyleSheetCollection.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StyleHelper()"><!-- --></A><H3>
StyleHelper</H3>
<PRE>
public <B>StyleHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStyleSheetsCollection()"><!-- --></A><H3>
getStyleSheetsCollection</H3>
<PRE>
public static java.util.Collection <B>getStyleSheetsCollection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasStyleSheetsCollection()"><!-- --></A><H3>
hasStyleSheetsCollection</H3>
<PRE>
protected static boolean <B>hasStyleSheetsCollection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleSheetsCollection(java.util.Collection)"><!-- --></A><H3>
setStyleSheetsCollection</H3>
<PRE>
protected static void <B>setStyleSheetsCollection</B>(java.util.Collection&nbsp;styleSheetsCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildCompound(java.lang.String, java.lang.String)"><!-- --></A><H3>
buildCompound</H3>
<PRE>
public static java.lang.String <B>buildCompound</B>(java.lang.String&nbsp;prefix,
                                             java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Concatenates or builds a complete stylename given a prefix and a suffix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <DD><CODE>suffix</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toJavascriptPropertyName(java.lang.String)"><!-- --></A><H3>
toJavascriptPropertyName</H3>
<PRE>
public static java.lang.String <B>toJavascriptPropertyName</B>(java.lang.String&nbsp;cssPropertyName)</PRE>
<DL>
<DD>Converts a cssPropertyName into a javascript propertyName. eg
 
 <pre>
 String css = &quot;background-color&quot;;
 String js = toJavascriptPropertyName(css);
 System.out.println(css + &quot;&gt;&quot; + js); // prints [[[background-color &gt; backgroundColor.]]] without the brackets. 
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssPropertyName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStyleProperty(com.google.gwt.user.client.Element, java.lang.String)"><!-- --></A><H3>
getCurrentStyleProperty</H3>
<PRE>
public static java.lang.String <B>getCurrentStyleProperty</B>(com.google.gwt.user.client.Element&nbsp;element,
                                                       java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Handy method for retrieving any style property value in a browser independent manner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>propertyName</CODE> - The css property name (background-color) NOT the javascript version (backgroundColour).
<DT><B>Returns:</B><DD>The String value of the property or null if it wasnt found.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStylePropertyName0(com.google.gwt.user.client.Element, java.lang.String)"><!-- --></A><H3>
getCurrentStylePropertyName0</H3>
<PRE>
private static java.lang.String <B>getCurrentStylePropertyName0</B>(com.google.gwt.user.client.Element&nbsp;element,
                                                             java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDisconnected(java.lang.String)"><!-- --></A><H3>
handleDisconnected</H3>
<PRE>
public static void <B>handleDisconnected</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRules(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getRules</H3>
<PRE>
public static com.google.gwt.core.client.JavaScriptObject <B>getRules</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object)</PRE>
<DL>
<DD>Retrieves the rules array of Rules objects from the given object in a browser independent manner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StyleHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rocket/client/style/StyleConstants.html" title="class in rocket.client.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../rocket/client/style/StyleHelper.StyleSheetsCollection.html" title="class in rocket.client.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rocket/client/style/StyleHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
