<html><head><script>var $wnd = parent; var $doc = $wnd.document; var $moduleName = "rocket.test.widget.blockypixel.BlockyPixel"; </script></head><body onload="if (parent && parent.__gwt_webModeFrameOnLoad) parent.__gwt_webModeFrameOnLoad(window, 'rocket.test.widget.blockypixel.BlockyPixel');"><font face='arial' size='-1'>This script is part of module</font> <code>rocket.test.widget.blockypixel.BlockyPixel</code><script><!--
function a(){return window;}
function b(){return this.c + '@' + this.d();}
function e(f){return this === f;}
function g(){return h(this);}
function i(){}
_ = i.prototype = {};_.j = b;_.k = e;_.d = g;_.toString = function(){return this.j();};_.c = 'java.lang.Object';_.l = 0;function m(n){return n == null?null:n.c;}
o = null;function p(){return ++q;}
function r(s){return s != null?(s.$H?s.$H:(s.$H = p())):0;}
function t(u){return u != null?(u.$H?u.$H:(u.$H = p())):0;}
q = 0;function v(){v = a;w = x('[N',[0],[0],[0],null);return window;}
function y(){var z,A;z = m(this);A = this.B;if(A !== null) {return z + ': ' + A;}else {return z;}}
function C(D,E,F){v();D.ab = F;D.B = E;return D;}
function bb(cb){v();return cb;}
function db(eb,fb){v();eb.B = fb;return eb;}
function gb(hb){var ib,jb,kb;ib = lb(new mb());jb = hb;while(jb !== null) {kb = jb.B;if(jb !== hb) ib.nb('Caused by: ');ib.nb(jb.c);ib.nb(': ');ib.nb(kb === null?'(No exception detail)':kb);ib.nb('\n');jb = jb.ab;}}
function ob(){}
_ = ob.prototype = new i();_.j = y;_.c = 'java.lang.Throwable';_.l = 1;_.ab = null;_.B = null;function pb(qb){bb(qb);return qb;}
function rb(sb,tb){db(sb,tb);return sb;}
function ub(){}
_ = ub.prototype = new ob();_.c = 'java.lang.Exception';_.l = 2;function vb(wb,xb){rb(wb,xb);return wb;}
function yb(zb){pb(zb);return zb;}
function Ab(){}
_ = Ab.prototype = new ub();_.c = 'java.lang.RuntimeException';_.l = 3;function Bb(Cb,Db,Eb){vb(Cb,'JavaScript ' + Db + ' exception: ' + Eb);Cb.Fb = Db;Cb.ac = Eb;return Cb;}
function bc(){}
_ = bc.prototype = new Ab();_.c = 'com.google.gwt.core.client.JavaScriptException';_.l = 4;_.Fb = null;_.ac = null;function cc(){return dc(this);}
function ec(fc){return gc(this,fc);}
function hc(){return ic(this);}
function dc(jc){if(jc.toString) return jc.toString();return '[object]';}
function kc(lc,mc){return lc === mc;}
function gc(nc,oc){if(!pc(oc,1)) return false;return kc(nc,qc(oc,1));}
function ic(rc){return r(rc);}
function sc(){}
_ = sc.prototype = new i();_.j = cc;_.k = ec;_.d = hc;_.c = 'com.google.gwt.core.client.JavaScriptObject';_.l = 5;function x(tc,uc,vc,wc,xc){return yc(tc,uc,vc,wc,0,zc(wc),xc);}
function yc(Ac,Bc,Cc,Dc,Ec,Fc,ad){var bd,cd,dd,dd;if((bd = ed(Dc,Ec))< 0) throw fd(new gd());cd = hd(new id(),bd,ed(Bc,Ec),ed(Cc,Ec),Ac);++Ec;if(Ec < Fc) {Ac = Ac.jd(1);for(dd = 0;dd < bd;++dd) kd(cd,dd,yc(Ac,Bc,Cc,Dc,Ec,Fc,ad));}else {for(dd = 0;dd < bd;++dd) kd(cd,dd,ad);}return cd;}
function ld(md,nd,od,pd){var qd,rd,sd;qd = zc(pd);rd = hd(new id(),qd,nd,od,md);for(sd = 0;sd < qd;++sd) kd(rd,sd,td(pd,sd));return rd;}
function kd(ud,vd,wd){ud[vd] = wd;}
function zc(xd){return xd.length;}
function td(yd,zd){return yd[zd];}
function ed(Ad,Bd){return Ad[Bd];}
function hd(Cd,Dd,Ed,Fd,ae){Cd.be = Dd;Cd.c = ae;Cd.l = Ed;Cd.ce = Fd;return Cd;}
function id(){}
_ = id.prototype = new i();_.c = 'com.google.gwt.lang.Array';_.l = 0;function qc(de,ee){if(de != null) fe(de.l,ee) || ge();return de;}
function pc(he,ie){if(he == null) return false;return fe(he.l,ie);}
function je(ke){if(ke !== null) throw le(new me());return null;}
function fe(ne,oe){if(!ne) return false;return !(!pe[ne][oe]);}
function qe(re,se){_ = se.prototype;if(re && !(re.l >= _.l)) for(var te in _) re[te] = _[te];return re;}
function ue(ve){return ~(~ve);}
function we(xe){if(xe > ye) return ye;if(xe < ze) return ze;return xe >= 0?Math.floor(xe):Math.ceil(xe);}
function Ae(Be){if(pc(Be,2)) return Be;return Bb(new bc(),Ce(Be),De(Be));}
function Ce(Ee){return Ee.name;}
function De(Fe){return Fe.message;}
function ge(){throw le(new me());}
function af(){af = a;bf = cf(new df());{ef = new ff();ef.gf();}return window;}
function hf(jf){af();bf.kf(jf);}
function lf(mf,nf){af();ef.of(mf,nf);}
function pf(qf,rf){af();return ef.sf(qf,rf);}
function tf(){af();return ef.uf('button');}
function vf(){af();return ef.uf('div');}
function wf(){af();return ef.xf('text');}
function yf(){af();return ef.uf('table');}
function zf(){af();return ef.uf('tbody');}
function Af(){af();return ef.uf('td');}
function Bf(){af();return ef.uf('tr');}
function Cf(Df,Ef){af();ef.Ff(Df,Ef);}
function ag(bg){af();return ef.cg(bg);}
function dg(eg){af();return ef.fg(eg);}
function gg(hg){af();ef.ig(hg);}
function jg(kg,lg){af();return ef.mg(kg,lg);}
function ng(og,pg){af();return ef.qg(og,pg);}
function rg(sg){af();return ef.tg(sg);}
function ug(vg,wg){af();return ef.xg(vg,wg);}
function yg(zg){af();return ef.Ag(zg);}
function Bg(Cg){af();return ef.Dg(Cg);}
function Eg(Fg){af();return ef.ah(Fg);}
function bh(ch,dh,eh){af();ef.fh(ch,dh,eh);}
function gh(hh,ih){af();ef.jh(hh,ih);}
function kh(lh){af();mh(bf,lh);}
function nh(oh,ph,qh){af();ef.rh(oh,ph,qh);}
function sh(th,uh){af();ef.vh(th,uh);}
function wh(xh,yh){af();ef.zh(xh,yh);}
function Ah(Bh,Ch,Dh){af();nh(Bh,Ch,Eh(Dh));}
function Fh(ai,bi,ci){af();ef.di(ai,bi,ci);}
function ei(fi,gi){af();ef.hi(fi,gi);}
function ii(ji){af();return ef.ki(ji);}
function li(mi,ni,oi){af();var pi;pi = o;if(pi !== null) qi(mi,ni,oi,pi);else ri(mi,ni,oi);}
function si(ti){af();var ui,vi;ui = true;if(bf.wi() > 0) {vi = qc(xi(bf,bf.wi() - 1),3);if(!(ui = vi.yi(ti))) {Cf(ti,true);gg(ti);}}return ui;}
function qi(zi,Ai,Bi,Ci){af();var Di,Ei;try{ri(zi,Ai,Bi);}catch(Ei){Ei = Ae(Ei);if(pc(Ei,2)) {Di = Ei;null.Fi();}else throw Ei;}}
function ri(aj,bj,cj){af();if(bj === dj) {if(dg(aj) == 8192) dj = null;}cj.ej(aj);}
ef = null;dj = null;function fj(gj){if(pc(gj,4)) return pf(this,qc(gj,4));return gc(qe(this,hj),gj);}
function ij(){return ic(qe(this,hj));}
function jj(){return ii(this);}
function hj(){}
_ = hj.prototype = new sc();_.k = fj;_.d = ij;_.j = jj;_.c = 'com.google.gwt.user.client.Element';_.l = 6;function kj(){kj = a;lj = mj(new nj());{oj();}return window;}
function pj(qj){kj();$wnd.clearInterval(qj);}
function rj(sj){kj();$wnd.clearTimeout(sj);}
function tj(uj,vj){kj();return $wnd.setInterval(function(){uj.wj();},vj);}
function oj(){kj();xj(new yj());}
function zj(){Aj(this);}
function Bj(){var Cj;Cj = o;if(Cj !== null) Dj(this,Cj);else Ej(this);}
function Dj(Fj,ak){var bk,ck;try{Ej(Fj);}catch(ck){ck = Ae(ck);if(pc(ck,2)) {bk = ck;null.Fi();}else throw ck;}}
function Ej(dk){if(!dk.ek) {lj.fk(dk);}dk.gk();}
function hk(ik){kj();return ik;}
function jk(kk,lk){if(lk <= 0 || lk >= 1471228928) {throw mk(new nk(),'must be positive and less than 1471228928');}ok(kk);kk.ek = true;kk.pk = tj(kk,lk);qk(lj,kk);}
function Aj(rk){if(rk.ek) pj(rk.pk);else rj(rk.pk);lj.fk(rk);}
function sk(){}
_ = sk.prototype = new i();_.tk = zj;_.wj = Bj;_.c = 'com.google.gwt.user.client.Timer';_.l = 7;_.ek = false;_.pk = 0;function uk(){while(vk(kj().lj) > 0) qc(wk(kj().lj,0),5).tk();}
function xk(){return null;}
function yj(){}
_ = yj.prototype = new i();_.yk = uk;_.zk = xk;_.c = 'com.google.gwt.user.client.Timer$1';_.l = 8;function Ak(){Ak = a;Bk = cf(new df());Ck = cf(new df());{Dk();}return window;}
function xj(Ek){Ak();Bk.kf(Ek);}
function Fk(){Ak();var al;al = o;if(al !== null) bl(al);else cl();}
function dl(){Ak();var el;el = o;if(el !== null) return fl(el);else return gl();}
function hl(){Ak();var il;il = o;if(il !== null) jl(il);else kl();}
function fl(ll){Ak();var ml,nl;try{return gl();}catch(nl){nl = Ae(nl);if(pc(nl,2)) {ml = nl;null.Fi();return null;}else throw nl;}}
function gl(){Ak();var ol,pl,ql,rl;ol = null;for(pl = Bk.sl();pl.tl();) {ql = qc(pl.ul(),6);rl = ql.zk();if(ol === null) ol = rl;}return ol;}
function bl(vl){Ak();var wl,xl;try{cl();}catch(xl){xl = Ae(xl);if(pc(xl,2)) {wl = xl;null.Fi();}else throw xl;}}
function cl(){Ak();var yl,zl;for(yl = Bk.sl();yl.tl();) {zl = qc(yl.ul(),6);zl.yk();}}
function jl(Al){Ak();var Bl,Cl;try{kl();}catch(Cl){Cl = Ae(Cl);if(pc(Cl,2)) {Bl = Cl;null.Fi();}else throw Cl;}}
function kl(){Ak();var Dl,El;for(Dl = Ck.sl();Dl.tl();) {El = je(Dl.ul());null.Fi();}}
function Dk(){Ak();$wnd.__gwt_initHandlers(function(){hl();},function(){return dl();},function(){Fk();$wnd.onresize = null;$wnd.onbeforeclose = null;$wnd.onclose = null;});}
function Fl(am,bm){am.appendChild(bm);}
function cm(dm){return $doc.createElement(dm);}
function em(fm){var gm=$doc.createElement('INPUT');gm.type = fm;return gm;}
function hm(im,jm){im.cancelBubble = jm;}
function km(lm){switch(lm.type){case 'blur':return 4096;case 'change':return 1024;case 'click':return 1;case 'dblclick':return 2;case 'focus':return 2048;case 'keydown':return 128;case 'keypress':return 256;case 'keyup':return 512;case 'load':return 32768;case 'losecapture':return 8192;case 'mousedown':return 4;case 'mousemove':return 64;case 'mouseout':return 32;case 'mouseover':return 16;case 'mouseup':return 8;case 'scroll':return 16384;case 'error':return 65536;}}
function mm(nm,om){var pm=nm[om];return pm === undefined?null:String(pm);}
function qm(rm){var sm=$doc.getElementById(rm);return sm?sm:null;}
function tm(um){return um.__eventBits?um.__eventBits:0;}
function vm(wm,xm){wm.removeChild(xm);}
function ym(zm,Am,Bm){zm[Am] = Bm;}
function Cm(Dm,Em){Dm.__listener = Em;}
function Fm(an,bn){if(!bn) bn = '';an.innerHTML = bn;}
function cn(dn,en,fn){dn.style[en] = fn;}
function gn(){}
_ = gn.prototype = new i();_.of = Fl;_.uf = cm;_.xf = em;_.Ff = hm;_.fg = km;_.mg = mm;_.Ag = qm;_.Dg = tm;_.jh = vm;_.rh = ym;_.vh = Cm;_.zh = Fm;_.di = cn;_.c = 'com.google.gwt.user.client.impl.DOMImpl';_.l = 0;function hn(jn,kn){if(!jn && !kn) return true;else if(!jn || !kn) return false;return jn.uniqueID == kn.uniqueID;}
function ln(mn){var nn=mn.srcElement;return nn?nn:null;}
function on(pn){pn.returnValue = false;}
function qn(rn,sn){var tn=rn.children[sn];return tn?tn:null;}
function un(vn){return vn.children.length;}
function wn(xn,yn){var zn=xn.children.length;for(var An=0;An < zn;++An) {if(yn.uniqueID == xn.children[An].uniqueID) return An;}return -1;}
function Bn(Cn){var Dn=Cn.parentElement;return Dn?Dn:null;}
function En(){$wnd.__dispatchEvent = function(){if($wnd.event.returnValue == undefined) {$wnd.event.returnValue = true;if(!si($wnd.event)) return ;}var Fn,ao=this;while(ao && !(Fn = ao.__listener)) ao = ao.parentElement;if(Fn) li($wnd.event,ao,Fn);};$wnd.__dispatchDblClickEvent = function(){var bo=$doc.createEventObject();this.fireEvent('onclick',bo);if(this.__eventBits & 2) $wnd.__dispatchEvent();};$doc.body.onclick = $doc.body.onmousedown = $doc.body.onmouseup = $doc.body.onmousemove = $doc.body.onkeydown = $doc.body.onkeypress = $doc.body.onkeyup = $doc.body.onfocus = $doc.body.onblur = $doc.body.ondblclick = $wnd.__dispatchEvent;}
function co(eo,fo,go){if(go == eo.children.length) eo.appendChild(fo);else eo.insertBefore(fo,eo.children[go]);}
function ho(io,jo){io.__eventBits = jo;io.onclick = jo & 1?$wnd.__dispatchEvent:null;io.ondblclick = jo & 2?$wnd.__dispatchDblClickEvent:null;io.onmousedown = jo & 4?$wnd.__dispatchEvent:null;io.onmouseup = jo & 8?$wnd.__dispatchEvent:null;io.onmouseover = jo & 16?$wnd.__dispatchEvent:null;io.onmouseout = jo & 32?$wnd.__dispatchEvent:null;io.onmousemove = jo & 64?$wnd.__dispatchEvent:null;io.onkeydown = jo & 128?$wnd.__dispatchEvent:null;io.onkeypress = jo & 256?$wnd.__dispatchEvent:null;io.onkeyup = jo & 512?$wnd.__dispatchEvent:null;io.onchange = jo & 1024?$wnd.__dispatchEvent:null;io.onfocus = jo & 2048?$wnd.__dispatchEvent:null;io.onblur = jo & 4096?$wnd.__dispatchEvent:null;io.onlosecapture = jo & 8192?$wnd.__dispatchEvent:null;io.onscroll = jo & 16384?$wnd.__dispatchEvent:null;io.onload = jo & 32768?$wnd.__dispatchEvent:null;io.onerror = jo & 65536?$wnd.__dispatchEvent:null;}
function ko(lo){return lo.outerHTML;}
function ff(){}
_ = ff.prototype = new gn();_.sf = hn;_.cg = ln;_.ig = on;_.qg = qn;_.tg = un;_.xg = wn;_.ah = Bn;_.gf = En;_.fh = co;_.hi = ho;_.ki = ko;_.c = 'com.google.gwt.user.client.impl.DOMImplIE6';_.l = 0;function mo(no,oo,po){var qo,ro,so,to;if(no === null) throw vb(new Ab(),'Null widget handle.  If youare creating a composite, ensure that setWidget() has been called.');qo = jg(no,'className');if(qo === null) qo = '';ro = qo.uo(oo);if(po) {if(ro == (-1)) nh(no,'className',qo + ' ' + oo);}else {if(ro != (-1)) {so = qo.vo(0,ro);to = qo.jd(ro + oo.wo());nh(no,'className',so + to);}}}
function xo(){return this.yo;}
function zo(){return Ao(this);}
function Bo(Co,Do){Co.yo = Do;}
function Eo(Fo,ap){if(Fo.yo === null) throw vb(new Ab(),'Null widget handle.  If youare creating a composite, ensure that setWidget() has been called.');nh(Fo.yo,'className',ap);}
function bp(cp,dp){ei(cp.ep(),dp | Bg(cp.ep()));}
function fp(gp,hp){Fh(gp.yo,'width',hp);}
function ip(jp,kp){Fh(jp.yo,'height',kp);}
function lp(mp,np){mo(mp.yo,np,true);}
function Ao(op){if(op.yo === null) return '(null handle)';return ii(op.yo);}
function pp(qp,rp,sp){fp(qp,rp);ip(qp,sp);}
function tp(){}
_ = tp.prototype = new i();_.ep = xo;_.j = zo;_.c = 'com.google.gwt.user.client.ui.UIObject';_.l = 0;_.yo = null;function up(vp){}
function wp(){xp(this);}
function yp(){zp(this);}
function Ap(Bp){Cp(this,Bp);}
function xp(Dp){if(Dp.Ep) return ;Dp.Ep = true;sh(Dp.ep(),Dp);}
function zp(Fp){if(!Fp.Ep) return ;Fp.Ep = false;sh(Fp.ep(),null);}
function Cp(aq,bq){aq.cq = bq;if(bq === null) aq.dq();else if(bq.Ep) aq.eq();}
function fq(){}
_ = fq.prototype = new tp();_.ej = up;_.eq = wp;_.dq = yp;_.gq = Ap;_.c = 'com.google.gwt.user.client.ui.Widget';_.l = 9;_.Ep = false;_.cq = null;function hq(){iq(this);}
function jq(){kq(this);}
function lq(mq,nq){nq.gq(null);}
function iq(oq){var pq,qq;xp(oq);for(pq = oq.sl();pq.tl();) {qq = qc(pq.ul(),8);qq.eq();}}
function kq(rq){var sq,tq;zp(rq);for(sq = rq.sl();sq.tl();) {tq = qc(sq.ul(),8);tq.dq();}}
function uq(){}
_ = uq.prototype = new fq();_.eq = hq;_.dq = jq;_.c = 'com.google.gwt.user.client.ui.Panel';_.l = 10;function vq(){return this.wq.sl();}
function xq(yq){zq(yq);return yq;}
function Aq(Bq,Cq){Bq.wq.kf(Cq);Cq.gq(Bq);return true;}
function zq(Dq){Dq.wq = cf(new df());}
function Eq(){}
_ = Eq.prototype = new uq();_.sl = vq;_.c = 'com.google.gwt.user.client.ui.ComplexPanel';_.l = 11;function Fq(ar){xq(ar);Bo(ar,vf());Fh(ar.ep(),'overflow','hidden');return ar;}
function br(cr,dr){Aq(cr,dr);lf(cr.ep(),dr.ep());return true;}
function er(){}
_ = er.prototype = new Eq();_.c = 'com.google.gwt.user.client.ui.AbsolutePanel';_.l = 12;function fr(){fr = a;gr = new hr();return window;}
function ir(jr){if(this.kr === null) this.kr = lr(new mr());this.kr.kf(jr);}
function nr(or){pr(this,or);}
function qr(rr,sr){fr();Bo(rr,sr);bp(rr,7040);return rr;}
function pr(tr,ur){switch(dg(ur)){case 1:if(tr.kr !== null) vr(tr.kr,tr);break;case 4096:case 2048:if(tr.wr !== null) null.Fi();break;case 128:case 512:case 256:if(tr.xr !== null) null.Fi();break;}}
function yr(){}
_ = yr.prototype = new fq();_.zr = ir;_.ej = nr;_.c = 'com.google.gwt.user.client.ui.FocusWidget';_.l = 13;_.kr = null;_.wr = null;_.xr = null;function Ar(Br,Cr){qr(Br,Cr);bp(Br,1);return Br;}
function Dr(Er,Fr){wh(Er.ep(),Fr);}
function as(){}
_ = as.prototype = new yr();_.c = 'com.google.gwt.user.client.ui.ButtonBase';_.l = 14;function bs(cs){Ar(cs,tf());Eo(cs,'gwt-Button');return cs;}
function ds(es,fs){bs(es);Dr(es,fs);return es;}
function gs(){}
_ = gs.prototype = new as();_.c = 'com.google.gwt.user.client.ui.Button';_.l = 15;function hs(is){var ks;ks = ls(this,this.sl(),is);return ks === null?false:true;}
function ms(ns){var os;os = ls(this,this.sl(),ns);if(os !== null) {os.ps();return true;}else {return false;}}
function qs(){return rs(this);}
function ls(ss,ts,us){var vs;while(ts.tl()) {vs = ts.ul();if(us === null?vs === null:us.k(vs)) return ts;}return null;}
function rs(ws){var xs,ys,zs;xs = lb(new mb());ys = null;xs.nb('[');zs = ws.sl();while(zs.tl()) {if(ys !== null) xs.nb(ys);else ys = ', ';xs.nb(As(zs.ul()));}xs.nb(']');return xs.j();}
function Bs(){}
_ = Bs.prototype = new i();_.Cs = hs;_.fk = ms;_.j = qs;_.c = 'java.util.AbstractCollection';_.l = 0;function Ds(Es){return Fs(this,Es);}
function at(){return bt(this);}
function ct(){return dt(new et(),this);}
function ft(gt){throw ht(new it(),'remove');}
function Fs(jt,kt){var lt,mt,nt,ot,pt;if(kt === jt) return true;if(!pc(kt,11)) return false;lt = qc(kt,11);if(jt.wi() != lt.wi()) return false;mt = jt.sl();nt = lt.sl();while(mt.tl()) {ot = mt.ul();pt = nt.ul();if(!(ot === null?pt === null:ot.k(pt))) return false;}return true;}
function bt(qt){var rt,st,tt;rt = 1;st = qt.sl();while(st.tl()) {tt = st.ul();rt = 31 * rt +(tt === null?0:tt.d());}return rt;}
function ut(){}
_ = ut.prototype = new Bs();_.k = Ds;_.d = at;_.sl = ct;_.vt = ft;_.c = 'java.util.AbstractList';_.l = 16;function wt(xt,yt){return xt === null?yt === null:xt.k(yt);}
function zt(At){var Bt=this.array;Bt[Bt.length] = At;return true;}
function Ct(Dt){return Et(this,Dt);}
function Ft(au){return Fs(this,au);}
function bu(cu){return xi(this,cu);}
function du(){return bt(this);}
function eu(fu,gu){var hu=this.array;var iu=gu - 1;var ju=hu.length;while(++iu < ju) {if(wt(hu[iu],fu)) return iu;}return -1;}
function ku(lu){var mu=this.array;var nu=mu[lu];this.array = mu.slice(0,lu).concat(mu.slice(lu + 1));return nu;}
function ou(pu){return mh(this,pu);}
function qu(){return this.array.length;}
function ru(){return rs(this);}
function su(tu){return this.array[tu];}
function uu(){this.array = new Array();}
function cf(vu){vu.wu();return vu;}
function mh(xu,yu){var zu;zu = Au(xu,yu);if(zu == (-1)) return false;xu.vt(zu);return true;}
function xi(Bu,Cu){if(Cu < 0 || Cu >= Bu.wi()) throw Du(new Eu());return Bu.Fu(Cu);}
function Et(av,bv){return Au(av,bv) != (-1);}
function Au(cv,dv){return cv.ev(dv,0);}
function df(){}
_ = df.prototype = new ut();_.kf = zt;_.Cs = Ct;_.k = Ft;_.fv = bu;_.d = du;_.ev = eu;_.vt = ku;_.fk = ou;_.wi = qu;_.j = ru;_.Fu = su;_.wu = uu;_.c = 'java.util.Vector';_.l = 17;function lr(gv){cf(gv);return gv;}
function vr(hv,iv){var jv,kv;for(jv = hv.sl();jv.tl();) {kv = qc(jv.ul(),7);kv.lv(iv);}}
function mr(){}
_ = mr.prototype = new df();_.c = 'com.google.gwt.user.client.ui.ClickListenerCollection';_.l = 18;function mv(){xp(this);iq(this.nv);}
function ov(){zp(this);kq(this.nv);}
function pv(){if(this.nv === null) {throw qv(new rv(),'setWidget() was never called in ' + m(this));}return this.yo;}
function sv(tv){Cp(this,tv);this.nv.gq(tv);}
function uv(vv,wv){vv.nv = wv;Bo(vv,wv.ep());}
function xv(){}
_ = xv.prototype = new fq();_.eq = mv;_.dq = ov;_.ep = pv;_.gq = sv;_.c = 'com.google.gwt.user.client.ui.Composite';_.l = 19;_.nv = null;function yv(){return zv(Av(this.Bv));}
function Cv(Dv){var Ev,Fv,aw,bw,cw;switch(dg(Dv)){case 1:{if(this.dw !== null) {Ev = ew(this,Dv);if(Ev === null) return ;Fv = Eg(Ev);aw = Eg(Fv);bw = ug(aw,Fv);cw = ug(Fv,Ev);null.Fi();}break;}}}
function fw(gw){hw(gw);gw.iw = yf();gw.jw = zf();lf(gw.iw,gw.jw);Bo(gw,gw.iw);bp(gw,1);return gw;}
function kw(lw,mw){lw.nw = mw;}
function ow(pw,qw){pw.rw = qw;}
function sw(tw,uw,vw){var ww,xw;yw(tw,uw,vw);ww = zw(tw,uw,vw);xw = ng(tw.jw,uw);gh(xw,ww);}
function Aw(Bw,Cw,Dw){var Ew,Fw;Ew = ng(Bw.jw,Cw);Fw = ax(Bw);bh(Ew,Fw,Dw);}
function bx(cx,dx){var ex,fx;ex = cx.gx;for(fx = 0;fx < ex;++fx) {zw(cx,dx,fx);}gh(cx.jw,ng(cx.jw,dx));}
function hx(ix,jx){var kx;if(jx != ix.lx) mx(ix,jx);kx = Bf();bh(ix.jw,kx,jx);return jx;}
function nx(ox,px,qx,rx){var sx,tx,ux;sx = ng(ox.jw,px);for(tx = qx;tx < qx + rx;tx++) {ux = ax(ox);bh(sx,ux,tx);}}
function vx(wx){return Af();}
function hw(xx){xx.Bv = yx(new zx());}
function ew(Ax,Bx){var Cx;Cx = ag(Bx);while(!jg(Cx,'tagName').Dx('td')) {if(Cx === null || pf(Cx,Ax.ep())) return null;Cx = Eg(Cx);}return Cx;}
function mx(Ex,Fx){var ay;ay = Ex.lx;if(Fx >= ay || Fx < 0) {throw by(new cy(),'Row ' + Fx + ' does not exist, row size is ' + Ex.lx);}}
function dy(ey,fy,gy){return fy + '-' + gy;}
function hy(iy,jy,ky,ly){var my,ny,oy;lq(iy,ly);my = dy(iy,jy,ky);py(iy.Bv,my);ny = qy(iy.nw,jy,ky);oy = ly.ep();gh(ny,oy);return true;}
function yw(ry,sy,ty){var uy;mx(ry,sy);if(ty < 0) {throw by(new cy(),'Column ' + ty + ' must be non-negative: ' + ty);}uy = ry.gx;if(uy < ty) {throw by(new cy(),'Column ' + ty + ' does not exist, col at row ' + sy + ' size is ' + ry.gx + 'cell(s)');}}
function zw(vy,wy,xy){var yy;yy = qy(vy.nw,wy,xy);zy(vy,wy,xy,yy);return yy;}
function zy(Ay,By,Cy,Dy){var Ey;Ey = qc(Fy(Ay.Bv,dy(Ay,By,Cy)),8);if(Ey !== null) {hy(Ay,By,Cy,Ey);return true;}else {wh(Dy,'');return false;}}
function az(bz,cz){Ah(bz.iw,'cellPadding',cz);}
function dz(ez,fz){Ah(ez.iw,'cellSpacing',fz);}
function gz(){}
_ = gz.prototype = new uq();_.sl = yv;_.ej = Cv;_.c = 'com.google.gwt.user.client.ui.HTMLTable';_.l = 20;_.jw = null;_.nw = null;_.rw = null;_.iw = null;_.dw = null;function hz(iz){fw(iz);kw(iz,jz(new kz(),iz));ow(iz,lz(new mz(),iz));return iz;}
function nz(oz,pz){var qz,rz,qz,rz;if(oz.gx == pz) return ;if(pz <= 0) {throw by(new cy(),'Cannot set number of columns to ' + pz);}if(oz.gx > pz) {for(qz = 0;qz < oz.lx;qz++) {for(rz = oz.gx - 1;rz >= pz;rz--) sw(oz,qz,rz);}}else {for(qz = 0;qz < oz.lx;qz++) {for(rz = oz.gx;rz < pz;rz++) Aw(oz,qz,rz);}}oz.gx = pz;}
function sz(tz,uz){var vz,vz;if(tz.lx == uz) return ;if(uz <= 0) {throw by(new cy(),'Cannot set number of rows to ' + uz);}if(tz.lx > uz) {for(vz = tz.lx - 1;vz >= uz;vz--) bx(tz,vz);}else {for(vz = tz.lx;vz < uz;vz++) {hx(tz,vz);++tz.lx;nx(tz,vz,0,tz.gx);}}}
function ax(wz){var xz;xz = vx(wz);wh(xz,'&nbsp;');return xz;}
function yz(){}
_ = yz.prototype = new gz();_.c = 'com.google.gwt.user.client.ui.Grid';_.l = 21;_.gx = 0;_.lx = 0;function zz(Az){switch(dg(Az)){case 1:if(this.Bz !== null) null.Fi();break;case 4:case 8:case 64:case 16:case 32:if(this.Cz !== null) null.Fi();break;}}
function Dz(Ez){Bo(Ez,vf());bp(Ez,125);Eo(Ez,'gwt-Label');return Ez;}
function Fz(){}
_ = Fz.prototype = new fq();_.ej = zz;_.c = 'com.google.gwt.user.client.ui.Label';_.l = 22;_.Bz = null;_.Cz = null;function aA(bA){Dz(bA);Bo(bA,vf());bp(bA,125);Eo(bA,'gwt-HTML');return bA;}
function cA(dA,eA){wh(dA.ep(),eA);}
function fA(gA,hA){aA(gA);cA(gA,hA);return gA;}
function iA(){}
_ = iA.prototype = new Fz();_.c = 'com.google.gwt.user.client.ui.HTML';_.l = 23;function jA(kA,lA,mA){return kA.rows[lA].cells[mA];}
function jz(nA,oA){nA.pA = oA;return nA;}
function qy(qA,rA,sA){return qA.tA(qA.pA.iw,rA,sA);}
function uA(vA,wA,xA){yw(vA.pA,wA,xA);return ng(yA(vA.pA.rw,wA),xA);}
function kz(){}
_ = kz.prototype = new i();_.tA = jA;_.c = 'com.google.gwt.user.client.ui.HTMLTable$CellFormatter';_.l = 0;function lz(zA,AA){zA.BA = AA;return zA;}
function yA(CA,DA){mx(CA.BA,DA);return ng(CA.BA.jw,DA);}
function mz(){}
_ = mz.prototype = new i();_.c = 'com.google.gwt.user.client.ui.HTMLTable$RowFormatter';_.l = 0;function EA(){EA = a;FA = aB(new bB(),'center');cB = aB(new bB(),'left');dB = aB(new bB(),'right');return window;}
function aB(eB,fB){eB.gB = fB;return eB;}
function bB(){}
_ = bB.prototype = new i();_.c = 'com.google.gwt.user.client.ui.HasHorizontalAlignment$HorizontalAlignmentConstant';_.l = 0;_.gB = null;function hB(){hB = a;iB = yx(new zx());return window;}
function jB(){hB();return kB(null);}
function kB(lB){hB();var mB,nB;mB = qc(Fy(iB,lB),9);if(mB !== null) return mB;nB = null;if(lB !== null) {if(null ===(nB = yg(lB))) return null;}if(iB.oB == 0) pB();qB(iB,lB,mB = rB(new sB(),nB));return mB;}
function tB(){hB();return $doc.body;}
function pB(){hB();xj(new uB());}
function rB(vB,wB){hB();Fq(vB);if(wB !== null) {while(rg(wB) > 0) gh(wB,ng(wB,0));}else {wB = tB();}Bo(vB,wB);iq(vB);return vB;}
function sB(){}
_ = sB.prototype = new er();_.c = 'com.google.gwt.user.client.ui.RootPanel';_.l = 24;function xB(){var yB,zB;for(yB = zv(Av(hB().iB));AB(yB);) {zB = qc(BB(yB),9);kq(zB);}}
function CB(){return null;}
function uB(){}
_ = uB.prototype = new i();_.yk = xB;_.zk = CB;_.c = 'com.google.gwt.user.client.ui.RootPanel$1';_.l = 25;function DB(){DB = a;EB = FB(new aC(),'center');bC = FB(new aC(),'justify');cC = FB(new aC(),'left');dC = FB(new aC(),'right');eC = new fC();return window;}
function gC(hC){if(this.iC === null) this.iC = lr(new mr());this.iC.kf(hC);}
function jC(kC){var lC;pr(this,kC);lC = dg(kC);if(this.mC !== null && (lC & 896)!= 0) {this.nC = kC;null.Fi();this.nC = null;}else if(lC == 1) {if(this.iC !== null) vr(this.iC,this);}else if(lC == 1024) {if(this.oC !== null) null.Fi();}}
function pC(qC,rC){DB();qr(qC,rC);bp(qC,1921);return qC;}
function sC(tC,uC){nh(tC.ep(),'value',uC);}
function vC(wC){return jg(wC.ep(),'value');}
function xC(){}
_ = xC.prototype = new yr();_.zr = gC;_.ej = jC;_.c = 'com.google.gwt.user.client.ui.TextBoxBase';_.l = 26;_.oC = null;_.iC = null;_.nC = null;_.mC = null;function yC(zC){pC(zC,wf());Eo(zC,'gwt-TextBox');return zC;}
function AC(){}
_ = AC.prototype = new xC();_.c = 'com.google.gwt.user.client.ui.TextBox';_.l = 27;function FB(BC,CC){BC.DC = CC;return BC;}
function aC(){}
_ = aC.prototype = new i();_.c = 'com.google.gwt.user.client.ui.TextBoxBase$TextAlignConstant';_.l = 0;_.DC = null;function hr(){}
_ = hr.prototype = new i();_.c = 'com.google.gwt.user.client.ui.impl.FocusImpl';_.l = 0;function EC(){}
_ = EC.prototype = new i();_.c = 'com.google.gwt.user.client.ui.impl.TextBoxImpl';_.l = 0;function fC(){}
_ = fC.prototype = new EC();_.c = 'com.google.gwt.user.client.ui.impl.TextBoxImplIE6';_.l = 0;function FC(){}
_ = FC.prototype = new i();_.c = 'java.io.OutputStream';_.l = 0;function aD(){}
_ = aD.prototype = new FC();_.c = 'java.io.FilterOutputStream';_.l = 0;function bD(){}
_ = bD.prototype = new aD();_.c = 'java.io.PrintStream';_.l = 0;function cD(dD,eD,fD){C(dD,eD,fD);return dD;}
function gD(){}
_ = gD.prototype = new ob();_.c = 'java.lang.Error';_.l = 29;function hD(iD,jD){cD(iD,As(jD),false?je(jD):null);return iD;}
function kD(){}
_ = kD.prototype = new gD();_.c = 'java.lang.AssertionError';_.l = 30;function le(lD){yb(lD);return lD;}
function me(){}
_ = me.prototype = new Ab();_.c = 'java.lang.ClassCastException';_.l = 31;function mk(mD,nD){vb(mD,nD);return mD;}
function nk(){}
_ = nk.prototype = new Ab();_.c = 'java.lang.IllegalArgumentException';_.l = 32;function qv(oD,pD){vb(oD,pD);return oD;}
function qD(rD){yb(rD);return rD;}
function rv(){}
_ = rv.prototype = new Ab();_.c = 'java.lang.IllegalStateException';_.l = 33;function by(sD,tD){vb(sD,tD);return sD;}
function cy(){}
_ = cy.prototype = new Ab();_.c = 'java.lang.IndexOutOfBoundsException';_.l = 34;function uD(){uD = a;vD = ld('[Ljava.lang.String;',0,10,['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f']);return window;}
function wD(xD){uD();return isNaN(xD);}
function yD(zD,AD){uD();return parseInt(zD,AD);}
function Eh(BD){return CD(BD);}
function DD(ED,FD){var aE;aE = yD(ED,FD);if(wD(aE)) throw bE(new cE(),ED);else return ue(aE);}
function dE(eE){return DD(eE,10);}
function fE(gE){return hE(gE);}
ze = (-2147483648);ye = 2147483647;function hE(iE){var jE,kE;if(iE == 0) return '0';jE = '';while(iE != 0) {kE = ue(iE) & 15;jE = uD().vD[kE] + jE;iE = iE >> 4;}return jE;}
function lE(mE,nE){return mE < nE?mE:nE;}
function fd(oE){yb(oE);return oE;}
function gd(){}
_ = gd.prototype = new Ab();_.c = 'java.lang.NegativeArraySizeException';_.l = 35;function bE(pE,qE){mk(pE,qE);return pE;}
function cE(){}
_ = cE.prototype = new nk();_.c = 'java.lang.NumberFormatException';_.l = 37;function rE(){rE = a;{sE();}return window;}
function tE(uE){rE();return String.fromCharCode(uE);}
function CD(vE){rE();return vE.toString();}
function As(wE){rE();return wE !== null?wE.j():'null';}
function xE(yE,zE){rE();return yE == zE;}
function AE(BE){rE();var CE=DE[BE];if(CE) {return CE;}CE = 0;var EE=BE.length;var FE=EE;while(--FE >= 0) {CE <<= 1;CE += BE.charCodeAt(FE);}DE[BE] = CE;return CE;}
function sE(){rE();DE = {};}
function aF(bF){if(!pc(bF,10)) return false;return xE(this,bF);}
function cF(dF){return this.toLowerCase() == dF.toLowerCase();}
function eF(){return AE(this);}
function fF(gF){return this.indexOf(gF);}
function hF(){return this.length;}
function iF(jF){return this.substr(jF,this.length - jF);}
function kF(lF,mF){return this.substr(lF,mF - lF);}
function nF(){return this;}
function oF(pF,qF){return pF.uo(qF) == 0;}
_ = String.prototype;_.k = aF;_.Dx = cF;_.d = eF;_.uo = fF;_.wo = hF;_.jd = iF;_.vo = kF;_.j = nF;_.c = 'java.lang.String';_.l = 38;DE = null;function rF(){this.js = '';return this;}
function sF(){return this.js;}
function tF(uF){this.js += uF;return this;}
function lb(vF){vF.wF();return vF;}
function xF(yF,zF){yF.wF();return yF;}
function AF(BF,CF){return BF.nb(tE(CF));}
function mb(){}
_ = mb.prototype = new i();_.wF = rF;_.j = sF;_.nb = tF;_.c = 'java.lang.StringBuffer';_.l = 0;function DF(){DF = a;EF = new bD();FF = new bD();return window;}
function aG(){DF();return new Date().getTime();}
function h(bG){DF();return t(bG);}
function ht(cG,dG){vb(cG,dG);return cG;}
function it(){}
_ = it.prototype = new Ab();_.c = 'java.lang.UnsupportedOperationException';_.l = 39;function eG(){return fG(this);}
function gG(){if(fG(this) == false) {throw hG(new Eu(),this + ' does not have ' + this.iG + ' elements.');}return this.jG.fv(this.iG++);}
function kG(){if(this.jG.wi() == 0) {throw qv(new rv(),'There are no elements to remove in ' + this);}this.jG.vt(this.iG - 1);--this.iG;}
function dt(lG,mG){lG.jG = mG;return lG;}
function fG(nG){return nG.iG < nG.jG.wi();}
function et(){}
_ = et.prototype = new i();_.tl = eG;_.ul = gG;_.ps = kG;_.c = 'java.util.AbstractList$IteratorImpl';_.l = 0;_.iG = 0;function oG(pG){return qG(this,pG,false) !== null;}
function rG(sG){var tG,uG,vG,wG,xG,yG,zG;if(sG === this) return true;if(!pc(sG,12)) return false;tG = qc(sG,12);uG = this.AG();vG = tG.AG();if(!BG(uG,vG)) return false;for(wG = CG(uG);DG(wG);) {xG = EG(wG);yG = this.FG(xG);zG = tG.FG(xG);if(yG === null?zG !== null:!yG.k(zG)) return false;}return true;}
function aH(bH){var cH;cH = qG(this,bH,false);return cH === null?null:cH.dH;}
function eH(){var fH,gH,hH;fH = 0;for(gH = iH(this.jH());kH(gH);) {hH = lH(gH);fH += mH(hH);}return fH;}
function nH(){return oH(this);}
function pH(){var qH,rH,sH,tH;qH = '{';rH = false;for(sH = iH(this.jH());kH(sH);) {tH = lH(sH);if(rH) qH += ', ';else rH = true;qH += As(tH.uH);qH += '=';qH += As(tH.dH);}return qH + '}';}
function Av(vH){var wH;wH = xH(vH);return yH(new zH(),vH,wH);}
function qG(AH,BH,CH){var DH,EH,FH;for(DH = iH(AH.jH());kH(DH);) {EH = lH(DH);FH = EH.uH;if(BH === null?FH === null:BH.k(FH)) {if(CH) aI(DH);return EH;}}return null;}
function bI(cI,dI){var eI,fI,gI;for(eI = iH(cI.jH());kH(eI);) {fI = lH(eI);gI = fI.dH;if(dI === null?gI === null:dI.k(gI)) return true;}return false;}
function oH(hI){var iI;iI = hI.jH();return jI(new kI(),hI,iI);}
function lI(){}
_ = lI.prototype = new i();_.mI = oG;_.k = rG;_.FG = aH;_.d = eH;_.AG = nH;_.j = pH;_.c = 'java.util.AbstractMap';_.l = 40;function nI(oI){return BG(this,oI);}
function pI(){var qI,rI,sI;qI = 0;for(rI = this.sl();rI.tl();) {sI = rI.ul();if(sI !== null) {qI += sI.d();}}return qI;}
function BG(tI,uI){var vI,wI,xI;if(uI === tI) return true;if(!pc(uI,13)) return false;vI = qc(uI,13);if(vI.wi() != tI.wi()) return false;for(wI = vI.sl();wI.tl();) {xI = wI.ul();if(!tI.Cs(xI)) return false;}return true;}
function yI(){}
_ = yI.prototype = new Bs();_.k = nI;_.d = pI;_.c = 'java.util.AbstractSet';_.l = 41;function zI(AI){return this.BI.mI(AI);}
function CI(){return CG(this);}
function DI(){return this.EI.FI.oB;}
function jI(aJ,bJ,cJ){aJ.BI = bJ;aJ.EI = cJ;return aJ;}
function CG(dJ){var eJ;eJ = iH(dJ.EI);return fJ(new gJ(),dJ,eJ);}
function kI(){}
_ = kI.prototype = new yI();_.Cs = zI;_.sl = CI;_.wi = DI;_.c = 'java.util.AbstractMap$1';_.l = 42;function hJ(){return DG(this);}
function iJ(){return EG(this);}
function jJ(){aI(this.kJ);}
function fJ(lJ,mJ,nJ){lJ.oJ = mJ;lJ.kJ = nJ;return lJ;}
function DG(pJ){return kH(pJ.kJ);}
function EG(qJ){var rJ;rJ = lH(qJ.kJ);return rJ.uH;}
function gJ(){}
_ = gJ.prototype = new i();_.tl = hJ;_.ul = iJ;_.ps = jJ;_.c = 'java.util.AbstractMap$2';_.l = 0;function sJ(tJ){return uJ(this.vJ,tJ);}
function wJ(){return zv(this);}
function xJ(){return this.yJ.FI.oB;}
function yH(zJ,AJ,BJ){zJ.vJ = AJ;zJ.yJ = BJ;return zJ;}
function zv(CJ){var DJ;DJ = iH(CJ.yJ);return EJ(new FJ(),CJ,DJ);}
function zH(){}
_ = zH.prototype = new Bs();_.Cs = sJ;_.sl = wJ;_.wi = xJ;_.c = 'java.util.AbstractMap$3';_.l = 0;function aK(){return AB(this);}
function bK(){return BB(this);}
function cK(){aI(this.dK);}
function EJ(eK,fK,gK){eK.hK = fK;eK.dK = gK;return eK;}
function AB(iK){return kH(iK.dK);}
function BB(jK){var kK;kK = lH(jK.dK).dH;return kK;}
function FJ(){}
_ = FJ.prototype = new i();_.tl = aK;_.ul = bK;_.ps = cK;_.c = 'java.util.AbstractMap$4';_.l = 0;function lK(mK){return Et(this.nK,mK);}
function oK(pK){return wk(this,pK);}
function qK(){return this.nK.sl();}
function rK(sK){return this.nK.vt(sK);}
function tK(){return vk(this);}
function mj(uK){uK.nK = cf(new df());return uK;}
function qk(vK,wK){return vK.nK.kf(wK);}
function vk(xK){return xK.nK.wi();}
function wk(yK,zK){return xi(yK.nK,zK);}
function nj(){}
_ = nj.prototype = new ut();_.Cs = lK;_.fv = oK;_.sl = qK;_.vt = rK;_.wi = tK;_.c = 'java.util.ArrayList';_.l = 43;_.nK = null;function AK(BK){var CK,DK;CK = EK(this,BK);if(CK >= 0) {DK = this.FK[CK];if(DK !== null && DK.aL) return true;}return false;}
function bL(){return xH(this);}
function cL(dL){return Fy(this,dL);}
function eL(){var fL,gL;fL = 0;gL = iH(xH(this));while(kH(gL)) {fL += mH(lH(gL));}return fL;}
function hL(){return oH(this);}
function yx(iL){jL(iL,37,0.5);return iL;}
function Fy(kL,lL){var mL,nL;mL = EK(kL,lL);if(mL >= 0) {nL = kL.FK[mL];if(nL !== null && nL.aL) return nL.dH;}return null;}
function qB(oL,pL,qL){var rL;rL = oL.oB + 1;if(rL >= oL.sL * oL.FK.be) tL(oL);return uL(oL,pL,qL,null);}
function jL(vL,wL,xL){if(wL < 0 || xL <= 0) throw mk(new nk(),'initial capacity was negative or load factor was non-positive');vL.FK = x('[Ljava.util.HashMap$ImplMapEntry;',[0],[0],[wL],null);vL.sL = xL;return vL;}
function EK(yL,zL){var AL,BL,CL,DL,EL,FL,aM,bM;AL = zL !== null?zL.d():7919;AL = AL < 0?-AL:AL;BL = yL.FK.be;CL = AL % BL;DL = CL;EL = BL;for(FL = 0;FL < 2;++FL) {for(;DL < EL;++DL) {aM = yL.FK[DL];if(aM === null) return DL;bM = aM.uH;if(zL === null?bM === null:zL.k(bM)) return DL;}DL = 0;EL = CL;}return (-1);}
function xH(cM){return dM(new eM(),cM);}
function tL(fM){var gM,hM,iM,jM,kM;gM = fM.FK;hM = gM.be * 2;if(hM < 2) hM = 2;fM.FK = x('[Ljava.util.HashMap$ImplMapEntry;',[0],[0],[hM],null);for(iM = 0 , jM = gM.be;iM < jM;++iM) {kM = gM[iM];if(kM !== null && kM.aL) uL(fM,kM.uH,kM.dH,kM);}}
function uL(lM,mM,nM,oM){var pM,qM,rM,qM;pM = EK(lM,mM);if(lM.FK[pM] !== null) {qM = lM.FK[pM];rM = null;if(qM.aL) rM = qM.dH;else ++lM.oB;qM.dH = nM;qM.aL = true;return rM;}else if(oM === null) {++lM.oB;qM = new sM();qM.uH = mM;qM.dH = nM;qM.aL = true;lM.FK[pM] = qM;return null;}else {lM.FK[pM] = oM;return null;}}
function py(tM,uM){var vM,wM;vM = EK(tM,uM);if(vM >= 0) {wM = tM.FK[vM];if(wM !== null && wM.aL) {wM.aL = false;--tM.oB;return wM.dH;}}return null;}
function uJ(xM,yM){return bI(xM,yM);}
function zx(){}
_ = zx.prototype = new lI();_.mI = AK;_.jH = bL;_.FG = cL;_.d = eL;_.AG = hL;_.c = 'java.util.HashMap';_.l = 44;_.FK = null;_.sL = 0;_.oB = 0;function zM(){return iH(this);}
function AM(){return this.FI.oB;}
function dM(BM,CM){BM.FI = CM;return BM;}
function iH(DM){return EM(new FM(),DM.FI);}
function eM(){}
_ = eM.prototype = new yI();_.sl = zM;_.wi = AM;_.c = 'java.util.HashMap$1';_.l = 45;function aN(bN){var cN,dN;if(pc(bN,14)) {cN = qc(bN,14);dN = eN(this,this.uH,cN.fN());if(eN(this,this.uH,cN.fN()) && eN(this,this.dH,cN.gN())) {return true;}}return false;}
function hN(){return this.uH;}
function iN(){return this.dH;}
function jN(){return mH(this);}
function eN(kN,lN,mN){if(lN === mN) {return true;}else if(lN === null) {return false;}else {return lN.k(mN);}}
function mH(nN){var oN,pN;oN = 0;pN = 0;if(nN.uH !== null) {oN = nN.uH.d();}if(nN.dH !== null) {pN = nN.dH.d();}return oN ^ pN;}
function sM(){}
_ = sM.prototype = new i();_.k = aN;_.fN = hN;_.gN = iN;_.d = jN;_.c = 'java.util.HashMap$ImplMapEntry';_.l = 46;_.aL = false;_.uH = null;_.dH = null;function qN(){return kH(this);}
function rN(){return lH(this);}
function sN(){aI(this);}
function EM(tN,uN){tN.vN = uN;wN(tN);return tN;}
function wN(xN){for(++xN.yN;xN.yN < xN.vN.FK.be;++xN.yN) {if(xN.vN.FK[xN.yN] !== null && xN.vN.FK[xN.yN].aL) return true;}return false;}
function kH(zN){if(zN.yN < zN.vN.FK.be) return true;else return false;}
function lH(AN){AN.BN = AN.yN;wN(AN);return AN.vN.FK[AN.BN];}
function aI(CN){if(CN.BN == (-1)) throw qD(new rv());else if(CN.vN.FK[CN.BN] !== null) CN.vN.FK[CN.BN].aL = false;}
function FM(){}
_ = FM.prototype = new i();_.tl = qN;_.ul = rN;_.ps = sN;_.c = 'java.util.HashMap$ImplMapEntryIterator';_.l = 0;_.yN = (-1);_.BN = (-1);function hG(DN,EN){vb(DN,EN);return DN;}
function Du(FN){yb(FN);return FN;}
function Eu(){}
_ = Eu.prototype = new Ab();_.c = 'java.util.NoSuchElementException';_.l = 47;function aO(bO,cO){if(bO !== null) {if(oF(bO,'parameter:')) {throw mk(new nk(),cO);}if(oF(bO,'field:')) {throw qv(new rv(),cO);}}throw hD(new kD(),cO);}
function dO(eO,fO){if(fO === null) {gO(eO,'The ' + eO + ' must not be null.');}}
function gO(hO,iO){aO(hO,iO);}
function jO(kO,lO){dO('parameter:element',qe(kO,hj));Fh(kO,'backgroundColor',mO(lO));}
function nO(oO){dO('parameter:element',qe(oO,hj));Fh(oO,'backgroundColor','');}
function pO(qO,rO){var sO,tO,uO,vO,wO,xO,yO,zO,AO;sO = BO(qO);tO = CO(qO);uO = DO(qO);vO = we((255 - sO)* rO);wO = we((255 - tO)* rO);xO = we((255 - uO)* rO);yO = lE(sO + vO,255);zO = lE(tO + wO,255);AO = lE(uO + xO,255);return EO(yO,zO,AO);}
function BO(FO){return FO >> 16 & 255;}
function CO(aP){return aP >> 8 & 255;}
function DO(bP){return bP >> 0 & 255;}
function EO(cP,dP,eP){return cP << 16 | dP << 8 | eP << 0;}
function mO(fP){var gP,hP;gP = fE(fP);hP = tE(35) + iP(gP,6,48);return hP;}
function iP(jP,kP,lP){var mP,nP,oP,pP;dO('parameter:text',jP);mP = jP.wo();nP = kP - mP;if(nP < 0) {aO('parameter:text','THe parameter:text is longer than the given lineLength which is used to determine the required padding, text[' + jP + '], text.length: ' + mP + ', length: ' + kP);}oP = xF(new mb(),mP + nP);for(pP = 0;pP < nP;pP++) {AF(oP,lP);}oP.nb(jP);return oP.j();}
function qP(){return Ao(this) + ', grid: ' + this.rP;}
function sP(tP){var uP;vP('grid',wP(tP));uP = hz(new yz());lp(uP,'blockyGrid');az(uP,0);dz(uP,0);xP(tP,uP);return uP;}
function yP(zP){dO('field:grid',zP.rP);return zP.rP;}
function AP(BP){dO('parameter:colours',BP.CP);return BP.CP;}
function DP(EP){return yP(EP).gx;}
function FP(aQ,bQ,cQ){return AP(aQ)[bQ + cQ * DP(aQ)];}
function dQ(eQ,fQ,gQ){return uA(yP(eQ).nw,gQ,fQ);}
function wP(hQ){return null !== hQ.rP;}
function xP(iQ,jQ){dO('parameter:grid',jQ);iQ.rP = jQ;}
function kQ(lQ){return yP(lQ).lx;}
function mQ(nQ,oQ){dO('parameter:colours',oQ);nQ.CP = oQ;}
function pQ(qQ){uv(qQ,sP(qQ));return qQ;}
function rQ(sQ,tQ){sz(yP(sQ),tQ);mQ(sQ,x('[I',[0],[(-1)],[tQ * DP(sQ)],0));}
function uQ(vQ,wQ){nz(yP(vQ),wQ);mQ(vQ,x('[I',[0],[(-1)],[wQ * kQ(vQ)],0));}
function xQ(yQ,zQ,AQ,BQ){var CQ,DQ;CQ = FP(yQ,zQ,AQ);if(CQ != BQ) {DQ = dQ(yQ,zQ,AQ);if(BQ == (-1)) {nO(DQ);}else {jO(DQ,BQ);}AP(yQ)[zQ + AQ * DP(yQ)] = BQ;}}
function EQ(){}
_ = EQ.prototype = new xv();_.j = qP;_.c = 'rocket.client.widget.BlockyPixel';_.l = 48;_.CP = null;_.rP = null;function vP(FQ,aR){if(aR) {aO(FQ,'The ' + FQ + ' widget has already been previously created');}}
function bR(cR){var dR,eR,fR,gR,hR,iR,jR;try{dR = jB();br(dR,fA(new iA(),'Interval between repaints(ms)'));eR = yC(new AC());sC(eR,'100');br(dR,eR);br(dR,fA(new iA(),'<br/>'));br(dR,fA(new iA(),'Rows'));fR = yC(new AC());sC(fR,'10');br(dR,fR);br(dR,fA(new iA(),'<br/>'));br(dR,fA(new iA(),'Columns'));gR = yC(new AC());sC(gR,'10');br(dR,gR);br(dR,fA(new iA(),'<br/>'));hR = ds(new gs(),'Start');br(dR,hR);hR.zr(kR(new lR(),cR,fR,gR,dR,eR));}catch(jR){jR = Ae(jR);if(pc(jR,2)) {iR = jR;gb(iR);}else throw jR;}}
function mR(){}
_ = mR.prototype = new i();_.c = 'rocket.test.widget.blockypixel.client.BlockyPixelTest';_.l = 0;function nR(oR){var pR,qR;pR = pQ(new EQ());rQ(pR,dE(vC(this.rR)));uQ(pR,dE(vC(this.sR)));pp(pR,'90%','75%');br(this.tR,pR);qR = uR(new vR(),this.wR);xR(qR,0);yR(qR,pR);zR(qR,dE(vC(this.AR)));hf(BR(new CR(),this,qR));}
function kR(DR,ER,FR,aS,bS,cS){DR.wR = ER;DR.rR = FR;DR.sR = aS;DR.tR = bS;DR.AR = cS;return DR;}
function lR(){}
_ = lR.prototype = new i();_.lv = nR;_.c = 'rocket.test.widget.blockypixel.client.BlockyPixelTest$1';_.l = 49;function dS(eS){if(dg(eS) == 1) {ok(this.fS);kh(this);}return true;}
function BR(gS,hS,iS){gS.jS = hS;gS.fS = iS;return gS;}
function CR(){}
_ = CR.prototype = new i();_.yi = dS;_.c = 'rocket.test.widget.blockypixel.client.BlockyPixelTest$2';_.l = 50;function kS(){var lS,mS;lS = this.nS;mS = lS % 10 / 10;oS(this,mS);xR(this,lS + 1);}
function pS(){ok(this);}
function uR(qS,rS){qS.sS = rS;hk(qS);return qS;}
function xR(tS,uS){tS.nS = uS;}
function yR(vS,wS){vS.xS = wS;}
function zR(yS,zS){AS(yS,aG());jk(yS,zS);}
function ok(BS){var CS,DS,ES;Aj(BS);CS = BS.nS;if(CS > 0) {DS = aG() - BS.FS;ES = CS * 1000 / DS;br(jB(),fA(new iA(),'<b>Test Finished</b><br/>TimeTaken: ' + DS + ' millis<br/>redraws: ' + CS + '<br/>fps: ' + ES));}}
function oS(aT,bT){var cT,dT,eT,fT,gT,hT,iT,jT,kT;cT = aT.xS;dT = kQ(cT);eT = DP(cT);for(fT = 0;fT < eT;fT++) {gT = we(fT * 255 / eT);for(hT = 0;hT < dT;hT++) {iT = we(hT * 255 / dT);jT = gT ^ iT;kT = pO(EO(gT,iT,jT),bT);xQ(cT,fT,hT,kT);}}}
function AS(lT,mT){lT.FS = mT;}
function vR(){}
_ = vR.prototype = new sk();_.gk = kS;_.tk = pS;_.c = 'rocket.test.widget.blockypixel.client.BlockyPixelTest$TestTimer';_.l = 51;_.xS = null;_.FS = 0;_.nS = 0;function nT(){bR(new mR());}
function gwtOnLoad(oT,pT){if(oT) try{nT();}catch(qT){oT(pT);}else {nT();}}
pe = [{},{2:1},{2:1},{2:1},{2:1},{1:1},{1:1,4:1},{5:1},{6:1},{8:1},{8:1},{8:1},{8:1},{8:1},{8:1},{8:1},{11:1},{11:1},{11:1},{8:1},{8:1},{8:1},{8:1},{8:1},{8:1,9:1},{6:1},{8:1},{8:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{10:1},{2:1},{12:1},{13:1},{13:1},{11:1},{12:1},{13:1},{14:1},{2:1},{8:1},{7:1},{3:1},{5:1}];
--></script></body></html>