<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sat Oct 14 16:37:28 EST 2006 -->
<TITLE>
FormHelper
</TITLE>

<META NAME="keywords" CONTENT="rocket.client.widget.form.FormHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormHelper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rocket/client/widget/form/FormElementsList.TextBox.html" title="class in rocket.client.widget.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rocket/client/widget/form/HiddenFormField.html" title="class in rocket.client.widget.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rocket/client/widget/form/FormHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rocket.client.widget.form</FONT>
<BR>
Class FormHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rocket/client/util/SystemHelper.html" title="class in rocket.client.util">rocket.client.util.SystemHelper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rocket/client/util/ObjectHelper.html" title="class in rocket.client.util">rocket.client.util.ObjectHelper</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rocket/client/dom/DomHelper.html" title="class in rocket.client.dom">rocket.client.dom.DomHelper</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>rocket.client.widget.form.FormHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FormHelper</B><DT>extends <A HREF="../../../../rocket/client/dom/DomHelper.html" title="class in rocket.client.dom">DomHelper</A></DL>
</PRE>

<P>
A variety of methods that deal with submitting of forms using RPC, and other useful use cases.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miroslav Pokorny (mP)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rocket/client/widget/form/FormHelper.html#FormHelper()">FormHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/form/FormHelper.html#findElement(com.google.gwt.user.client.Element, java.lang.String)">findElement</A></B>(com.google.gwt.user.client.Element&nbsp;form,
            java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper which attempts to find and fetch an element belonging to the given form by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/form/FormHelper.html#findElement0(com.google.gwt.user.client.Element, java.lang.String)">findElement0</A></B>(com.google.gwt.user.client.Element&nbsp;form,
             java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/form/FormHelper.html#getFormElements(com.google.gwt.user.client.Element)">getFormElements</A></B>(com.google.gwt.user.client.Element&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator which may be used to visit all the elements for a particular form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/form/FormHelper.html#getFormSubmitValue(com.google.gwt.user.client.Element)">getFormSubmitValue</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is smart in that it tests the tag type of the given element and reads the appropriate attribute that contains the textual
 value of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/form/FormHelper.html#populateMapFromForm(java.util.Map, com.google.gwt.user.client.Element)">populateMapFromForm</A></B>(java.util.Map&nbsp;map,
                    com.google.gwt.user.client.Element&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the given map with the values of the elements belonging to the given form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/form/FormHelper.html#urlEncodeForm(com.google.gwt.user.client.Element)">urlEncodeForm</A></B>(com.google.gwt.user.client.Element&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes all the elements belonging to form into a url encoded safe String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.client.dom.DomHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.client.dom.<A HREF="../../../../rocket/client/dom/DomHelper.html" title="class in rocket.client.dom">DomHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rocket/client/dom/DomHelper.html#castToElement(com.google.gwt.core.client.JavaScriptObject)">castToElement</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#changeNonBreakingSpaceToSpace(java.lang.String)">changeNonBreakingSpaceToSpace</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#checkInputElement(java.lang.String, com.google.gwt.user.client.Element, java.lang.String)">checkInputElement</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#checkTagName(java.lang.String, com.google.gwt.user.client.Element, java.lang.String)">checkTagName</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#compareTagNames(java.lang.String, java.lang.String)">compareTagNames</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#eventGetToElement(com.google.gwt.user.client.Event)">eventGetToElement</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#findAllChildrenOfType(com.google.gwt.user.client.Element, java.lang.String)">findAllChildrenOfType</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#findFirstChildOfType(com.google.gwt.user.client.Element, java.lang.String)">findFirstChildOfType</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#fireFoxEventGetToElement(com.google.gwt.user.client.Event)">fireFoxEventGetToElement</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getAbsoluteLeft(com.google.gwt.user.client.Element)">getAbsoluteLeft</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getAbsoluteLeft0(com.google.gwt.user.client.Element)">getAbsoluteLeft0</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getAbsoluteTop(com.google.gwt.user.client.Element)">getAbsoluteTop</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getAbsoluteTop0(com.google.gwt.user.client.Element)">getAbsoluteTop0</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getBackgroundColour(com.google.gwt.user.client.Element)">getBackgroundColour</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getBooleanProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getBooleanProperty0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getBooleanProperty0</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getCurrentStyleProperty(com.google.gwt.user.client.Element, java.lang.String)">getCurrentStyleProperty</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getIntProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getIntProperty</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getIntProperty0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getIntProperty0</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getParentContainerLeft(com.google.gwt.user.client.Element)">getParentContainerLeft</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getParentContainerLeft0(com.google.gwt.user.client.Element)">getParentContainerLeft0</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getParentContainerTop(com.google.gwt.user.client.Element)">getParentContainerTop</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getParentContainerTop0(com.google.gwt.user.client.Element)">getParentContainerTop0</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getProperty</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getProperty0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getProperty0</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getPropertyAsJavaScriptObject(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getPropertyAsJavaScriptObject</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getPropertyAsJavaScriptObject0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getPropertyAsJavaScriptObject0</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getStyleSheetsCollection()">getStyleSheetsCollection</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#getTagName(com.google.gwt.user.client.Element)">getTagName</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#handleUnableToGetProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">handleUnableToGetProperty</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#handleUnableToRemoveCollectionItem(com.google.gwt.core.client.JavaScriptObject, int)">handleUnableToRemoveCollectionItem</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#handleUnableToSetCollectionItem(com.google.gwt.core.client.JavaScriptObject, int)">handleUnableToSetCollectionItem</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#handleUnableToSetProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">handleUnableToSetProperty</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#hasProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">hasProperty</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#hasProperty0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">hasProperty0</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#innerText(java.util.List)">innerText</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#isDisabled(com.google.gwt.user.client.Element)">isDisabled</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#isTag(com.google.gwt.user.client.Element, java.lang.String)">isTag</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#removeBackgroundColour(com.google.gwt.user.client.Element)">removeBackgroundColour</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#removeChildren(com.google.gwt.user.client.Element)">removeChildren</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#setAbsolutePosition(com.google.gwt.user.client.Element, int, int)">setAbsolutePosition</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#setBackgroundColour(com.google.gwt.user.client.Element, int)">setBackgroundColour</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#setDisabled(com.google.gwt.user.client.Element, boolean)">setDisabled</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#setFocus(com.google.gwt.user.client.Element)">setFocus</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#setFocus0(com.google.gwt.user.client.Element)">setFocus0</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#setProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String, boolean)">setProperty</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#setProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String, int)">setProperty</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#setProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String, com.google.gwt.core.client.JavaScriptObject)">setProperty</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#setProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#setProperty0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, boolean)">setProperty0</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#setProperty0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, int)">setProperty0</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#setProperty0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, com.google.gwt.core.client.JavaScriptObject)">setProperty0</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#setProperty0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, java.lang.String)">setProperty0</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#toJavascriptPropertyName(java.lang.String)">toJavascriptPropertyName</A>, <A HREF="../../../../rocket/client/dom/DomHelper.html#toString(com.google.gwt.user.client.Element)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.client.util.ObjectHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.client.util.<A HREF="../../../../rocket/client/util/ObjectHelper.html" title="class in rocket.client.util">ObjectHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rocket/client/util/ObjectHelper.html#checkDifferent(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">checkDifferent</A>, <A HREF="../../../../rocket/client/util/ObjectHelper.html#checkEquals(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">checkEquals</A>, <A HREF="../../../../rocket/client/util/ObjectHelper.html#checkNotNull(java.lang.String, java.lang.Object)">checkNotNull</A>, <A HREF="../../../../rocket/client/util/ObjectHelper.html#checkNotSame(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">checkNotSame</A>, <A HREF="../../../../rocket/client/util/ObjectHelper.html#checkNull(java.lang.String, java.lang.Object)">checkNull</A>, <A HREF="../../../../rocket/client/util/ObjectHelper.html#checkPropertyNotSet(java.lang.String, java.lang.Object, boolean)">checkPropertyNotSet</A>, <A HREF="../../../../rocket/client/util/ObjectHelper.html#checkPropertySet(java.lang.String, java.lang.Object, boolean)">checkPropertySet</A>, <A HREF="../../../../rocket/client/util/ObjectHelper.html#checkSame(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">checkSame</A>, <A HREF="../../../../rocket/client/util/ObjectHelper.html#defaultToString(java.lang.Object)">defaultToString</A>, <A HREF="../../../../rocket/client/util/ObjectHelper.html#handleNonNullEncountered(java.lang.String, java.lang.String)">handleNonNullEncountered</A>, <A HREF="../../../../rocket/client/util/ObjectHelper.html#handleNullEncountered(java.lang.String, java.lang.String)">handleNullEncountered</A>, <A HREF="../../../../rocket/client/util/ObjectHelper.html#handlePropertyMissing(java.lang.String, java.lang.Object)">handlePropertyMissing</A>, <A HREF="../../../../rocket/client/util/ObjectHelper.html#handlePropertySet(java.lang.String, java.lang.Object)">handlePropertySet</A>, <A HREF="../../../../rocket/client/util/ObjectHelper.html#nullSafeEquals(java.lang.Object, java.lang.Object)">nullSafeEquals</A>, <A HREF="../../../../rocket/client/util/ObjectHelper.html#nullSafeIdentity(java.lang.Object, java.lang.Object)">nullSafeIdentity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.client.util.SystemHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.client.util.<A HREF="../../../../rocket/client/util/SystemHelper.html" title="class in rocket.client.util">SystemHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rocket/client/util/SystemHelper.html#handleAssertFailure(java.lang.String)">handleAssertFailure</A>, <A HREF="../../../../rocket/client/util/SystemHelper.html#handleAssertFailure(java.lang.String, java.lang.String)">handleAssertFailure</A>, <A HREF="../../../../rocket/client/util/SystemHelper.html#handleUnsupportedOperation(java.lang.String)">handleUnsupportedOperation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormHelper()"><!-- --></A><H3>
FormHelper</H3>
<PRE>
public <B>FormHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="populateMapFromForm(java.util.Map, com.google.gwt.user.client.Element)"><!-- --></A><H3>
populateMapFromForm</H3>
<PRE>
public static void <B>populateMapFromForm</B>(java.util.Map&nbsp;map,
                                       com.google.gwt.user.client.Element&nbsp;form)</PRE>
<DL>
<DD>Populates the given map with the values of the elements belonging to the given form. The element name becomes the key and teh value
 the entry value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - <DD><CODE>form</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="urlEncodeForm(com.google.gwt.user.client.Element)"><!-- --></A><H3>
urlEncodeForm</H3>
<PRE>
public static java.lang.String <B>urlEncodeForm</B>(com.google.gwt.user.client.Element&nbsp;form)</PRE>
<DL>
<DD>Encodes all the elements belonging to form into a url encoded safe String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>form</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFormSubmitValue(com.google.gwt.user.client.Element)"><!-- --></A><H3>
getFormSubmitValue</H3>
<PRE>
public static java.lang.String <B>getFormSubmitValue</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD>This method is smart in that it tests the tag type of the given element and reads the appropriate attribute that contains the textual
 value of this element. This is the value that would have been submitted for this field if its parent form was submitted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFormElements(com.google.gwt.user.client.Element)"><!-- --></A><H3>
getFormElements</H3>
<PRE>
public static java.util.Iterator <B>getFormElements</B>(com.google.gwt.user.client.Element&nbsp;form)</PRE>
<DL>
<DD>Returns an iterator which may be used to visit all the elements for a particular form. Because the form.elements collection cannot
 have elements added / removed this iterator is read only(aka the remove() ) doesnt work. The iterator is also not fail safe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>form</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findElement(com.google.gwt.user.client.Element, java.lang.String)"><!-- --></A><H3>
findElement</H3>
<PRE>
public static com.google.gwt.user.client.Element <B>findElement</B>(com.google.gwt.user.client.Element&nbsp;form,
                                                             java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD>Helper which attempts to find and fetch an element belonging to the given form by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>form</CODE> - <DD><CODE>elementName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findElement0(com.google.gwt.user.client.Element, java.lang.String)"><!-- --></A><H3>
findElement0</H3>
<PRE>
protected static com.google.gwt.user.client.Element <B>findElement0</B>(com.google.gwt.user.client.Element&nbsp;form,
                                                                 java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rocket/client/widget/form/FormElementsList.TextBox.html" title="class in rocket.client.widget.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rocket/client/widget/form/HiddenFormField.html" title="class in rocket.client.widget.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rocket/client/widget/form/FormHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
