<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Nov 28 10:02:02 EST 2006 -->
<TITLE>
ObjectHelper
</TITLE>

<META NAME="keywords" CONTENT="rocket.util.client.ObjectHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectHelper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rocket/util/client/HttpHelper.html" title="class in rocket.util.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../rocket/util/client/ObjectWrapper.html" title="interface in rocket.util.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rocket/util/client/ObjectHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_rocket.util.client.SystemHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rocket.util.client</FONT>
<BR>
Class ObjectHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../rocket/util/client/SystemHelper.html" title="class in rocket.util.client">rocket.util.client.SystemHelper</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>rocket.util.client.ObjectHelper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>rocket.dom.client.DomHelper, <A HREF="../../../rocket/util/client/StringHelper.html" title="class in rocket.util.client">StringHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectHelper</B><DT>extends <A HREF="../../../rocket/util/client/SystemHelper.html" title="class in rocket.util.client">SystemHelper</A></DL>
</PRE>

<P>
A collection of useful methods when working with objects in general. Primarily this class includes static check(assert) methods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Miroslav Pokorny</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rocket.util.client.SystemHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class rocket.util.client.<A HREF="../../../rocket/util/client/SystemHelper.html" title="class in rocket.util.client">SystemHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../rocket/util/client/SystemHelper.html#ASSERT">ASSERT</A>, <A HREF="../../../rocket/util/client/SystemHelper.html#FIELD">FIELD</A>, <A HREF="../../../rocket/util/client/SystemHelper.html#PARAMETER">PARAMETER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#ObjectHelper()">ObjectHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#castFromElement(com.google.gwt.user.client.Element)">castFromElement</A></B>(com.google.gwt.user.client.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method which takes a Element and returns a JavaScriptObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.user.client.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#castToElement(com.google.gwt.core.client.JavaScriptObject)">castToElement</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method which takes a JavaScriptObject and casts it to an Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#checkDifferent(java.lang.String, java.lang.Object, java.lang.Object)">checkDifferent</A></B>(java.lang.String&nbsp;message,
               java.lang.Object&nbsp;object,
               java.lang.Object&nbsp;otherObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the two objects are in fact different objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#checkEquals(java.lang.String, java.lang.Object, java.lang.Object)">checkEquals</A></B>(java.lang.String&nbsp;message,
            java.lang.Object&nbsp;object,
            java.lang.Object&nbsp;otherObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the two objects are in fact the equal or both are null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#checkNotNull(java.lang.String, com.google.gwt.core.client.JavaScriptObject)">checkNotNull</A></B>(java.lang.String&nbsp;name,
             com.google.gwt.core.client.JavaScriptObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method will be removed when the GWT issue is fixed.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#checkNotNull(java.lang.String, java.lang.Object)">checkNotNull</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#checkNotSame(java.lang.String, java.lang.Object, java.lang.Object)">checkNotSame</A></B>(java.lang.String&nbsp;message,
             java.lang.Object&nbsp;object,
             java.lang.Object&nbsp;otherObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#checkNull(java.lang.String, java.lang.Object)">checkNull</A></B>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#checkPropertyNotSet(java.lang.String, java.lang.Object, boolean)">checkPropertyNotSet</A></B>(java.lang.String&nbsp;propertyName,
                    java.lang.Object&nbsp;bean,
                    boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper should be used primarily by beans when verifying their state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#checkPropertySet(java.lang.String, java.lang.Object, boolean)">checkPropertySet</A></B>(java.lang.String&nbsp;propertyName,
                 java.lang.Object&nbsp;bean,
                 boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper should be used primarily by beans when verifying their state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#checkSame(java.lang.String, java.lang.Object, java.lang.Object)">checkSame</A></B>(java.lang.String&nbsp;message,
          java.lang.Object&nbsp;object,
          java.lang.Object&nbsp;otherObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the two objects are in fact the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#defaultToString(java.lang.Object)">defaultToString</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default java.lang.Object.toString() for the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getBoolean(com.google.gwt.core.client.JavaScriptObject, int)">getBoolean</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getBoolean(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getBoolean</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an object's property as a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getBoolean0(com.google.gwt.core.client.JavaScriptObject, int)">getBoolean0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getBoolean0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getBoolean0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
            java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getDouble(com.google.gwt.core.client.JavaScriptObject, int)">getDouble</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getDouble(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getDouble</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
          java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an object's property as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getDouble0(com.google.gwt.core.client.JavaScriptObject, int)">getDouble0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getDouble0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getDouble0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getInteger(com.google.gwt.core.client.JavaScriptObject, int)">getInteger</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getInteger(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getInteger</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an object's property as an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getInteger0(com.google.gwt.core.client.JavaScriptObject, int)">getInteger0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getInteger0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getInteger0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
            java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getObject(com.google.gwt.core.client.JavaScriptObject, int)">getObject</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getObject(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getObject</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
          java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an object's property as an Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getObject0(com.google.gwt.core.client.JavaScriptObject, int)">getObject0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getObject0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getObject0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getPropertyCount(com.google.gwt.core.client.JavaScriptObject)">getPropertyCount</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getPropertyCount0(com.google.gwt.core.client.JavaScriptObject)">getPropertyCount0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;nativeObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the property count for the given native object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getString(com.google.gwt.core.client.JavaScriptObject, int)">getString</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getString(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getString</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
          java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an object property as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getString0(com.google.gwt.core.client.JavaScriptObject, int)">getString0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getString0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getString0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getType(com.google.gwt.core.client.JavaScriptObject, int)">getType</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the actual javascript type for the property value at the given slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getType(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getType</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the actual javascript type for the property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getType0(com.google.gwt.core.client.JavaScriptObject, int)">getType0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#getType0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">getType0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
         java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#handleNonNullEncountered(java.lang.String, java.lang.String)">handleNonNullEncountered</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#handleNullEncountered(java.lang.String, java.lang.String)">handleNullEncountered</A></B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#handlePropertyMissing(java.lang.String, java.lang.Object)">handlePropertyMissing</A></B>(java.lang.String&nbsp;propertyName,
                      java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#handlePropertySet(java.lang.String, java.lang.Object)">handlePropertySet</A></B>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#hasProperty(com.google.gwt.core.client.JavaScriptObject, int)">hasProperty</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#hasProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">hasProperty</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
            java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a particular property is present on the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#hasProperty0(com.google.gwt.core.client.JavaScriptObject, int)">hasProperty0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#hasProperty0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">hasProperty0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
             java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#nullSafeEquals(java.lang.Object, java.lang.Object)">nullSafeEquals</A></B>(java.lang.Object&nbsp;first,
               java.lang.Object&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A null safe equals that checks that both objects are not null and then invokes first.equals( second ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#nullSafeIdentity(java.lang.Object, java.lang.Object)">nullSafeIdentity</A></B>(java.lang.Object&nbsp;first,
                 java.lang.Object&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A null safe identity that checks that both objects are not null and then invokes does a first == second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#removeProperty(com.google.gwt.core.client.JavaScriptObject, int)">removeProperty</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#removeProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">removeProperty</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
               java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes or deletes a property from the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#removeProperty0(com.google.gwt.core.client.JavaScriptObject, int)">removeProperty0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#removeProperty0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">removeProperty0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setBoolean(com.google.gwt.core.client.JavaScriptObject, int, boolean)">setBoolean</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           int&nbsp;index,
           boolean&nbsp;booleanValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setBoolean(com.google.gwt.core.client.JavaScriptObject, java.lang.String, boolean)">setBoolean</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           java.lang.String&nbsp;propertyName,
           boolean&nbsp;booleanValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a boolean value to an object's property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setBoolean0(com.google.gwt.core.client.JavaScriptObject, int, boolean)">setBoolean0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
            int&nbsp;index,
            boolean&nbsp;booleanValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setBoolean0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, boolean)">setBoolean0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
            java.lang.String&nbsp;propertyName,
            boolean&nbsp;booleanValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setDouble(com.google.gwt.core.client.JavaScriptObject, int, double)">setDouble</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
          int&nbsp;index,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setDouble(com.google.gwt.core.client.JavaScriptObject, java.lang.String, double)">setDouble</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
          java.lang.String&nbsp;propertyName,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a double value to an object's property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setDouble0(com.google.gwt.core.client.JavaScriptObject, int, double)">setDouble0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           int&nbsp;index,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setDouble0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, double)">setDouble0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           java.lang.String&nbsp;propertyName,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setInteger(com.google.gwt.core.client.JavaScriptObject, int, int)">setInteger</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           int&nbsp;index,
           int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setInteger(com.google.gwt.core.client.JavaScriptObject, java.lang.String, int)">setInteger</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           java.lang.String&nbsp;propertyName,
           int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an integer value to an object's property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setInteger0(com.google.gwt.core.client.JavaScriptObject, int, int)">setInteger0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
            int&nbsp;index,
            int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setInteger0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, int)">setInteger0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
            java.lang.String&nbsp;propertyName,
            int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setObject(com.google.gwt.core.client.JavaScriptObject, int, com.google.gwt.core.client.JavaScriptObject)">setObject</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
          int&nbsp;index,
          com.google.gwt.core.client.JavaScriptObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setObject(com.google.gwt.core.client.JavaScriptObject, java.lang.String, com.google.gwt.core.client.JavaScriptObject)">setObject</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
          java.lang.String&nbsp;propertyName,
          com.google.gwt.core.client.JavaScriptObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an object to an object's property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setObject0(com.google.gwt.core.client.JavaScriptObject, int, com.google.gwt.core.client.JavaScriptObject)">setObject0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           int&nbsp;index,
           com.google.gwt.core.client.JavaScriptObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setObject0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, com.google.gwt.core.client.JavaScriptObject)">setObject0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           java.lang.String&nbsp;propertyName,
           com.google.gwt.core.client.JavaScriptObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setString(com.google.gwt.core.client.JavaScriptObject, int, java.lang.String)">setString</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
          int&nbsp;index,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setString(com.google.gwt.core.client.JavaScriptObject, java.lang.String, java.lang.String)">setString</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
          java.lang.String&nbsp;propertyName,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a String value to an Object's property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setString0(com.google.gwt.core.client.JavaScriptObject, int, java.lang.String)">setString0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           int&nbsp;index,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rocket/util/client/ObjectHelper.html#setString0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, java.lang.String)">setString0</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
           java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.util.client.SystemHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.util.client.<A HREF="../../../rocket/util/client/SystemHelper.html" title="class in rocket.util.client">SystemHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../rocket/util/client/SystemHelper.html#handleAssertFailure(java.lang.String)">handleAssertFailure</A>, <A HREF="../../../rocket/util/client/SystemHelper.html#handleAssertFailure(java.lang.String, java.lang.String)">handleAssertFailure</A>, <A HREF="../../../rocket/util/client/SystemHelper.html#handleUnsupportedOperation(java.lang.String)">handleUnsupportedOperation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectHelper()"><!-- --></A><H3>
ObjectHelper</H3>
<PRE>
protected <B>ObjectHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkPropertyNotSet(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
checkPropertyNotSet</H3>
<PRE>
public static void <B>checkPropertyNotSet</B>(java.lang.String&nbsp;propertyName,
                                       java.lang.Object&nbsp;bean,
                                       boolean&nbsp;set)</PRE>
<DL>
<DD>This helper should be used primarily by beans when verifying their state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property<DD><CODE>bean</CODE> - The bean itself<DD><CODE>set</CODE> - A indicates that the property is set, false indicates it wiring etc failed.</DL>
</DD>
</DL>
<HR>

<A NAME="handlePropertySet(java.lang.String, java.lang.Object)"><!-- --></A><H3>
handlePropertySet</H3>
<PRE>
public static void <B>handlePropertySet</B>(java.lang.String&nbsp;propertyName,
                                     java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkPropertySet(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
checkPropertySet</H3>
<PRE>
public static void <B>checkPropertySet</B>(java.lang.String&nbsp;propertyName,
                                    java.lang.Object&nbsp;bean,
                                    boolean&nbsp;set)</PRE>
<DL>
<DD>This helper should be used primarily by beans when verifying their state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property<DD><CODE>bean</CODE> - The bean itself<DD><CODE>missing</CODE> - A indicates that the property is set, false indicates it wiring etc failed.</DL>
</DD>
</DL>
<HR>

<A NAME="handlePropertyMissing(java.lang.String, java.lang.Object)"><!-- --></A><H3>
handlePropertyMissing</H3>
<PRE>
public static void <B>handlePropertyMissing</B>(java.lang.String&nbsp;propertyName,
                                         java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeEquals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
nullSafeEquals</H3>
<PRE>
public static boolean <B>nullSafeEquals</B>(java.lang.Object&nbsp;first,
                                     java.lang.Object&nbsp;second)</PRE>
<DL>
<DD>A null safe equals that checks that both objects are not null and then invokes first.equals( second ). If one parmeter is not null it
 cannot return true if the other parameter is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - Object<DD><CODE>second</CODE> - Object
<DT><B>Returns:</B><DD>True if both objects are equal or both are null</DL>
</DD>
</DL>
<HR>

<A NAME="nullSafeIdentity(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
nullSafeIdentity</H3>
<PRE>
public static boolean <B>nullSafeIdentity</B>(java.lang.Object&nbsp;first,
                                       java.lang.Object&nbsp;second)</PRE>
<DL>
<DD>A null safe identity that checks that both objects are not null and then invokes does a first == second. If one parmeter is not null
 it cannot return true if the other parameter is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - Object<DD><CODE>second</CODE> - Object
<DT><B>Returns:</B><DD>True if both objects are the same or both are null.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultToString(java.lang.Object)"><!-- --></A><H3>
defaultToString</H3>
<PRE>
public static java.lang.String <B>defaultToString</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Return the default java.lang.Object.toString() for the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to format
<DT><B>Returns:</B><DD>String the default format representation of the given object. className - the at sign - the Objects hashcode ( in hex form
         without the leading '0x' ) java.lang.Object@123def</DL>
</DD>
</DL>
<HR>

<A NAME="checkNotNull(java.lang.String, java.lang.Object)"><!-- --></A><H3>
checkNotNull</H3>
<PRE>
public static void <B>checkNotNull</B>(java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNotNull(java.lang.String, com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
checkNotNull</H3>
<PRE>
public static void <B>checkNotNull</B>(java.lang.String&nbsp;name,
                                com.google.gwt.core.client.JavaScriptObject&nbsp;object)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method will be removed when the GWT issue is fixed.</I>
<P>
<DD>This method is only included because calls to <A HREF="../../../rocket/util/client/ObjectHelper.html#checkNotNull(java.lang.String, java.lang.Object)"><CODE>checkNotNull(String, Object)</CODE></A> result in the compiled javascript including a
 call to a function which attempts to modify the object's prototype. This fails for certain native objects that have unmodifiable
 prototypes.
 
 <CODE>http://code.google.com/p/google-web-toolkit/issues/detail?id=304</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>object</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="handleNullEncountered(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleNullEncountered</H3>
<PRE>
public static void <B>handleNullEncountered</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkSame(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
checkSame</H3>
<PRE>
public static void <B>checkSame</B>(java.lang.String&nbsp;message,
                             java.lang.Object&nbsp;object,
                             java.lang.Object&nbsp;otherObject)</PRE>
<DL>
<DD>Asserts that the two objects are in fact the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - <DD><CODE>object</CODE> - <DD><CODE>otherObject</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkNotSame(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
checkNotSame</H3>
<PRE>
public static void <B>checkNotSame</B>(java.lang.String&nbsp;message,
                                java.lang.Object&nbsp;object,
                                java.lang.Object&nbsp;otherObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDifferent(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
checkDifferent</H3>
<PRE>
public static void <B>checkDifferent</B>(java.lang.String&nbsp;message,
                                  java.lang.Object&nbsp;object,
                                  java.lang.Object&nbsp;otherObject)</PRE>
<DL>
<DD>Asserts that the two objects are in fact different objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - <DD><CODE>object</CODE> - <DD><CODE>otherObject</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkNull(java.lang.String, java.lang.Object)"><!-- --></A><H3>
checkNull</H3>
<PRE>
public static void <B>checkNull</B>(java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleNonNullEncountered(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleNonNullEncountered</H3>
<PRE>
public static void <B>handleNonNullEncountered</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkEquals(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
checkEquals</H3>
<PRE>
public static void <B>checkEquals</B>(java.lang.String&nbsp;message,
                               java.lang.Object&nbsp;object,
                               java.lang.Object&nbsp;otherObject)</PRE>
<DL>
<DD>Asserts that the two objects are in fact the equal or both are null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - <DD><CODE>object</CODE> - <DD><CODE>otherObject</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hasProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
hasProperty</H3>
<PRE>
public static boolean <B>hasProperty</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                  java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Tests if a particular property is present on the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasProperty0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
hasProperty0</H3>
<PRE>
protected static boolean <B>hasProperty0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                      java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasProperty(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
hasProperty</H3>
<PRE>
public static boolean <B>hasProperty</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                  int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasProperty0(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
hasProperty0</H3>
<PRE>
protected static boolean <B>hasProperty0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                      int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                         java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Retrieves an object property as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getString0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
getString0</H3>
<PRE>
protected static java.lang.String <B>getString0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                             java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                         int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString0(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getString0</H3>
<PRE>
protected static java.lang.String <B>getString0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                             int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setString(com.google.gwt.core.client.JavaScriptObject, java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public static java.lang.Object <B>setString</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                         java.lang.String&nbsp;propertyName,
                                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Writes a String value to an Object's property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setString0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, java.lang.String)"><!-- --></A><H3>
setString0</H3>
<PRE>
protected static java.lang.String <B>setString0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                             java.lang.String&nbsp;propertyName,
                                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setString(com.google.gwt.core.client.JavaScriptObject, int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public static java.lang.Object <B>setString</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                         int&nbsp;index,
                                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setString0(com.google.gwt.core.client.JavaScriptObject, int, java.lang.String)"><!-- --></A><H3>
setString0</H3>
<PRE>
protected static java.lang.String <B>setString0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                             int&nbsp;index,
                                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public static double <B>getDouble</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                               java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Reads an object's property as a double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
getDouble0</H3>
<PRE>
public static double <B>getDouble0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public static double <B>getDouble</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                               int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble0(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getDouble0</H3>
<PRE>
public static double <B>getDouble0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(com.google.gwt.core.client.JavaScriptObject, java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public static double <B>setDouble</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                               java.lang.String&nbsp;propertyName,
                               double&nbsp;value)</PRE>
<DL>
<DD>Writes a double value to an object's property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDouble0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, double)"><!-- --></A><H3>
setDouble0</H3>
<PRE>
protected static double <B>setDouble0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                   java.lang.String&nbsp;propertyName,
                                   double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(com.google.gwt.core.client.JavaScriptObject, int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public static double <B>setDouble</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                               int&nbsp;index,
                               double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble0(com.google.gwt.core.client.JavaScriptObject, int, double)"><!-- --></A><H3>
setDouble0</H3>
<PRE>
protected static double <B>setDouble0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                   int&nbsp;index,
                                   double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                 java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Reads an object's property as a boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
getBoolean0</H3>
<PRE>
protected static boolean <B>getBoolean0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                     java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                 int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean0(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getBoolean0</H3>
<PRE>
protected static boolean <B>getBoolean0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                     int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(com.google.gwt.core.client.JavaScriptObject, java.lang.String, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public static void <B>setBoolean</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                              java.lang.String&nbsp;propertyName,
                              boolean&nbsp;booleanValue)</PRE>
<DL>
<DD>Writes a boolean value to an object's property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>propertyName</CODE> - <DD><CODE>booleanValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, boolean)"><!-- --></A><H3>
setBoolean0</H3>
<PRE>
protected static boolean <B>setBoolean0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                     java.lang.String&nbsp;propertyName,
                                     boolean&nbsp;booleanValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(com.google.gwt.core.client.JavaScriptObject, int, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public static void <B>setBoolean</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                              int&nbsp;index,
                              boolean&nbsp;booleanValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean0(com.google.gwt.core.client.JavaScriptObject, int, boolean)"><!-- --></A><H3>
setBoolean0</H3>
<PRE>
protected static boolean <B>setBoolean0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                     int&nbsp;index,
                                     boolean&nbsp;booleanValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public static int <B>getInteger</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                             java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Reads an object's property as an integer value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInteger0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
getInteger0</H3>
<PRE>
public static int <B>getInteger0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                              java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public static int <B>getInteger</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                             int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger0(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getInteger0</H3>
<PRE>
public static int <B>getInteger0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                              int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(com.google.gwt.core.client.JavaScriptObject, java.lang.String, int)"><!-- --></A><H3>
setInteger</H3>
<PRE>
public static int <B>setInteger</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                             java.lang.String&nbsp;propertyName,
                             int&nbsp;intValue)</PRE>
<DL>
<DD>Writes an integer value to an object's property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>propertyName</CODE> - <DD><CODE>intValue</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInteger0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, int)"><!-- --></A><H3>
setInteger0</H3>
<PRE>
protected static int <B>setInteger0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                 java.lang.String&nbsp;propertyName,
                                 int&nbsp;intValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(com.google.gwt.core.client.JavaScriptObject, int, int)"><!-- --></A><H3>
setInteger</H3>
<PRE>
public static int <B>setInteger</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                             int&nbsp;index,
                             int&nbsp;intValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger0(com.google.gwt.core.client.JavaScriptObject, int, int)"><!-- --></A><H3>
setInteger0</H3>
<PRE>
protected static int <B>setInteger0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                 int&nbsp;index,
                                 int&nbsp;intValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public static com.google.gwt.core.client.JavaScriptObject <B>getObject</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                                                    java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Reads an object's property as an Object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getObject0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
getObject0</H3>
<PRE>
protected static com.google.gwt.core.client.JavaScriptObject <B>getObject0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                                                        java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getObject</H3>
<PRE>
public static com.google.gwt.core.client.JavaScriptObject <B>getObject</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                                                    int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject0(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getObject0</H3>
<PRE>
protected static com.google.gwt.core.client.JavaScriptObject <B>getObject0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                                                        int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(com.google.gwt.core.client.JavaScriptObject, java.lang.String, com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
setObject</H3>
<PRE>
public static com.google.gwt.core.client.JavaScriptObject <B>setObject</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                                                    java.lang.String&nbsp;propertyName,
                                                                    com.google.gwt.core.client.JavaScriptObject&nbsp;value)</PRE>
<DL>
<DD>Writes an object to an object's property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setObject0(com.google.gwt.core.client.JavaScriptObject, java.lang.String, com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
setObject0</H3>
<PRE>
protected static com.google.gwt.core.client.JavaScriptObject <B>setObject0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                                                        java.lang.String&nbsp;propertyName,
                                                                        com.google.gwt.core.client.JavaScriptObject&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(com.google.gwt.core.client.JavaScriptObject, int, com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
setObject</H3>
<PRE>
public static com.google.gwt.core.client.JavaScriptObject <B>setObject</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                                                    int&nbsp;index,
                                                                    com.google.gwt.core.client.JavaScriptObject&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject0(com.google.gwt.core.client.JavaScriptObject, int, com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
setObject0</H3>
<PRE>
protected static com.google.gwt.core.client.JavaScriptObject <B>setObject0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                                                        int&nbsp;index,
                                                                        com.google.gwt.core.client.JavaScriptObject&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public static com.google.gwt.core.client.JavaScriptObject <B>removeProperty</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                                                         java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Removes or deletes a property from the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD>The properties previous value.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
removeProperty0</H3>
<PRE>
protected static com.google.gwt.core.client.JavaScriptObject <B>removeProperty0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                                                             java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public static com.google.gwt.core.client.JavaScriptObject <B>removeProperty</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                                                         int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty0(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
removeProperty0</H3>
<PRE>
protected static com.google.gwt.core.client.JavaScriptObject <B>removeProperty0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                                                             int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public static java.lang.String <B>getType</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                       java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Retrieves the actual javascript type for the property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getType0(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
getType0</H3>
<PRE>
protected static java.lang.String <B>getType0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                           java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getType</H3>
<PRE>
public static java.lang.String <B>getType</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                       int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the actual javascript type for the property value at the given slot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getType0(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getType0</H3>
<PRE>
protected static java.lang.String <B>getType0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object,
                                           int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyCount(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getPropertyCount</H3>
<PRE>
public static int <B>getPropertyCount</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyCount0(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getPropertyCount0</H3>
<PRE>
protected static int <B>getPropertyCount0</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;nativeObject)</PRE>
<DL>
<DD>Retrieves the property count for the given native object. If the length property is present that value is returned otherwise a for
 each loop is used to count all the properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nativeObject</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="castToElement(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
castToElement</H3>
<PRE>
public static com.google.gwt.user.client.Element <B>castToElement</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;object)</PRE>
<DL>
<DD>Convenience method which takes a JavaScriptObject and casts it to an Element.
 
 This is provided purely as a mechanism to make a JSO reference into an Element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="castFromElement(com.google.gwt.user.client.Element)"><!-- --></A><H3>
castFromElement</H3>
<PRE>
public static com.google.gwt.core.client.JavaScriptObject <B>castFromElement</B>(com.google.gwt.user.client.Element&nbsp;element)</PRE>
<DL>
<DD>Convenience method which takes a Element and returns a JavaScriptObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rocket/util/client/HttpHelper.html" title="class in rocket.util.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../rocket/util/client/ObjectWrapper.html" title="interface in rocket.util.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rocket/util/client/ObjectHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_rocket.util.client.SystemHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
