<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Nov 13 14:35:27 EST 2006 -->
<TITLE>
HorizontalSlider
</TITLE>

<META NAME="keywords" CONTENT="rocket.client.widget.slider.HorizontalSlider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HorizontalSlider";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HorizontalSlider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../rocket/client/widget/slider/Slider.html" title="class in rocket.client.widget.slider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rocket/client/widget/slider/HorizontalSlider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HorizontalSlider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rocket.client.widget.slider</FONT>
<BR>
Class HorizontalSlider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.UIObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Widget
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Composite
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rocket/client/widget/AbstractNumberHolder.html" title="class in rocket.client.widget">rocket.client.widget.AbstractNumberHolder</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rocket/client/widget/slider/Slider.html" title="class in rocket.client.widget.slider">rocket.client.widget.slider.Slider</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>rocket.client.widget.slider.HorizontalSlider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.gwt.user.client.EventListener, <A HREF="../../../../rocket/client/widget/NumberHolder.html" title="interface in rocket.client.widget">NumberHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HorizontalSlider</B><DT>extends <A HREF="../../../../rocket/client/widget/slider/Slider.html" title="class in rocket.client.widget.slider">Slider</A></DL>
</PRE>

<P>
A HorizontalSlider is a widget which allows a user to manipulate number value by clicking on different areas of the widget along the
 x-axis.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miroslav (mP)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rocket/client/widget/slider/HorizontalSlider.html#HorizontalSlider()">HorizontalSlider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/slider/HorizontalSlider.html#getSliderDraggingStyleName()">getSliderDraggingStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes need to return the style that is added to the handle widget when it is being dragged or removed when the dragging is
 stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/slider/HorizontalSlider.html#handleBackgroundMouseDown(com.google.gwt.user.client.Event)">handleBackgroundMouseDown</A></B>(com.google.gwt.user.client.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the mouse click occured in the slider area before or after the handle widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/slider/HorizontalSlider.html#handleMouseMove(com.google.gwt.user.client.Event)">handleMouseMove</A></B>(com.google.gwt.user.client.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets any dragging mouse movements updating the handle accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/slider/HorizontalSlider.html#updateWidget()">updateWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and sets the relative position of the handle widget according to the value of this slider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.client.widget.slider.Slider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.client.widget.slider.<A HREF="../../../../rocket/client/widget/slider/Slider.html" title="class in rocket.client.widget.slider">Slider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rocket/client/widget/slider/Slider.html#clearDraggingEventPreview()">clearDraggingEventPreview</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#clearTimer()">clearTimer</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#createDraggingEventPreview()">createDraggingEventPreview</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#createPanel()">createPanel</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#getBigDelta()">getBigDelta</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#getDelta()">getDelta</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#getDraggingEventPreview()">getDraggingEventPreview</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#getHandle()">getHandle</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#getMaximumValue()">getMaximumValue</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#getMouseDownRepeatRate()">getMouseDownRepeatRate</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#getPanel()">getPanel</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#getTimer()">getTimer</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#getValue()">getValue</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#handleAfterHandleClick()">handleAfterHandleClick</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#handleBackgroundClick(int, int)">handleBackgroundClick</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#handleBeforeHandleClick()">handleBeforeHandleClick</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#handleDraggingEventPreview(com.google.gwt.user.client.Event)">handleDraggingEventPreview</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#handleHandleMouseDown(com.google.gwt.user.client.Event)">handleHandleMouseDown</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#handleMouseDown(com.google.gwt.user.client.Event)">handleMouseDown</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#handleMouseMove(int, int, int, int)">handleMouseMove</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#handleMouseOut(com.google.gwt.user.client.Event)">handleMouseOut</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#hasDraggingEventPreview()">hasDraggingEventPreview</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#hasPanel()">hasPanel</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#hasTimer()">hasTimer</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#onAttach()">onAttach</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#setBigDelta(int)">setBigDelta</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#setDelta(int)">setDelta</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#setDraggingEventPreview(com.google.gwt.user.client.EventPreview)">setDraggingEventPreview</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#setHandle(com.google.gwt.user.client.ui.Widget)">setHandle</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#setMaximumValue(int)">setMaximumValue</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#setMouseDownRepeatRate(int)">setMouseDownRepeatRate</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#setPanel(com.google.gwt.user.client.ui.SimplePanel)">setPanel</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#setTimer(com.google.gwt.user.client.Timer)">setTimer</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#setValue(int)">setValue</A>, <A HREF="../../../../rocket/client/widget/slider/Slider.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.client.widget.AbstractNumberHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.client.widget.<A HREF="../../../../rocket/client/widget/AbstractNumberHolder.html" title="class in rocket.client.widget">AbstractNumberHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rocket/client/widget/AbstractNumberHolder.html#addChangeListener(com.google.gwt.user.client.ui.ChangeListener)">addChangeListener</A>, <A HREF="../../../../rocket/client/widget/AbstractNumberHolder.html#fireValueChanged()">fireValueChanged</A>, <A HREF="../../../../rocket/client/widget/AbstractNumberHolder.html#getChangeListenerCollection()">getChangeListenerCollection</A>, <A HREF="../../../../rocket/client/widget/AbstractNumberHolder.html#removeChangeListener(com.google.gwt.user.client.ui.ChangeListener)">removeChangeListener</A>, <A HREF="../../../../rocket/client/widget/AbstractNumberHolder.html#setChangeListenerCollection(com.google.gwt.user.client.ui.ChangeListenerCollection)">setChangeListenerCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Composite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getElement, initWidget, onDetach, setWidget</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParent, isAttached, onLoad, removeFromParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addStyleName, getAbsoluteLeft, getAbsoluteTop, getOffsetHeight, getOffsetWidth, getStyleName, getTitle, isVisible, isVisible, removeStyleName, setElement, setHeight, setPixelSize, setSize, setStyleName, setStyleName, setTitle, setVisible, setVisible, setWidth, sinkEvents, unsinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HorizontalSlider()"><!-- --></A><H3>
HorizontalSlider</H3>
<PRE>
public <B>HorizontalSlider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateWidget()"><!-- --></A><H3>
updateWidget</H3>
<PRE>
protected void <B>updateWidget</B>()</PRE>
<DL>
<DD>Calculates and sets the relative position of the handle widget according to the value of this slider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/slider/Slider.html#updateWidget()">updateWidget</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/slider/Slider.html" title="class in rocket.client.widget.slider">Slider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSliderDraggingStyleName()"><!-- --></A><H3>
getSliderDraggingStyleName</H3>
<PRE>
protected java.lang.String <B>getSliderDraggingStyleName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../rocket/client/widget/slider/Slider.html#getSliderDraggingStyleName()">Slider</A></CODE></B></DD>
<DD>Sub-classes need to return the style that is added to the handle widget when it is being dragged or removed when the dragging is
 stopped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/slider/Slider.html#getSliderDraggingStyleName()">getSliderDraggingStyleName</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/slider/Slider.html" title="class in rocket.client.widget.slider">Slider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="handleBackgroundMouseDown(com.google.gwt.user.client.Event)"><!-- --></A><H3>
handleBackgroundMouseDown</H3>
<PRE>
protected void <B>handleBackgroundMouseDown</B>(com.google.gwt.user.client.Event&nbsp;event)</PRE>
<DL>
<DD>Tests if the mouse click occured in the slider area before or after the handle widget.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/slider/Slider.html#handleBackgroundMouseDown(com.google.gwt.user.client.Event)">handleBackgroundMouseDown</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/slider/Slider.html" title="class in rocket.client.widget.slider">Slider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="handleMouseMove(com.google.gwt.user.client.Event)"><!-- --></A><H3>
handleMouseMove</H3>
<PRE>
protected void <B>handleMouseMove</B>(com.google.gwt.user.client.Event&nbsp;event)</PRE>
<DL>
<DD>Interprets any dragging mouse movements updating the handle accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/client/widget/slider/Slider.html#handleMouseMove(com.google.gwt.user.client.Event)">handleMouseMove</A></CODE> in class <CODE><A HREF="../../../../rocket/client/widget/slider/Slider.html" title="class in rocket.client.widget.slider">Slider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HorizontalSlider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../rocket/client/widget/slider/Slider.html" title="class in rocket.client.widget.slider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rocket/client/widget/slider/HorizontalSlider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HorizontalSlider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
