<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Nov 05 21:06:40 EST 2006 -->
<TITLE>
HorizontalMenuList
</TITLE>

<META NAME="keywords" CONTENT="rocket.widget.client.menu.HorizontalMenuList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HorizontalMenuList";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HorizontalMenuList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rocket/widget/client/menu/HorizontalMenuBar.html" title="class in rocket.widget.client.menu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rocket/widget/client/menu/Menu.html" title="class in rocket.widget.client.menu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rocket/widget/client/menu/HorizontalMenuList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HorizontalMenuList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rocket.widget.client.menu</FONT>
<BR>
Class HorizontalMenuList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.UIObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Widget
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Composite
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rocket/widget/client/menu/MenuWidget.html" title="class in rocket.widget.client.menu">rocket.widget.client.menu.MenuWidget</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rocket/widget/client/menu/MenuList.html" title="class in rocket.widget.client.menu">rocket.widget.client.menu.MenuList</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>rocket.widget.client.menu.HorizontalMenuList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.gwt.user.client.EventListener, com.google.gwt.user.client.ui.HasWidgets</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HorizontalMenuList</B><DT>extends <A HREF="../../../../rocket/widget/client/menu/MenuList.html" title="class in rocket.widget.client.menu">MenuList</A></DL>
</PRE>

<P>
A HorizontalMenuList contains menu items that grow across the screen. HorizontalMenuLists are mostly only used as the MenuList for Menu
 widgets.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miroslav Pokorny (mP)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.google.gwt.user.client.ui.HorizontalPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/widget/client/menu/HorizontalMenuList.html#horizontalPanel">horizontalPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A horizontalPanel is used as the container for all child widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/widget/client/menu/HorizontalMenuList.html#padder">padder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extra padding widget is added as the last item in the HorizontalPanel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rocket/widget/client/menu/HorizontalMenuList.html#HorizontalMenuList()">HorizontalMenuList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.gwt.user.client.ui.HorizontalPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/widget/client/menu/HorizontalMenuList.html#createHorizontalPanel()">createHorizontalPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/widget/client/menu/HorizontalMenuList.html#createPadder()">createPadder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/widget/client/menu/HorizontalMenuList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.gwt.user.client.ui.HorizontalPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/widget/client/menu/HorizontalMenuList.html#getHorizontalPanel()">getHorizontalPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/widget/client/menu/HorizontalMenuList.html#getPadder()">getPadder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/widget/client/menu/HorizontalMenuList.html#getWidgetCount()">getWidgetCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/widget/client/menu/HorizontalMenuList.html#insert(com.google.gwt.user.client.ui.Widget, int)">insert</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;widget,
       int&nbsp;beforeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/widget/client/menu/HorizontalMenuList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/widget/client/menu/HorizontalMenuList.html#remove0(com.google.gwt.user.client.ui.Widget)">remove0</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes must attempt to remove the given widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/widget/client/menu/HorizontalMenuList.html#setHorizontalPanel(com.google.gwt.user.client.ui.HorizontalPanel)">setHorizontalPanel</A></B>(com.google.gwt.user.client.ui.HorizontalPanel&nbsp;horizontalPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/widget/client/menu/HorizontalMenuList.html#setPadder(com.google.gwt.user.client.ui.Widget)">setPadder</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;padder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.widget.client.menu.MenuList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.widget.client.menu.<A HREF="../../../../rocket/widget/client/menu/MenuList.html" title="class in rocket.widget.client.menu">MenuList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rocket/widget/client/menu/MenuList.html#add(com.google.gwt.user.client.ui.Widget)">add</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#afterInsert(com.google.gwt.user.client.ui.Widget)">afterInsert</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#clear()">clear</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#clearOpened()">clearOpened</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#getMenu()">getMenu</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#getOpenDirection()">getOpenDirection</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#getOpened()">getOpened</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#getParentMenuList()">getParentMenuList</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#handleMouseClick(com.google.gwt.user.client.Event)">handleMouseClick</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#handleMouseOut(com.google.gwt.user.client.Event)">handleMouseOut</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#handleMouseOver(com.google.gwt.user.client.Event)">handleMouseOver</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#hasMenu()">hasMenu</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#hasOpened()">hasOpened</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#hasParentMenuList()">hasParentMenuList</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#hide()">hide</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#hideOpened()">hideOpened</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#isHideable()">isHideable</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#open()">open</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#remove(com.google.gwt.user.client.ui.Widget)">remove</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#setHideable(boolean)">setHideable</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#setMenu(rocket.widget.client.menu.Menu)">setMenu</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#setOpenDirection(rocket.widget.client.menu.MenuListOpenDirection)">setOpenDirection</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#setOpened(rocket.widget.client.menu.SubMenuItem)">setOpened</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#setParentMenuList(rocket.widget.client.menu.MenuList)">setParentMenuList</A>, <A HREF="../../../../rocket/widget/client/menu/MenuList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rocket.widget.client.menu.MenuWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rocket.widget.client.menu.<A HREF="../../../../rocket/widget/client/menu/MenuWidget.html" title="class in rocket.widget.client.menu">MenuWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rocket/widget/client/menu/MenuWidget.html#onAttach()">onAttach</A>, <A HREF="../../../../rocket/widget/client/menu/MenuWidget.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Composite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getElement, initWidget, onDetach, setWidget</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParent, isAttached, onLoad, removeFromParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addStyleName, getAbsoluteLeft, getAbsoluteTop, getOffsetHeight, getOffsetWidth, getStyleName, getTitle, isVisible, isVisible, removeStyleName, setElement, setHeight, setPixelSize, setSize, setStyleName, setStyleName, setTitle, setVisible, setVisible, setWidth, sinkEvents, unsinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="horizontalPanel"><!-- --></A><H3>
horizontalPanel</H3>
<PRE>
private com.google.gwt.user.client.ui.HorizontalPanel <B>horizontalPanel</B></PRE>
<DL>
<DD>A horizontalPanel is used as the container for all child widgets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="padder"><!-- --></A><H3>
padder</H3>
<PRE>
private com.google.gwt.user.client.ui.Widget <B>padder</B></PRE>
<DL>
<DD>An extra padding widget is added as the last item in the HorizontalPanel.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HorizontalMenuList()"><!-- --></A><H3>
HorizontalMenuList</H3>
<PRE>
public <B>HorizontalMenuList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public com.google.gwt.user.client.ui.Widget <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/widget/client/menu/MenuList.html#get(int)">get</A></CODE> in class <CODE><A HREF="../../../../rocket/widget/client/menu/MenuList.html" title="class in rocket.widget.client.menu">MenuList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(com.google.gwt.user.client.ui.Widget, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(com.google.gwt.user.client.ui.Widget&nbsp;widget,
                   int&nbsp;beforeIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/widget/client/menu/MenuList.html#insert(com.google.gwt.user.client.ui.Widget, int)">insert</A></CODE> in class <CODE><A HREF="../../../../rocket/widget/client/menu/MenuList.html" title="class in rocket.widget.client.menu">MenuList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove0(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
remove0</H3>
<PRE>
protected boolean <B>remove0</B>(com.google.gwt.user.client.ui.Widget&nbsp;widget)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../rocket/widget/client/menu/MenuList.html#remove0(com.google.gwt.user.client.ui.Widget)">MenuList</A></CODE></B></DD>
<DD>Sub-classes must attempt to remove the given widget
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/widget/client/menu/MenuList.html#remove0(com.google.gwt.user.client.ui.Widget)">remove0</A></CODE> in class <CODE><A HREF="../../../../rocket/widget/client/menu/MenuList.html" title="class in rocket.widget.client.menu">MenuList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetCount()"><!-- --></A><H3>
getWidgetCount</H3>
<PRE>
public int <B>getWidgetCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/widget/client/menu/MenuList.html#getWidgetCount()">getWidgetCount</A></CODE> in class <CODE><A HREF="../../../../rocket/widget/client/menu/MenuList.html" title="class in rocket.widget.client.menu">MenuList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>com.google.gwt.user.client.ui.HasWidgets</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rocket/widget/client/menu/MenuList.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../../../rocket/widget/client/menu/MenuList.html" title="class in rocket.widget.client.menu">MenuList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalPanel()"><!-- --></A><H3>
getHorizontalPanel</H3>
<PRE>
protected com.google.gwt.user.client.ui.HorizontalPanel <B>getHorizontalPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalPanel(com.google.gwt.user.client.ui.HorizontalPanel)"><!-- --></A><H3>
setHorizontalPanel</H3>
<PRE>
protected void <B>setHorizontalPanel</B>(com.google.gwt.user.client.ui.HorizontalPanel&nbsp;horizontalPanel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHorizontalPanel()"><!-- --></A><H3>
createHorizontalPanel</H3>
<PRE>
protected com.google.gwt.user.client.ui.HorizontalPanel <B>createHorizontalPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPadder()"><!-- --></A><H3>
getPadder</H3>
<PRE>
protected com.google.gwt.user.client.ui.Widget <B>getPadder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPadder(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
setPadder</H3>
<PRE>
protected void <B>setPadder</B>(com.google.gwt.user.client.ui.Widget&nbsp;padder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPadder()"><!-- --></A><H3>
createPadder</H3>
<PRE>
protected com.google.gwt.user.client.ui.Widget <B>createPadder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HorizontalMenuList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rocket/widget/client/menu/HorizontalMenuBar.html" title="class in rocket.widget.client.menu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rocket/widget/client/menu/Menu.html" title="class in rocket.widget.client.menu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rocket/widget/client/menu/HorizontalMenuList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HorizontalMenuList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
