<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Oct 15 10:15:36 EST 2006 -->
<TITLE>
MenuConstants
</TITLE>

<META NAME="keywords" CONTENT="rocket.client.widget.menu.MenuConstants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MenuConstants";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MenuConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rocket/client/widget/menu/Menu.html" title="class in rocket.client.widget.menu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rocket/client/widget/menu/MenuItem.html" title="class in rocket.client.widget.menu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rocket/client/widget/menu/MenuConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rocket.client.widget.menu</FONT>
<BR>
Class MenuConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../rocket/client/widget/WidgetConstants.html" title="class in rocket.client.widget">rocket.client.widget.WidgetConstants</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>rocket.client.widget.menu.MenuConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MenuConstants</B><DT>extends <A HREF="../../../../rocket/client/widget/WidgetConstants.html" title="class in rocket.client.widget">WidgetConstants</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miroslav Pokorny (mP)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#CONTEXT_MENU_STYLE">CONTEXT_MENU_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#DISABLED">DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#DOWN_OVERLAP">DOWN_OVERLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#EXPANDER_IMAGE_URL">EXPANDER_IMAGE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#HORIZONTAL_MENU_BAR_STYLE">HORIZONTAL_MENU_BAR_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#HORIZONTAL_MENU_LIST_STYLE">HORIZONTAL_MENU_LIST_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#MENU_ITEM_DISABLED_STYLE">MENU_ITEM_DISABLED_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#MENU_ITEM_SELECTED_STYLE">MENU_ITEM_SELECTED_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#MENU_ITEM_STYLE">MENU_ITEM_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#MENU_STYLE">MENU_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#RIGHT_OVERLAP">RIGHT_OVERLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#SELECTED">SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#SPACER_HTML">SPACER_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#SPACER_STYLE">SPACER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#SUB_MENU_ITEM_DISABLED_STYLE">SUB_MENU_ITEM_DISABLED_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#SUB_MENU_ITEM_SELECTED_STYLE">SUB_MENU_ITEM_SELECTED_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#SUB_MENU_ITEM_STYLE">SUB_MENU_ITEM_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#UNABLE_INSTALL_ONCONTEXTMENU_EVENT_DIVERTER">UNABLE_INSTALL_ONCONTEXTMENU_EVENT_DIVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This message is shown within an alert whenever the ContextMenu class is unable to setup a function to return false to override the
 default behaviour of the browser for oncontextmenu events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#VERTICAL_MENU_BAR_STYLE">VERTICAL_MENU_BAR_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#VERTICAL_MENU_LIST_EXPANDER_STYLE">VERTICAL_MENU_LIST_EXPANDER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#VERTICAL_MENU_LIST_STYLE">VERTICAL_MENU_LIST_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rocket.client.widget.WidgetConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class rocket.client.widget.<A HREF="../../../../rocket/client/widget/WidgetConstants.html" title="class in rocket.client.widget">WidgetConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../rocket/client/widget/WidgetConstants.html#AUTO_COMPLETE_TEXT_BOX_ACCEPT_KEY">AUTO_COMPLETE_TEXT_BOX_ACCEPT_KEY</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#AUTO_COMPLETE_TEXT_BOX_CANCEL_KEY">AUTO_COMPLETE_TEXT_BOX_CANCEL_KEY</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#AUTO_COMPLETE_TEXT_BOX_DOWN_KEY">AUTO_COMPLETE_TEXT_BOX_DOWN_KEY</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#AUTO_COMPLETE_TEXT_BOX_DROP_DOWN_LIST_SELECTED_STYLE">AUTO_COMPLETE_TEXT_BOX_DROP_DOWN_LIST_SELECTED_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#AUTO_COMPLETE_TEXT_BOX_DROP_DOWN_LIST_STYLE">AUTO_COMPLETE_TEXT_BOX_DROP_DOWN_LIST_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#AUTO_COMPLETE_TEXT_BOX_STYLE">AUTO_COMPLETE_TEXT_BOX_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#AUTO_COMPLETE_TEXT_BOX_TEXT_BOX_STYLE">AUTO_COMPLETE_TEXT_BOX_TEXT_BOX_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#AUTO_COMPLETE_TEXT_BOX_UP_KEY">AUTO_COMPLETE_TEXT_BOX_UP_KEY</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#BLOCKY_PIXEL_STYLE">BLOCKY_PIXEL_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#BREADCRUMB_ITEM_STYLE">BREADCRUMB_ITEM_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#BREADCRUMB_LAST_ITEM_STYLE">BREADCRUMB_LAST_ITEM_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#BREADCRUMB_SEPARATOR_HTML">BREADCRUMB_SEPARATOR_HTML</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#BREADCRUMB_SEPARATOR_STYLE">BREADCRUMB_SEPARATOR_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#BREADCRUMBS_STYLE">BREADCRUMBS_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CARD_CLOSE_IMAGE_URL">CARD_CLOSE_IMAGE_URL</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CARD_CONTENT_COLUMN">CARD_CONTENT_COLUMN</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CARD_CONTENT_ROW">CARD_CONTENT_ROW</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CARD_CONTENT_STYLE">CARD_CONTENT_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CARD_FLEXTABLE_STYLE">CARD_FLEXTABLE_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CARD_MAXIMIZE_IMAGE_URL">CARD_MAXIMIZE_IMAGE_URL</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CARD_MINIMIZE_IMAGE_URL">CARD_MINIMIZE_IMAGE_URL</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CARD_STYLE">CARD_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CARD_TITLE_COLUMN">CARD_TITLE_COLUMN</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CARD_TITLE_FLEXTABLE_STYLE">CARD_TITLE_FLEXTABLE_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CARD_TITLE_ROW">CARD_TITLE_ROW</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CARD_TITLE_STYLE">CARD_TITLE_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CARD_TITLE_WIDGET_STYLE">CARD_TITLE_WIDGET_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CSS_ITEM_SELECTED_STYLE">CSS_ITEM_SELECTED_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CSS_ITEM_STYLE">CSS_ITEM_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CSS_PICKER_HORIZONTAL_PANEL_STYLE">CSS_PICKER_HORIZONTAL_PANEL_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CSS_PICKER_LABEL_STYLE">CSS_PICKER_LABEL_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CSS_PICKER_LABEL_TEXT">CSS_PICKER_LABEL_TEXT</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#CSS_PICKER_STYLE">CSS_PICKER_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#DIV_PANEL_STYLE">DIV_PANEL_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#GRID_CELL_STYLE">GRID_CELL_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#GRID_FILLER_STYLE">GRID_FILLER_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#GRID_FLEXTABLE_STYLE">GRID_FLEXTABLE_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#GRID_STYLE">GRID_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#LIFE_STYLE">LIFE_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#NUMBER_TEXTBOX_STYLE">NUMBER_TEXTBOX_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#ORDERED_LIST">ORDERED_LIST</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#ORDERED_LIST_ITEM">ORDERED_LIST_ITEM</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#ORDERED_LIST_PANEL_STYLE">ORDERED_LIST_PANEL_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#PAGER_CURRENT_PAGE_STYLE">PAGER_CURRENT_PAGE_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#PAGER_GOTO_PAGE_STYLE">PAGER_GOTO_PAGE_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#PAGER_HORIZONTAL_PANEL_STYLE">PAGER_HORIZONTAL_PANEL_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#PAGER_NEXT_BUTTON_STYLE">PAGER_NEXT_BUTTON_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#PAGER_NEXT_BUTTON_TEXT">PAGER_NEXT_BUTTON_TEXT</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#PAGER_PREVIOUS_BUTTON_STYLE">PAGER_PREVIOUS_BUTTON_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#PAGER_PREVIOUS_BUTTON_TEXT">PAGER_PREVIOUS_BUTTON_TEXT</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#PAGER_STYLE">PAGER_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#ROCKET">ROCKET</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SORTABLE_TABLE_COLUMN_HEADER_STYLE">SORTABLE_TABLE_COLUMN_HEADER_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SORTABLE_TABLE_SORT_DIRECTIONS_ARROWS_STYLE">SORTABLE_TABLE_SORT_DIRECTIONS_ARROWS_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SORTABLE_TABLE_SORTABLE_COLUMN_HEADER_STYLE">SORTABLE_TABLE_SORTABLE_COLUMN_HEADER_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SORTABLE_TABLE_SORTED_COLUMN_HEADER_STYLE">SORTABLE_TABLE_SORTED_COLUMN_HEADER_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SORTABLE_TABLE_SORTED_COLUMN_STYLE">SORTABLE_TABLE_SORTED_COLUMN_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SORTABLE_TABLE_STYLE">SORTABLE_TABLE_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SPAN_PANEL_STYLE">SPAN_PANEL_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SPINNER_BASE_URL">SPINNER_BASE_URL</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SPINNER_DOWN_IMAGE_URL">SPINNER_DOWN_IMAGE_URL</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SPINNER_DOWN_STYLE">SPINNER_DOWN_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SPINNER_STYLE">SPINNER_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SPINNER_UP_IMAGE_URL">SPINNER_UP_IMAGE_URL</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SPINNER_UP_STYLE">SPINNER_UP_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SPINNER_VERTICAL_PANEL_STYLE">SPINNER_VERTICAL_PANEL_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SUPER_SPINNER_BASE_URL">SUPER_SPINNER_BASE_URL</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SUPER_SPINNER_BIG_DOWN_IMAGE_URL">SUPER_SPINNER_BIG_DOWN_IMAGE_URL</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SUPER_SPINNER_BIG_DOWN_STYLE">SUPER_SPINNER_BIG_DOWN_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SUPER_SPINNER_BIG_UP_IMAGE_URL">SUPER_SPINNER_BIG_UP_IMAGE_URL</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SUPER_SPINNER_BIG_UP_STYLE">SUPER_SPINNER_BIG_UP_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SUPER_SPINNER_DOWN_IMAGE_URL">SUPER_SPINNER_DOWN_IMAGE_URL</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SUPER_SPINNER_DOWN_STYLE">SUPER_SPINNER_DOWN_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SUPER_SPINNER_HORIZONTAL_PANEL">SUPER_SPINNER_HORIZONTAL_PANEL</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SUPER_SPINNER_STYLE">SUPER_SPINNER_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SUPER_SPINNER_UP_IMAGE_URL">SUPER_SPINNER_UP_IMAGE_URL</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#SUPER_SPINNER_UP_STYLE">SUPER_SPINNER_UP_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#TEXTBOX_STYLE">TEXTBOX_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#TRANSPARENT">TRANSPARENT</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#UNORDERED_LIST">UNORDERED_LIST</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#UNORDERED_LIST_ITEM">UNORDERED_LIST_ITEM</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#UNORDERED_LIST_PANEL_STYLE">UNORDERED_LIST_PANEL_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#ZEBRA_FLEX_TABLE_EVEN_ROW_STYLE">ZEBRA_FLEX_TABLE_EVEN_ROW_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#ZEBRA_FLEX_TABLE_HEADING_STYLE">ZEBRA_FLEX_TABLE_HEADING_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#ZEBRA_FLEX_TABLE_ODD_ROW_STYLE">ZEBRA_FLEX_TABLE_ODD_ROW_STYLE</A>, <A HREF="../../../../rocket/client/widget/WidgetConstants.html#ZEBRA_FLEX_TABLE_STYLE">ZEBRA_FLEX_TABLE_STYLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rocket/client/widget/menu/MenuConstants.html#MenuConstants()">MenuConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MENU_STYLE"><!-- --></A><H3>
MENU_STYLE</H3>
<PRE>
public static final java.lang.String <B>MENU_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTED"><!-- --></A><H3>
SELECTED</H3>
<PRE>
static final java.lang.String <B>SELECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.menu.MenuConstants.SELECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISABLED"><!-- --></A><H3>
DISABLED</H3>
<PRE>
static final java.lang.String <B>DISABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.menu.MenuConstants.DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_MENU_BAR_STYLE"><!-- --></A><H3>
HORIZONTAL_MENU_BAR_STYLE</H3>
<PRE>
public static final java.lang.String <B>HORIZONTAL_MENU_BAR_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERTICAL_MENU_BAR_STYLE"><!-- --></A><H3>
VERTICAL_MENU_BAR_STYLE</H3>
<PRE>
public static final java.lang.String <B>VERTICAL_MENU_BAR_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTEXT_MENU_STYLE"><!-- --></A><H3>
CONTEXT_MENU_STYLE</H3>
<PRE>
public static final java.lang.String <B>CONTEXT_MENU_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUB_MENU_ITEM_STYLE"><!-- --></A><H3>
SUB_MENU_ITEM_STYLE</H3>
<PRE>
public static final java.lang.String <B>SUB_MENU_ITEM_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUB_MENU_ITEM_SELECTED_STYLE"><!-- --></A><H3>
SUB_MENU_ITEM_SELECTED_STYLE</H3>
<PRE>
public static final java.lang.String <B>SUB_MENU_ITEM_SELECTED_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUB_MENU_ITEM_DISABLED_STYLE"><!-- --></A><H3>
SUB_MENU_ITEM_DISABLED_STYLE</H3>
<PRE>
public static final java.lang.String <B>SUB_MENU_ITEM_DISABLED_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENU_ITEM_STYLE"><!-- --></A><H3>
MENU_ITEM_STYLE</H3>
<PRE>
public static final java.lang.String <B>MENU_ITEM_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENU_ITEM_SELECTED_STYLE"><!-- --></A><H3>
MENU_ITEM_SELECTED_STYLE</H3>
<PRE>
public static final java.lang.String <B>MENU_ITEM_SELECTED_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENU_ITEM_DISABLED_STYLE"><!-- --></A><H3>
MENU_ITEM_DISABLED_STYLE</H3>
<PRE>
public static final java.lang.String <B>MENU_ITEM_DISABLED_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPACER_STYLE"><!-- --></A><H3>
SPACER_STYLE</H3>
<PRE>
public static final java.lang.String <B>SPACER_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPACER_HTML"><!-- --></A><H3>
SPACER_HTML</H3>
<PRE>
public static final java.lang.String <B>SPACER_HTML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.menu.MenuConstants.SPACER_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_MENU_LIST_STYLE"><!-- --></A><H3>
HORIZONTAL_MENU_LIST_STYLE</H3>
<PRE>
public static final java.lang.String <B>HORIZONTAL_MENU_LIST_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERTICAL_MENU_LIST_STYLE"><!-- --></A><H3>
VERTICAL_MENU_LIST_STYLE</H3>
<PRE>
public static final java.lang.String <B>VERTICAL_MENU_LIST_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERTICAL_MENU_LIST_EXPANDER_STYLE"><!-- --></A><H3>
VERTICAL_MENU_LIST_EXPANDER_STYLE</H3>
<PRE>
public static final java.lang.String <B>VERTICAL_MENU_LIST_EXPANDER_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPANDER_IMAGE_URL"><!-- --></A><H3>
EXPANDER_IMAGE_URL</H3>
<PRE>
public static final java.lang.String <B>EXPANDER_IMAGE_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWN_OVERLAP"><!-- --></A><H3>
DOWN_OVERLAP</H3>
<PRE>
public static final int <B>DOWN_OVERLAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.menu.MenuConstants.DOWN_OVERLAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_OVERLAP"><!-- --></A><H3>
RIGHT_OVERLAP</H3>
<PRE>
public static final int <B>RIGHT_OVERLAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.menu.MenuConstants.RIGHT_OVERLAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNABLE_INSTALL_ONCONTEXTMENU_EVENT_DIVERTER"><!-- --></A><H3>
UNABLE_INSTALL_ONCONTEXTMENU_EVENT_DIVERTER</H3>
<PRE>
static final java.lang.String <B>UNABLE_INSTALL_ONCONTEXTMENU_EVENT_DIVERTER</B></PRE>
<DL>
<DD>This message is shown within an alert whenever the ContextMenu class is unable to setup a function to return false to override the
 default behaviour of the browser for oncontextmenu events.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rocket.client.widget.menu.MenuConstants.UNABLE_INSTALL_ONCONTEXTMENU_EVENT_DIVERTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MenuConstants()"><!-- --></A><H3>
MenuConstants</H3>
<PRE>
public <B>MenuConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MenuConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../rocket/client/widget/menu/Menu.html" title="class in rocket.client.widget.menu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../rocket/client/widget/menu/MenuItem.html" title="class in rocket.client.widget.menu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rocket/client/widget/menu/MenuConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
