<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun Nov 05 21:06:55 EST 2006 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.w3c">org.w3c.*</A>
<LI><A HREF="#rocket.collection">rocket.collection.*</A>
<LI><A HREF="#rocket.util">rocket.util.*</A>
<LI><A HREF="#rocket.widget">rocket.widget.*</A>
</UL>

<A NAME="org.w3c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.w3c.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.w3c.tools.codec.<A HREF="org/w3c/tools/codec/Base64Encoder.html" title="class in org.w3c.tools.codec">Base64Encoder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.w3c.tools.codec.Base64Encoder.BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/w3c/tools/codec/Base64Encoder.html#BUFFER_SIZE">BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="rocket.collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
rocket.collection.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">rocket.collection.client.<A HREF="rocket/collection/client/Tree.html" title="class in rocket.collection.client">Tree</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.collection.client.Tree.ENTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/collection/client/Tree.html#ENTRY">ENTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.collection.client.Tree.PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/collection/client/Tree.html#PATH">PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.collection.client.Tree.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/collection/client/Tree.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="rocket.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
rocket.util.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">rocket.util.client.<A HREF="rocket/util/client/HttpConstants.html" title="class in rocket.util.client">HttpConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.ANCHOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#ANCHOR">ANCHOR</A></CODE></TD>
<TD ALIGN="right"><CODE>35</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.CHARACTER_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#CHARACTER_ENCODING">CHARACTER_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Character-encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.CONTENT_TYPE_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#CONTENT_TYPE_HEADER">CONTENT_TYPE_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#GET">GET</A></CODE></TD>
<TD ALIGN="right"><CODE>"GET"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.HEADER_NAME_VALUE_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#HEADER_NAME_VALUE_SEPARATOR">HEADER_NAME_VALUE_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>": "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.HOST_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#HOST_HEADER">HOST_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Host"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.HOST_OR_PORT_PATH_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#HOST_OR_PORT_PATH_SEPARATOR">HOST_OR_PORT_PATH_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>47</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.HOST_PORT_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#HOST_PORT_SEPARATOR">HOST_PORT_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>58</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.HTML_MIME_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#HTML_MIME_TYPE">HTML_MIME_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"text/html"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.HTTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#HTTP">HTTP</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.HTTPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#HTTPS">HTTPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.LOCATION_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#LOCATION_HEADER">LOCATION_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.PATH_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#PATH_SEPARATOR">PATH_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>47</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.PORT_NOT_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#PORT_NOT_SET">PORT_NOT_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#POST">POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"POST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.QUERY_PARAMETER_NAME_VALUE_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#QUERY_PARAMETER_NAME_VALUE_SEPARATOR">QUERY_PARAMETER_NAME_VALUE_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>61</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.QUERY_PARAMETER_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#QUERY_PARAMETER_SEPARATOR">QUERY_PARAMETER_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>38</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.QUERY_PARAMETER_SEPARATOR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#QUERY_PARAMETER_SEPARATOR_STRING">QUERY_PARAMETER_SEPARATOR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&amp;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.QUERY_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#QUERY_STRING">QUERY_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>63</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.REFERER_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#REFERER_HEADER">REFERER_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Referer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.SSL_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#SSL_PORT">SSL_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>443</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.HttpConstants.UNSECURED_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/HttpConstants.html#UNSECURED_PORT">UNSECURED_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">rocket.util.client.<A HREF="rocket/util/client/PrimitiveHelper.html" title="class in rocket.util.client">PrimitiveHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.PrimitiveHelper.KILOBYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/PrimitiveHelper.html#KILOBYTES">KILOBYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.PrimitiveHelper.MEGABYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/PrimitiveHelper.html#MEGABYTES">MEGABYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>1048576</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">rocket.util.client.<A HREF="rocket/util/client/SystemHelper.html" title="class in rocket.util.client">SystemHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.SystemHelper.ASSERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/SystemHelper.html#ASSERT">ASSERT</A></CODE></TD>
<TD ALIGN="right"><CODE>"assert:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.SystemHelper.FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/SystemHelper.html#FIELD">FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"field:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.util.client.SystemHelper.PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/util/client/SystemHelper.html#PARAMETER">PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"parameter:"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="rocket.widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
rocket.widget.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">rocket.widget.client.<A HREF="rocket/widget/client/WidgetConstants.html" title="class in rocket.widget.client">WidgetConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.AUTO_COMPLETE_TEXT_BOX_ACCEPT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#AUTO_COMPLETE_TEXT_BOX_ACCEPT_KEY">AUTO_COMPLETE_TEXT_BOX_ACCEPT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.AUTO_COMPLETE_TEXT_BOX_CANCEL_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#AUTO_COMPLETE_TEXT_BOX_CANCEL_KEY">AUTO_COMPLETE_TEXT_BOX_CANCEL_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>27</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.AUTO_COMPLETE_TEXT_BOX_DOWN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#AUTO_COMPLETE_TEXT_BOX_DOWN_KEY">AUTO_COMPLETE_TEXT_BOX_DOWN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.AUTO_COMPLETE_TEXT_BOX_UP_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#AUTO_COMPLETE_TEXT_BOX_UP_KEY">AUTO_COMPLETE_TEXT_BOX_UP_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>38</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.BREADCRUMB_SEPARATOR_HTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#BREADCRUMB_SEPARATOR_HTML">BREADCRUMB_SEPARATOR_HTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.COLLAPSABLE_PANEL_CONTENT_COLUMN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#COLLAPSABLE_PANEL_CONTENT_COLUMN">COLLAPSABLE_PANEL_CONTENT_COLUMN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.COLLAPSABLE_PANEL_CONTENT_ROW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#COLLAPSABLE_PANEL_CONTENT_ROW">COLLAPSABLE_PANEL_CONTENT_ROW</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.COLLAPSABLE_PANEL_TITLE_COLUMN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#COLLAPSABLE_PANEL_TITLE_COLUMN">COLLAPSABLE_PANEL_TITLE_COLUMN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.COLLAPSABLE_PANEL_TITLE_ROW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#COLLAPSABLE_PANEL_TITLE_ROW">COLLAPSABLE_PANEL_TITLE_ROW</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.ORDERED_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#ORDERED_LIST">ORDERED_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"ol"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.ORDERED_LIST_ITEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#ORDERED_LIST_ITEM">ORDERED_LIST_ITEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"li"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.PAGER_NEXT_BUTTON_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#PAGER_NEXT_BUTTON_TEXT">PAGER_NEXT_BUTTON_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Next"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.PAGER_PREVIOUS_BUTTON_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#PAGER_PREVIOUS_BUTTON_TEXT">PAGER_PREVIOUS_BUTTON_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Previous"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.ROCKET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#ROCKET">ROCKET</A></CODE></TD>
<TD ALIGN="right"><CODE>"rocket"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.STYLESHEET_PICKER_LABEL_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#STYLESHEET_PICKER_LABEL_TEXT">STYLESHEET_PICKER_LABEL_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Text Size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.TRANSPARENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#TRANSPARENT">TRANSPARENT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.UNORDERED_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#UNORDERED_LIST">UNORDERED_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"ul"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.WidgetConstants.UNORDERED_LIST_ITEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/WidgetConstants.html#UNORDERED_LIST_ITEM">UNORDERED_LIST_ITEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"li"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">rocket.widget.client.form.<A HREF="rocket/widget/client/form/FormConstants.html" title="class in rocket.widget.client.form">FormConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.form.FormConstants.BUTTON_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/form/FormConstants.html#BUTTON_TAG">BUTTON_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"button"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.form.FormConstants.CHECKBOX_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/form/FormConstants.html#CHECKBOX_TYPE">CHECKBOX_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"checkbox"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.form.FormConstants.HIDDEN_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/form/FormConstants.html#HIDDEN_TYPE">HIDDEN_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"HIDDEN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.form.FormConstants.LIST_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/form/FormConstants.html#LIST_TAG">LIST_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"select"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.form.FormConstants.OPTION_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/form/FormConstants.html#OPTION_TAG">OPTION_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"option"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.form.FormConstants.OPTIONS_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/form/FormConstants.html#OPTIONS_TAG">OPTIONS_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"options"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.form.FormConstants.PASSWORD_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/form/FormConstants.html#PASSWORD_TYPE">PASSWORD_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.form.FormConstants.RADIO_BUTTON_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/form/FormConstants.html#RADIO_BUTTON_TYPE">RADIO_BUTTON_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"radio"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.form.FormConstants.RESET_BUTTON_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/form/FormConstants.html#RESET_BUTTON_TYPE">RESET_BUTTON_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"reset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.form.FormConstants.SUBMIT_BUTTON_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/form/FormConstants.html#SUBMIT_BUTTON_TYPE">SUBMIT_BUTTON_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"submit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.form.FormConstants.TEXT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/form/FormConstants.html#TEXT_TYPE">TEXT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"text"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.form.FormConstants.TEXTAREA_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/form/FormConstants.html#TEXTAREA_TAG">TEXTAREA_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEXTAREA"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">rocket.widget.client.menu.<A HREF="rocket/widget/client/menu/MenuConstants.html" title="class in rocket.widget.client.menu">MenuConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.menu.MenuConstants.DISABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/menu/MenuConstants.html#DISABLED">DISABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"disabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.menu.MenuConstants.DOWN_OVERLAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/menu/MenuConstants.html#DOWN_OVERLAP">DOWN_OVERLAP</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.menu.MenuConstants.MENU_LIST_Z_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/menu/MenuConstants.html#MENU_LIST_Z_INDEX">MENU_LIST_Z_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.menu.MenuConstants.RIGHT_OVERLAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/menu/MenuConstants.html#RIGHT_OVERLAP">RIGHT_OVERLAP</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.menu.MenuConstants.SELECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/menu/MenuConstants.html#SELECTED">SELECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"selected"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.menu.MenuConstants.SPACER_HTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/menu/MenuConstants.html#SPACER_HTML">SPACER_HTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;hr&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.menu.MenuConstants.UNABLE_INSTALL_ONCONTEXTMENU_EVENT_DIVERTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/menu/MenuConstants.html#UNABLE_INSTALL_ONCONTEXTMENU_EVENT_DIVERTER">UNABLE_INSTALL_ONCONTEXTMENU_EVENT_DIVERTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unable to divert oncontextmenu event to GWT."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">rocket.widget.client.tab.<A HREF="rocket/widget/client/tab/TabConstants.html" title="class in rocket.widget.client.tab">TabConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.tab.TabConstants.AFTER_SPACER_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/tab/TabConstants.html#AFTER_SPACER_STYLE">AFTER_SPACER_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"afterSpacer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.tab.TabConstants.BEFORE_SPACER_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/tab/TabConstants.html#BEFORE_SPACER_STYLE">BEFORE_SPACER_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"beforeSpacer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.tab.TabConstants.CONTENT_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/tab/TabConstants.html#CONTENT_STYLE">CONTENT_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"content"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.tab.TabConstants.ITEM_LABEL_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/tab/TabConstants.html#ITEM_LABEL_STYLE">ITEM_LABEL_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"label"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.tab.TabConstants.ITEM_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/tab/TabConstants.html#ITEM_STYLE">ITEM_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"item"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.tab.TabConstants.ITERATOR_CONTENTS_VIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/tab/TabConstants.html#ITERATOR_CONTENTS_VIEW">ITERATOR_CONTENTS_VIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.tab.TabConstants.ITERATOR_TAB_PANELS_VIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/tab/TabConstants.html#ITERATOR_TAB_PANELS_VIEW">ITERATOR_TAB_PANELS_VIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.tab.TabConstants.ITERATOR_TITLES_VIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/tab/TabConstants.html#ITERATOR_TITLES_VIEW">ITERATOR_TITLES_VIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.tab.TabConstants.SELECTED_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/tab/TabConstants.html#SELECTED_STYLE">SELECTED_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"selected"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.tab.TabConstants.TAB_BAR_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/tab/TabConstants.html#TAB_BAR_STYLE">TAB_BAR_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"tabBar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.client.tab.TabConstants.WIDGET_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/client/tab/TabConstants.html#WIDGET_STYLE">WIDGET_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"widget"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">rocket.widget.test.form.test.<A HREF="rocket/widget/test/form/test/FormElementListTestCase.html" title="class in rocket.widget.test.form.test">FormElementListTestCase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.test.form.test.FormElementListTestCase.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/test/form/test/FormElementListTestCase.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.test.form.test.FormElementListTestCase.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/test/form/test/FormElementListTestCase.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">rocket.widget.test.slider.client.<A HREF="rocket/widget/test/slider/client/SliderTest.html" title="class in rocket.widget.test.slider.client">SliderTest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.test.slider.client.SliderTest.BIG_DELTA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/test/slider/client/SliderTest.html#BIG_DELTA">BIG_DELTA</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.test.slider.client.SliderTest.DELTA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/test/slider/client/SliderTest.html#DELTA">DELTA</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.test.slider.client.SliderTest.MAXIMUM_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/test/slider/client/SliderTest.html#MAXIMUM_VALUE">MAXIMUM_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.test.slider.client.SliderTest.MOUSEDOWN_REPEAT_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/test/slider/client/SliderTest.html#MOUSEDOWN_REPEAT_RATE">MOUSEDOWN_REPEAT_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="rocket.widget.test.slider.client.SliderTest.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="rocket/widget/test/slider/client/SliderTest.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
