<html>
<head><script>
var $wnd = parent;
var $doc = $wnd.document;
var $moduleName = "rocket.test.widget.blockypixel.BlockyPixel";
</script></head>
<body>
<font face='arial' size='-1'>This script is part of module</font>
<code>rocket.test.widget.blockypixel.BlockyPixel</code>
<script><!--
function a(){return window;}
function b(){return this.c + '@' + this.d();}
function e(f){return this === f;}
function g(){return h(this);}
function i(){}
_ = i.prototype = {};_.j = b;_.k = e;_.d = g;_.toString = function(){return this.j();};_.c = 'java.lang.Object';_.l = 0;function m(n){return n == null?null:n.c;}
o = null;function p(){return ++q;}
function r(s){return s == null?0:s.$H?s.$H:(s.$H = p());}
function t(u){return u == null?0:u.$H?u.$H:(u.$H = p());}
q = 0;function v(){v = a;w = x('[N',[0],[13],[0],null);return window;}
function y(){var z,A;z = m(this);A = this.B;if(A !== null){return z + ': ' + A;}else{return z;}}
function C(D,E,F){v();D.ab = F;D.B = E;return D;}
function bb(cb){v();return cb;}
function db(eb,fb){v();eb.B = fb;return eb;}
function gb(hb){var ib,jb,kb;ib = lb(new mb());jb = hb;while(jb !== null){kb = jb.B;if(jb !== hb)ib.nb('Caused by: ');ib.nb(jb.c);ib.nb(': ');ib.nb(kb === null?'(No exception detail)':kb);ib.nb('\n');jb = jb.ab;}ob().pb;}
function qb(){}
_ = qb.prototype = new i();_.j = y;_.c = 'java.lang.Throwable';_.l = 1;_.ab = null;_.B = null;function rb(sb){bb(sb);return sb;}
function tb(ub,vb){db(ub,vb);return ub;}
function wb(){}
_ = wb.prototype = new qb();_.c = 'java.lang.Exception';_.l = 2;function xb(yb,zb){tb(yb,zb);return yb;}
function Ab(Bb){rb(Bb);return Bb;}
function Cb(){}
_ = Cb.prototype = new wb();_.c = 'java.lang.RuntimeException';_.l = 3;function Db(Eb,Fb,ac){xb(Eb,'JavaScript ' + Fb + ' exception: ' + ac);Eb.bc = Fb;Eb.cc = ac;return Eb;}
function dc(){}
_ = dc.prototype = new Cb();_.c = 'com.google.gwt.core.client.JavaScriptException';_.l = 4;_.bc = null;_.cc = null;function ec(){return fc(this);}
function gc(hc){return ic(this,hc);}
function jc(){return kc(this);}
function fc(lc){if(lc.toString)return lc.toString();return '[object]';}
function mc(nc,oc){return nc === oc;}
function ic(pc,qc){if(!rc(qc,1))return false;return mc(pc,sc(qc,1));}
function kc(tc){return r(tc);}
function uc(){}
_ = uc.prototype = new i();_.j = ec;_.k = gc;_.d = jc;_.c = 'com.google.gwt.core.client.JavaScriptObject';_.l = 5;function x(vc,wc,xc,yc,zc){return Ac(vc,wc,xc,yc,0,Bc(yc),zc);}
function Ac(Cc,Dc,Ec,Fc,ad,bd,cd){var dd,ed,fd,fd;if((dd = gd(Fc,ad))< 0)throw hd(new id());ed = jd(new kd(),dd,gd(Dc,ad),gd(Ec,ad),Cc);++ad;if(ad < bd){Cc = Cc.ld(1);for(fd = 0;fd < dd;++fd)md(ed,fd,Ac(Cc,Dc,Ec,Fc,ad,bd,cd));}else{for(fd = 0;fd < dd;++fd)md(ed,fd,cd);}return ed;}
function nd(od,pd,qd,rd){var sd,td,ud;sd = Bc(rd);td = jd(new kd(),sd,pd,qd,od);for(ud = 0;ud < sd;++ud)md(td,ud,vd(rd,ud));return td;}
function wd(xd,yd,zd){if(zd !== null && xd.Ad != 0 && !rc(zd,xd.Ad))throw Bd(new Cd());md(xd,yd,zd);}
function md(Dd,Ed,Fd){Dd[Ed] = Fd;}
function Bc(ae){return ae.length;}
function vd(be,ce){return be[ce];}
function gd(de,ee){return de[ee];}
function jd(fe,ge,he,ie,je){fe.ke = ge;fe.c = je;fe.l = he;fe.Ad = ie;return fe;}
function kd(){}
_ = kd.prototype = new i();_.c = 'com.google.gwt.lang.Array';_.l = 0;function sc(le,me){if(le != null)ne(le.l,me) || oe();return le;}
function rc(pe,qe){if(pe == null)return false;return ne(pe.l,qe);}
function re(se){if(se !== null)throw te(new ue());return null;}
function ne(ve,we){if(!ve)return false;return !(!xe[ve][we]);}
function ye(ze,Ae){_ = Ae.prototype;if(ze && !(ze.l >= _.l)){for(var Be in _){ze[Be] = _[Be];}}return ze;}
function Ce(De){return String.fromCharCode(De);}
function Ee(Fe){return ~(~Fe);}
function af(bf){if(bf > cf)return cf;if(bf < df)return df;return bf >= 0?Math.floor(bf):Math.ceil(bf);}
function ef(ff){if(rc(ff,2))return ff;return Db(new dc(),gf(ff),hf(ff));}
function gf(jf){return jf.name;}
function hf(kf){return kf.message;}
function oe(){throw te(new ue());}
function lf(){lf = a;mf = nf(new of());{pf = new qf();pf.rf();}return window;}
function sf(tf){lf();mf.uf(tf);}
function vf(wf,xf){lf();pf.yf(wf,xf);}
function zf(Af,Bf){lf();return pf.Cf(Af,Bf);}
function Df(){lf();return pf.Ef('button');}
function Ff(){lf();return pf.Ef('div');}
function ag(){lf();return pf.bg('text');}
function cg(){lf();return pf.Ef('table');}
function dg(){lf();return pf.Ef('tbody');}
function eg(){lf();return pf.Ef('td');}
function fg(){lf();return pf.Ef('tr');}
function gg(hg,ig){lf();pf.jg(hg,ig);}
function kg(lg){lf();return pf.mg(lg);}
function ng(og){lf();return pf.pg(og);}
function qg(rg){lf();pf.sg(rg);}
function tg(ug){lf();return pf.vg(ug);}
function wg(xg,yg){lf();return pf.zg(xg,yg);}
function Ag(Bg,Cg){lf();return pf.Dg(Bg,Cg);}
function Eg(Fg,ah){lf();return pf.bh(Fg,ah);}
function ch(dh){lf();return pf.eh(dh);}
function fh(gh){lf();return pf.hh(gh);}
function ih(jh){lf();return pf.kh(jh);}
function lh(mh){lf();return pf.nh(mh);}
function oh(ph,qh,rh){lf();pf.sh(ph,qh,rh);}
function th(uh,vh){lf();pf.wh(uh,vh);}
function xh(yh){lf();zh(mf,yh);}
function Ah(Bh,Ch,Dh){lf();pf.Eh(Bh,Ch,Dh);}
function Fh(ai,bi){lf();pf.ci(ai,bi);}
function di(ei,fi){lf();pf.gi(ei,fi);}
function hi(ii,ji,ki){lf();pf.li(ii,ji,ki);}
function mi(ni,oi,pi){lf();pf.qi(ni,oi,pi);}
function ri(si,ti){lf();pf.ui(si,ti);}
function vi(wi){lf();return pf.xi(wi);}
function yi(zi,Ai,Bi){lf();var Ci;Ci = o;if(Ci !== null)Di(zi,Ai,Bi,Ci);else Ei(zi,Ai,Bi);}
function Fi(aj){lf();var bj,cj;bj = true;if(mf.dj() > 0){cj = sc(ej(mf,mf.dj() - 1),3);if(!(bj = cj.fj(aj))){gg(aj,true);qg(aj);}}return bj;}
function Di(gj,hj,ij,jj){lf();var kj,lj;try{Ei(gj,hj,ij);}catch(lj){lj = ef(lj);if(rc(lj,2)){kj = lj;null.mj();}else throw lj;}}
function Ei(nj,oj,pj){lf();if(oj === qj){if(ng(nj) == 8192)qj = null;}pj.rj(nj);}
pf = null;qj = null;function sj(tj){if(rc(tj,4))return zf(this,sc(tj,4));return ic(ye(this,uj),tj);}
function vj(){return kc(ye(this,uj));}
function wj(){return vi(this);}
function uj(){}
_ = uj.prototype = new uc();_.k = sj;_.d = vj;_.j = wj;_.c = 'com.google.gwt.user.client.Element';_.l = 6;function xj(yj){return ic(ye(this,zj),yj);}
function Aj(){return kc(ye(this,zj));}
function Bj(){return tg(this);}
function zj(){}
_ = zj.prototype = new uc();_.k = xj;_.d = Aj;_.j = Bj;_.c = 'com.google.gwt.user.client.Event';_.l = 7;function Cj(){Cj = a;Dj = Ej(new Fj());{ak();}return window;}
function bk(ck){Cj();$wnd.clearInterval(ck);}
function dk(ek){Cj();$wnd.clearTimeout(ek);}
function fk(gk,hk){Cj();return $wnd.setInterval(function(){gk.ik();},hk);}
function ak(){Cj();jk(new kk());}
function lk(){mk(this);}
function nk(){var ok;ok = o;if(ok !== null)pk(this,ok);else qk(this);}
function pk(rk,sk){var tk,uk;try{qk(rk);}catch(uk){uk = ef(uk);if(rc(uk,2)){tk = uk;null.mj();}else throw uk;}}
function qk(vk){if(!vk.wk){Dj.xk(vk);}vk.yk();}
function zk(Ak){Cj();return Ak;}
function Bk(Ck,Dk){if(Dk <= 0){throw Ek(new Fk(),'must be positive');}al(Ck);Ck.wk = true;Ck.bl = fk(Ck,Dk);cl(Dj,Ck);}
function mk(dl){if(dl.wk)bk(dl.bl);else dk(dl.bl);Dj.xk(dl);}
function el(){}
_ = el.prototype = new i();_.fl = lk;_.ik = nk;_.c = 'com.google.gwt.user.client.Timer';_.l = 8;_.wk = false;_.bl = 0;function gl(){while(hl(Cj().Dj) > 0)sc(il(Cj().Dj,0),5).fl();}
function jl(){return null;}
function kk(){}
_ = kk.prototype = new i();_.kl = gl;_.ll = jl;_.c = 'com.google.gwt.user.client.Timer$1';_.l = 9;function ml(){ml = a;nl = nf(new of());ol = nf(new of());{pl();}return window;}
function jk(ql){ml();nl.uf(ql);}
function rl(){ml();var sl;sl = o;if(sl !== null)tl(sl);else ul();}
function vl(){ml();var wl;wl = o;if(wl !== null)return xl(wl);else return yl();}
function zl(){ml();var Al;Al = o;if(Al !== null)Bl(Al);else Cl();}
function tl(Dl){ml();var El,Fl;try{ul();}catch(Fl){Fl = ef(Fl);if(rc(Fl,2)){El = Fl;null.mj();}else throw Fl;}}
function ul(){ml();var am,bm;for(am = nl.cm();am.dm();){bm = sc(am.em(),6);bm.kl();}}
function xl(fm){ml();var gm,hm;try{return yl();}catch(hm){hm = ef(hm);if(rc(hm,2)){gm = hm;null.mj();return null;}else throw hm;}}
function yl(){ml();var im,jm,km,lm;im = null;for(jm = nl.cm();jm.dm();){km = sc(jm.em(),6);lm = km.ll();if(im === null)im = lm;}return im;}
function Bl(mm){ml();var nm,om;try{Cl();}catch(om){om = ef(om);if(rc(om,2)){nm = om;null.mj();}else throw om;}}
function Cl(){ml();var pm,qm;for(pm = ol.cm();pm.dm();){qm = re(pm.em());null.mj();}}
function pl(){ml();$wnd.__gwt_initHandlers(function(){zl();},function(){return vl();},function(){rl();$wnd.onresize = null;$wnd.onbeforeclose = null;$wnd.onclose = null;});}
function rm(sm,tm){sm.appendChild(tm);}
function um(vm){return $doc.createElement(vm);}
function wm(xm){var ym=$doc.createElement('INPUT');ym.type = xm;return ym;}
function zm(Am,Bm){Am.cancelBubble = Bm;}
function Cm(Dm){switch(Dm.type){case 'blur':return 4096;case 'change':return 1024;case 'click':return 1;case 'dblclick':return 2;case 'focus':return 2048;case 'keydown':return 128;case 'keypress':return 256;case 'keyup':return 512;case 'load':return 32768;case 'losecapture':return 8192;case 'mousedown':return 4;case 'mousemove':return 64;case 'mouseout':return 32;case 'mouseover':return 16;case 'mouseup':return 8;case 'scroll':return 16384;case 'error':return 65536;}}
function Em(Fm,an){var bn=Fm[an];return bn == null?null:String(bn);}
function cn(dn){var en=$doc.getElementById(dn);return en?en:null;}
function fn(gn){return gn.__eventBits?gn.__eventBits:0;}
function hn(jn,kn){jn.removeChild(kn);}
function ln(mn,nn,on){mn[nn] = on;}
function pn(qn,rn){qn.__listener = rn;}
function sn(tn,un){if(!un)un = '';tn.innerHTML = un;}
function vn(wn,xn,yn){wn[xn] = yn;}
function zn(An,Bn,Cn){An.style[Bn] = Cn;}
function Dn(){}
_ = Dn.prototype = new i();_.yf = rm;_.Ef = um;_.bg = wm;_.jg = zm;_.pg = Cm;_.zg = Em;_.eh = cn;_.hh = fn;_.wh = hn;_.Eh = ln;_.ci = pn;_.gi = sn;_.li = vn;_.qi = zn;_.c = 'com.google.gwt.user.client.impl.DOMImpl';_.l = 0;function En(Fn,ao){if(!Fn && !ao)return true;else if(!Fn || !ao)return false;return Fn.uniqueID == ao.uniqueID;}
function bo(co){var eo=co.srcElement;return eo?eo:null;}
function fo(go){go.returnValue = false;}
function ho(io){if(io.toString)return io.toString();return '[object Event]';}
function jo(ko,lo){var mo=ko.children[lo];return mo?mo:null;}
function no(oo,po){var qo=oo.children.length;for(var ro=0;ro < qo;++ro){if(po.uniqueID == oo.children[ro].uniqueID)return ro;}return -1;}
function so(to){var uo=to.firstChild;return uo?uo:null;}
function vo(wo){var xo=wo.parentElement;return xo?xo:null;}
function yo(){$wnd.__dispatchEvent = function(){if($wnd.event.returnValue == null){$wnd.event.returnValue = true;if(!Fi($wnd.event))return ;}var zo,Ao=this;while(Ao && !(zo = Ao.__listener))Ao = Ao.parentElement;if(zo)yi($wnd.event,Ao,zo);};$wnd.__dispatchDblClickEvent = function(){var Bo=$doc.createEventObject();this.fireEvent('onclick',Bo);if(this.__eventBits & 2)$wnd.__dispatchEvent.call(this);};$doc.body.onclick = $doc.body.onmousedown = $doc.body.onmouseup = $doc.body.onmousemove = $doc.body.onkeydown = $doc.body.onkeypress = $doc.body.onkeyup = $doc.body.onfocus = $doc.body.onblur = $doc.body.ondblclick = $wnd.__dispatchEvent;}
function Co(Do,Eo,Fo){if(Fo == Do.children.length)Do.appendChild(Eo);else Do.insertBefore(Eo,Do.children[Fo]);}
function ap(bp,cp){bp.__eventBits = cp;bp.onclick = cp & 1?$wnd.__dispatchEvent:null;bp.ondblclick = cp & 2?$wnd.__dispatchDblClickEvent:null;bp.onmousedown = cp & 4?$wnd.__dispatchEvent:null;bp.onmouseup = cp & 8?$wnd.__dispatchEvent:null;bp.onmouseover = cp & 16?$wnd.__dispatchEvent:null;bp.onmouseout = cp & 32?$wnd.__dispatchEvent:null;bp.onmousemove = cp & 64?$wnd.__dispatchEvent:null;bp.onkeydown = cp & 128?$wnd.__dispatchEvent:null;bp.onkeypress = cp & 256?$wnd.__dispatchEvent:null;bp.onkeyup = cp & 512?$wnd.__dispatchEvent:null;bp.onchange = cp & 1024?$wnd.__dispatchEvent:null;bp.onfocus = cp & 2048?$wnd.__dispatchEvent:null;bp.onblur = cp & 4096?$wnd.__dispatchEvent:null;bp.onlosecapture = cp & 8192?$wnd.__dispatchEvent:null;bp.onscroll = cp & 16384?$wnd.__dispatchEvent:null;bp.onload = cp & 32768?$wnd.__dispatchEvent:null;bp.onerror = cp & 65536?$wnd.__dispatchEvent:null;}
function dp(ep){return ep.outerHTML;}
function qf(){}
_ = qf.prototype = new Dn();_.Cf = En;_.mg = bo;_.sg = fo;_.vg = ho;_.Dg = jo;_.bh = no;_.kh = so;_.nh = vo;_.rf = yo;_.sh = Co;_.ui = ap;_.xi = dp;_.c = 'com.google.gwt.user.client.impl.DOMImplIE6';_.l = 0;function fp(gp,hp,ip){var jp,kp,lp,mp;if(gp === null)throw xb(new Cb(),'Null widget handle.  If you are creating a composite, ensure that initWidget() has been called.');jp = wg(gp,'className');if(jp === null)jp = '';kp = jp.np(hp);if(ip){if(kp == (-1))Ah(gp,'className',jp + ' ' + hp);}else{if(kp != (-1)){lp = jp.op(0,kp);mp = jp.ld(kp + hp.pp());Ah(gp,'className',lp + mp);}}}
function qp(){return this.rp;}
function sp(){return tp(this);}
function up(vp,wp){vp.rp = wp;}
function xp(yp,zp){if(yp.rp === null)throw xb(new Cb(),'Null widget handle.  If you are creating a composite, ensure that initWidget() has been called.');Ah(yp.rp,'className',zp);}
function Ap(Bp,Cp){ri(Bp.Dp(),Cp | fh(Bp.Dp()));}
function Ep(Fp,aq){mi(Fp.rp,'width',aq);}
function bq(cq,dq){mi(cq.rp,'height',dq);}
function eq(fq,gq){fp(fq.rp,gq,true);}
function tp(hq){if(hq.rp === null)return '(null handle)';return vi(hq.rp);}
function iq(jq,kq,lq){Ep(jq,kq);bq(jq,lq);}
function mq(){}
_ = mq.prototype = new i();_.Dp = qp;_.j = sp;_.c = 'com.google.gwt.user.client.ui.UIObject';_.l = 0;_.rp = null;function nq(oq){}
function pq(){qq(this);}
function rq(){sq(this);}
function tq(uq){if(rc(uq.vq,9)){sc(uq.vq,9).wq(uq);}else if(uq.vq !== null){throw xq(new yq(),"This widget's parent does not implement HasWidgets");}}
function zq(Aq,Bq){Aq.vq = Bq;if(Bq === null)Aq.Cq();else if(Bq.Dq)Aq.Eq();}
function qq(Fq){if(Fq.Dq)return ;Fq.Dq = true;Fh(Fq.Dp(),Fq);}
function sq(ar){if(!ar.Dq)return ;ar.Dq = false;Fh(ar.Dp(),null);}
function br(){}
_ = br.prototype = new mq();_.rj = nq;_.Eq = pq;_.Cq = rq;_.c = 'com.google.gwt.user.client.ui.Widget';_.l = 10;_.Dq = false;_.vq = null;function cr(){dr(this);}
function er(){fr(this);}
function gr(hr,ir){var jr;if(ir.vq !== hr){throw Ek(new Fk(),'w is not a child of this panel');}jr = ir.Dp();th(lh(jr),jr);zq(ir,null);}
function kr(lr,mr,nr){tq(mr);if(nr !== null)vf(nr,mr.Dp());zq(mr,lr);}
function dr(or){var pr,qr;qq(or);for(pr = or.cm();pr.dm();){qr = sc(pr.em(),8);qr.Eq();}}
function fr(rr){var sr,tr;sq(rr);for(sr = rr.cm();sr.dm();){tr = sc(sr.em(),8);tr.Cq();}}
function ur(){}
_ = ur.prototype = new br();_.Eq = cr;_.Cq = er;_.c = 'com.google.gwt.user.client.ui.Panel';_.l = 11;function vr(){return wr(this.xr);}
function yr(zr){return Ar(this,zr);}
function Br(Cr){Dr(Cr);return Cr;}
function Er(Fr,as,bs){cs(Fr,as,bs,Fr.xr.ds);}
function Dr(es){es.xr = fs(new gs(),es);}
function cs(hs,is,ks,ls){if(is.vq === hs)return ;kr(hs,is,ks);ms(hs.xr,is,ls);}
function Ar(ns,os){if(!ps(ns.xr,os))return false;gr(ns,os);qs(ns.xr,os);return true;}
function rs(){}
_ = rs.prototype = new ur();_.cm = vr;_.wq = yr;_.c = 'com.google.gwt.user.client.ui.ComplexPanel';_.l = 12;function ss(ts){Br(ts);up(ts,Ff());mi(ts.Dp(),'position','relative');mi(ts.Dp(),'overflow','hidden');return ts;}
function us(vs,ws){Er(vs,ws,vs.Dp());}
function xs(){}
_ = xs.prototype = new rs();_.c = 'com.google.gwt.user.client.ui.AbsolutePanel';_.l = 13;function ys(){ys = a;zs = new As();return window;}
function Bs(Cs){if(this.Ds === null)this.Ds = Es(new Fs());this.Ds.uf(Cs);}
function at(bt){ct(this,bt);}
function dt(et,ft){ys();up(et,ft);Ap(et,7040);return et;}
function ct(gt,ht){switch(ng(ht)){case 1:if(gt.Ds !== null)it(gt.Ds,gt);break;case 4096:case 2048:if(gt.jt !== null)null.mj();break;case 128:case 512:case 256:if(gt.kt !== null)null.mj();break;}}
function lt(){}
_ = lt.prototype = new br();_.mt = Bs;_.rj = at;_.c = 'com.google.gwt.user.client.ui.FocusWidget';_.l = 14;_.Ds = null;_.jt = null;_.kt = null;function nt(ot,pt){dt(ot,pt);Ap(ot,1);return ot;}
function qt(rt,st){di(rt.Dp(),st);}
function tt(){}
_ = tt.prototype = new lt();_.c = 'com.google.gwt.user.client.ui.ButtonBase';_.l = 15;function ut(vt){if(vt.type == 'submit'){try{vt.setAttribute('type','button');}catch(wt){}}}
function xt(yt){nt(yt,Df());ut(yt.Dp());xp(yt,'gwt-Button');return yt;}
function zt(At,Bt){xt(At);qt(At,Bt);return At;}
function Ct(){}
_ = Ct.prototype = new tt();_.c = 'com.google.gwt.user.client.ui.Button';_.l = 16;function Dt(Et){var Ft;Ft = au(this,this.cm(),Et);return Ft === null?false:true;}
function bu(cu){var du;du = au(this,this.cm(),cu);if(du !== null){du.eu();return true;}else{return false;}}
function fu(){return gu(this);}
function au(hu,iu,ju){var ku;while(iu.dm()){ku = iu.em();if(ju === null?ku === null:ju.k(ku))return iu;}return null;}
function gu(lu){var mu,nu,ou;mu = lb(new mb());nu = null;mu.nb('[');ou = lu.cm();while(ou.dm()){if(nu !== null)mu.nb(nu);else nu = ', ';mu.nb(pu(ou.em()));}mu.nb(']');return mu.j();}
function qu(){}
_ = qu.prototype = new i();_.ru = Dt;_.xk = bu;_.j = fu;_.c = 'java.util.AbstractCollection';_.l = 0;function su(tu){return uu(this,tu);}
function vu(){return wu(this);}
function xu(){return yu(new zu(),this);}
function Au(Bu){throw Cu(new Du(),'remove');}
function uu(Eu,Fu){var av,bv,cv,dv,ev;if(Fu === Eu)return true;if(!rc(Fu,15))return false;av = sc(Fu,15);if(Eu.dj() != av.dj())return false;bv = Eu.cm();cv = av.cm();while(bv.dm()){dv = bv.em();ev = cv.em();if(!(dv === null?ev === null:dv.k(ev)))return false;}return true;}
function wu(fv){var gv,hv,iv;gv = 1;hv = fv.cm();while(hv.dm()){iv = hv.em();gv = 31 * gv +(iv === null?0:iv.d());}return gv;}
function jv(){}
_ = jv.prototype = new qu();_.k = su;_.d = vu;_.cm = xu;_.kv = Au;_.c = 'java.util.AbstractList';_.l = 17;function lv(mv,nv){return mv === null?nv === null:mv.k(nv);}
function ov(pv){var qv=this.array;qv[qv.length] = pv;return true;}
function rv(sv){return tv(this,sv);}
function uv(vv){return uu(this,vv);}
function wv(xv){return ej(this,xv);}
function yv(){return wu(this);}
function zv(Av,Bv){var Cv=this.array;var Dv=Bv - 1;var Ev=Cv.length;while(++Dv < Ev){if(lv(Cv[Dv],Av))return Dv;}return -1;}
function Fv(aw){var bw=this.array;var cw=bw[aw];this.array = bw.slice(0,aw).concat(bw.slice(aw + 1));return cw;}
function dw(ew){return zh(this,ew);}
function fw(){return this.array.length;}
function gw(){return gu(this);}
function hw(iw){return this.array[iw];}
function jw(){this.array = new Array();}
function nf(kw){kw.lw();return kw;}
function zh(mw,nw){var ow;ow = pw(mw,nw);if(ow == (-1))return false;mw.kv(ow);return true;}
function ej(qw,rw){if(rw < 0 || rw >= qw.dj())throw sw(new tw());return qw.uw(rw);}
function tv(vw,ww){return pw(vw,ww) != (-1);}
function pw(xw,yw){return xw.zw(yw,0);}
function of(){}
_ = of.prototype = new jv();_.uf = ov;_.ru = rv;_.k = uv;_.Aw = wv;_.d = yv;_.zw = zv;_.kv = Fv;_.xk = dw;_.dj = fw;_.j = gw;_.uw = hw;_.lw = jw;_.c = 'java.util.Vector';_.l = 18;function Es(Bw){nf(Bw);return Bw;}
function it(Cw,Dw){var Ew,Fw;for(Ew = Cw.cm();Ew.dm();){Fw = sc(Ew.em(),7);Fw.ax(Dw);}}
function Fs(){}
_ = Fs.prototype = new of();_.c = 'com.google.gwt.user.client.ui.ClickListenerCollection';_.l = 19;function bx(){if(this.cx === null){throw xq(new yq(),'setWidget() was never called in ' + m(this));}return this.rp;}
function dx(){qq(this);dr(this.cx);}
function ex(){sq(this);fr(this.cx);}
function fx(gx,hx){if(gx.cx !== null){throw xq(new yq(),'Composite.setWidget() may only be called once.');}tq(hx);up(gx,hx.Dp());gx.cx = hx;zq(hx,gx);}
function ix(){}
_ = ix.prototype = new br();_.Dp = bx;_.Eq = dx;_.Cq = ex;_.c = 'com.google.gwt.user.client.ui.Composite';_.l = 20;_.cx = null;function jx(){return kx(lx(this.mx));}
function nx(ox){var px,qx,rx,sx,tx;switch(ng(ox)){case 1:{if(this.ux !== null){px = vx(this,ox);if(px === null){return ;}qx = lh(px);rx = lh(qx);sx = Eg(rx,qx);tx = Eg(qx,px);null.mj();}break;}default:{}}}
function wx(xx){if(xx.vq !== this){return false;}yx(this,xx);return true;}
function zx(Ax){Bx(Ax);Ax.Cx = cg();Ax.Dx = dg();vf(Ax.Cx,Ax.Dx);up(Ax,Ax.Cx);Ap(Ax,1);return Ax;}
function Ex(Fx,ay){Fx.by = ay;}
function cy(dy,ey){dy.fy = ey;}
function gy(hy,iy,jy){var ky,ly;my(hy,iy,jy);ky = ny(hy,iy,jy);ly = Ag(hy.Dx,iy);th(ly,ky);}
function oy(py,qy,ry){var sy,ty;sy = Ag(py.Dx,qy);ty = uy(py);oh(sy,ty,ry);}
function vy(wy,xy){var yy;if(xy != wy.zy){Ay(wy,xy);}yy = fg();oh(wy.Dx,yy,xy);return xy;}
function By(Cy,Dy,Ey,Fy){var az,bz,cz;az = Ag(Cy.Dx,Dy);for(bz = Ey;bz < Ey + Fy;bz++){cz = uy(Cy);oh(az,cz,bz);}}
function dz(ez,fz){var gz,hz;gz = ez.iz;for(hz = 0;hz < gz;++hz){ny(ez,fz,hz);}th(ez.Dx,Ag(ez.Dx,fz));}
function jz(kz){return eg();}
function Bx(lz){lz.mx = mz(new nz());}
function vx(oz,pz){var qz,rz,sz;qz = kg(pz);for(;qz !== null;qz = lh(qz)){if(wg(qz,'tagName').tz('td')){rz = lh(qz);sz = lh(rz);if(zf(sz,oz.Dx)){return qz;}}if(zf(qz,oz.Dx)){return null;}}return null;}
function yx(uz,vz){var wz;gr(uz,vz);wz = xz(uz.mx,yz(uz,vz.Dp()));return true;}
function zz(Az,Bz){var Cz,Dz;Cz = ih(Bz);Dz = null;if(Cz !== null){Dz = Ez(Az,Cz);}if(Dz !== null){yx(Az,Dz);return true;}else{di(Bz,'');return false;}}
function yz(Fz,aA){return wg(aA,'__hash');}
function Ay(bA,cA){var dA;dA = bA.zy;if(cA >= dA || cA < 0){throw eA(new fA(),'Row index: ' + cA + ', Row size: ' + dA);}}
function Ez(gA,hA){var iA,jA;iA = yz(gA,hA);if(iA !== null){jA = kA(gA.mx,iA);return jA;}else{return null;}}
function my(lA,mA,nA){var oA;Ay(lA,mA);if(nA < 0){throw eA(new fA(),'Column ' + nA + ' must be non-negative: ' + nA);}oA = lA.iz;if(oA <= nA){throw eA(new fA(),'Column index: ' + nA + ', Column size: ' + lA.iz);}}
function ny(pA,qA,rA){var sA;sA = tA(pA.by,qA,rA);zz(pA,sA);return sA;}
function uA(vA,wA){hi(vA.Cx,'cellPadding',wA);}
function xA(yA,zA){hi(yA.Cx,'cellSpacing',zA);}
function AA(){}
_ = AA.prototype = new ur();_.cm = jx;_.rj = nx;_.wq = wx;_.c = 'com.google.gwt.user.client.ui.HTMLTable';_.l = 21;_.Dx = null;_.by = null;_.fy = null;_.Cx = null;_.ux = null;function BA(CA){zx(CA);Ex(CA,DA(new EA(),CA));cy(CA,FA(new aB(),CA));return CA;}
function bB(cB,dB){var eB,fB,eB,fB;if(cB.iz == dB)return ;if(dB <= 0){throw eA(new fA(),'Cannot set number of columns to ' + dB);}if(cB.iz > dB){for(eB = 0;eB < cB.zy;eB++){for(fB = cB.iz - 1;fB >= dB;fB--)gy(cB,eB,fB);}}else{for(eB = 0;eB < cB.zy;eB++){for(fB = cB.iz;fB < dB;fB++)oy(cB,eB,fB);}}cB.iz = dB;}
function gB(hB,iB){if(hB.zy == iB)return ;if(iB <= 0){throw eA(new fA(),'Cannot set number of rows to ' + iB);}while(hB.zy < iB){vy(hB,hB.zy);By(hB,hB.zy,0,hB.iz);++hB.zy;}while(hB.zy > iB){dz(hB,--hB.zy);}}
function uy(jB){var kB;kB = jz(jB);di(kB,'&nbsp;');return kB;}
function lB(){}
_ = lB.prototype = new AA();_.c = 'com.google.gwt.user.client.ui.Grid';_.l = 22;_.iz = 0;_.zy = 0;function mB(nB){switch(ng(nB)){case 1:if(this.oB !== null)null.mj();break;case 4:case 8:case 64:case 16:case 32:if(this.pB !== null)null.mj();break;}}
function qB(rB){up(rB,Ff());Ap(rB,125);xp(rB,'gwt-Label');return rB;}
function sB(){}
_ = sB.prototype = new br();_.rj = mB;_.c = 'com.google.gwt.user.client.ui.Label';_.l = 23;_.oB = null;_.pB = null;function tB(uB){qB(uB);up(uB,Ff());Ap(uB,125);xp(uB,'gwt-HTML');return uB;}
function vB(wB,xB){di(wB.Dp(),xB);}
function yB(zB,AB){tB(zB);vB(zB,AB);return zB;}
function BB(){}
_ = BB.prototype = new sB();_.c = 'com.google.gwt.user.client.ui.HTML';_.l = 24;function CB(DB,EB,FB){var aC=DB.rows[EB].cells[FB];return aC == null?null:aC;}
function DA(bC,cC){bC.dC = cC;return bC;}
function tA(eC,fC,gC){return eC.hC(eC.dC.Cx,fC,gC);}
function iC(jC,kC,lC){my(jC.dC,kC,lC);return Ag(mC(jC.dC.fy,kC),lC);}
function EA(){}
_ = EA.prototype = new i();_.hC = CB;_.c = 'com.google.gwt.user.client.ui.HTMLTable$CellFormatter';_.l = 0;function FA(nC,oC){nC.pC = oC;return nC;}
function mC(qC,rC){Ay(qC.pC,rC);return Ag(qC.pC.Dx,rC);}
function aB(){}
_ = aB.prototype = new i();_.c = 'com.google.gwt.user.client.ui.HTMLTable$RowFormatter';_.l = 0;function sC(){sC = a;tC = uC(new vC(),'center');wC = uC(new vC(),'left');xC = uC(new vC(),'right');return window;}
function uC(yC,zC){yC.AC = zC;return yC;}
function vC(){}
_ = vC.prototype = new i();_.c = 'com.google.gwt.user.client.ui.HasHorizontalAlignment$HorizontalAlignmentConstant';_.l = 0;_.AC = null;function BC(){BC = a;CC = mz(new nz());return window;}
function DC(){BC();return EC(null);}
function EC(FC){BC();var aD,bD;aD = kA(CC,FC);if(aD !== null)return aD;bD = null;if(FC !== null){if(null ===(bD = ch(FC)))return null;}if(CC.cD == 0)dD();eD(CC,FC,aD = fD(new gD(),bD));return aD;}
function hD(){BC();return $doc.body;}
function dD(){BC();jk(new iD());}
function fD(jD,kD){BC();ss(jD);if(kD === null){kD = hD();}up(jD,kD);dr(jD);return jD;}
function gD(){}
_ = gD.prototype = new xs();_.c = 'com.google.gwt.user.client.ui.RootPanel';_.l = 25;function lD(){var mD,nD;for(mD = kx(lx(BC().CC));oD(mD);){nD = pD(mD);fr(nD);}}
function qD(){return null;}
function iD(){}
_ = iD.prototype = new i();_.kl = lD;_.ll = qD;_.c = 'com.google.gwt.user.client.ui.RootPanel$1';_.l = 26;function rD(){rD = a;sD = tD(new uD(),'center');vD = tD(new uD(),'justify');wD = tD(new uD(),'left');xD = tD(new uD(),'right');yD = new zD();return window;}
function AD(BD){if(this.CD === null)this.CD = Es(new Fs());this.CD.uf(BD);}
function DD(ED){var FD;ct(this,ED);FD = ng(ED);if(this.aE !== null && (FD & 896)!= 0){this.bE = ED;null.mj();this.bE = null;}else if(FD == 1){if(this.CD !== null)it(this.CD,this);}else if(FD == 1024){if(this.cE !== null)null.mj();}}
function dE(eE,fE){rD();dt(eE,fE);Ap(eE,1921);return eE;}
function gE(hE,iE){Ah(hE.Dp(),'value',iE);}
function jE(kE){return wg(kE.Dp(),'value');}
function lE(){}
_ = lE.prototype = new lt();_.mt = AD;_.rj = DD;_.c = 'com.google.gwt.user.client.ui.TextBoxBase';_.l = 27;_.cE = null;_.CD = null;_.bE = null;_.aE = null;function mE(nE){dE(nE,ag());xp(nE,'gwt-TextBox');return nE;}
function oE(){}
_ = oE.prototype = new lE();_.c = 'com.google.gwt.user.client.ui.TextBox';_.l = 28;function tD(pE,qE){pE.rE = qE;return pE;}
function uD(){}
_ = uD.prototype = new i();_.c = 'com.google.gwt.user.client.ui.TextBoxBase$TextAlignConstant';_.l = 0;_.rE = null;function fs(sE,tE){sE.uE = tE;sE.vE = x('[Lcom.google.gwt.user.client.ui.Widget;',[0],[8],[4],null);return sE;}
function wr(wE){return xE(new yE(),wE);}
function ps(zE,AE){return BE(zE,AE) != (-1);}
function qs(CE,DE){var EE;EE = BE(CE,DE);if(EE == (-1))throw sw(new tw());FE(CE,EE);}
function ms(aF,bF,cF){var dF,eF,eF;if(cF < 0 || cF > aF.ds)throw fF(new fA());if(aF.ds == aF.vE.ke){dF = x('[Lcom.google.gwt.user.client.ui.Widget;',[0],[8],[aF.vE.ke * 2],null);for(eF = 0;eF < aF.vE.ke;++eF)wd(dF,eF,aF.vE[eF]);aF.vE = dF;}++aF.ds;for(eF = aF.ds - 1;eF > cF;--eF){wd(aF.vE,eF,aF.vE[eF - 1]);}wd(aF.vE,cF,bF);}
function BE(gF,hF){var iF;for(iF = 0;iF < gF.ds;++iF){if(gF.vE[iF] === hF)return iF;}return (-1);}
function FE(jF,kF){var lF;if(kF < 0 || kF >= jF.ds)throw fF(new fA());--jF.ds;for(lF = kF;lF < jF.ds;++lF){wd(jF.vE,lF,jF.vE[lF + 1]);}wd(jF.vE,jF.ds,null);}
function gs(){}
_ = gs.prototype = new i();_.c = 'com.google.gwt.user.client.ui.WidgetCollection';_.l = 0;_.vE = null;_.uE = null;_.ds = 0;function mF(){return this.nF < this.oF.ds - 1;}
function pF(){if(this.nF >= this.oF.ds)throw sw(new tw());return this.oF.vE[++this.nF];}
function qF(){if(this.nF < 0 || this.nF >= this.oF.ds)throw rF(new yq());Ar(this.oF.uE,this.oF.vE[this.nF--]);}
function xE(sF,tF){sF.oF = tF;return sF;}
function yE(){}
_ = yE.prototype = new i();_.dm = mF;_.em = pF;_.eu = qF;_.c = 'com.google.gwt.user.client.ui.WidgetCollection$WidgetIterator';_.l = 0;_.nF = (-1);function As(){}
_ = As.prototype = new i();_.c = 'com.google.gwt.user.client.ui.impl.FocusImpl';_.l = 0;function uF(){}
_ = uF.prototype = new i();_.c = 'com.google.gwt.user.client.ui.impl.TextBoxImpl';_.l = 0;function zD(){}
_ = zD.prototype = new uF();_.c = 'com.google.gwt.user.client.ui.impl.TextBoxImplIE6';_.l = 0;function vF(){}
_ = vF.prototype = new i();_.c = 'java.io.OutputStream';_.l = 0;function wF(){}
_ = wF.prototype = new vF();_.c = 'java.io.FilterOutputStream';_.l = 0;function xF(){}
_ = xF.prototype = new wF();_.c = 'java.io.PrintStream';_.l = 0;function Bd(yF){Ab(yF);return yF;}
function Cd(){}
_ = Cd.prototype = new Cb();_.c = 'java.lang.ArrayStoreException';_.l = 29;function zF(AF,BF,CF){C(AF,BF,CF);return AF;}
function DF(){}
_ = DF.prototype = new qb();_.c = 'java.lang.Error';_.l = 30;function EF(FF,aG){zF(FF,pu(aG),false?re(aG):null);return FF;}
function bG(){}
_ = bG.prototype = new DF();_.c = 'java.lang.AssertionError';_.l = 31;function te(cG){Ab(cG);return cG;}
function ue(){}
_ = ue.prototype = new Cb();_.c = 'java.lang.ClassCastException';_.l = 32;function Ek(dG,eG){xb(dG,eG);return dG;}
function Fk(){}
_ = Fk.prototype = new Cb();_.c = 'java.lang.IllegalArgumentException';_.l = 33;function xq(fG,gG){xb(fG,gG);return fG;}
function rF(hG){Ab(hG);return hG;}
function yq(){}
_ = yq.prototype = new Cb();_.c = 'java.lang.IllegalStateException';_.l = 34;function eA(iG,jG){xb(iG,jG);return iG;}
function fF(kG){Ab(kG);return kG;}
function fA(){}
_ = fA.prototype = new Cb();_.c = 'java.lang.IndexOutOfBoundsException';_.l = 35;function lG(){lG = a;mG = nd('[Ljava.lang.String;',0,14,['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f']);return window;}
function nG(oG){lG();return isNaN(oG);}
function pG(qG,rG){lG();return parseInt(qG,rG);}
function sG(tG,uG){var vG;vG = pG(tG,uG);if(nG(vG))throw wG(new xG(),tG);else return Ee(vG);}
function yG(zG){return sG(zG,10);}
function AG(BG){return CG(BG);}
df = (-2147483648);cf = 2147483647;function CG(DG){var EG,FG;if(DG == 0)return '0';EG = '';while(DG != 0){FG = Ee(DG) & 15;EG = lG().mG[FG] + EG;DG = DG >>> 4;}return EG;}
function aH(bH,cH){return bH < cH?bH:cH;}
function hd(dH){Ab(dH);return dH;}
function id(){}
_ = id.prototype = new Cb();_.c = 'java.lang.NegativeArraySizeException';_.l = 36;function wG(eH,fH){Ek(eH,fH);return eH;}
function xG(){}
_ = xG.prototype = new Fk();_.c = 'java.lang.NumberFormatException';_.l = 38;function gH(){gH = a;{hH();}return window;}
function iH(jH){gH();return String.fromCharCode(jH);}
function pu(kH){gH();return kH !== null?kH.j():'null';}
function lH(mH,nH){gH();return mH.toString() == nH;}
function oH(pH){gH();var qH=rH[pH];if(qH){return qH;}qH = 0;var sH=pH.length;var tH=sH;while(--tH >= 0){qH <<= 1;qH += pH.charCodeAt(tH);}rH[pH] = qH;return qH;}
function hH(){gH();rH = {};}
function uH(vH){if(!rc(vH,14))return false;return lH(this,vH);}
function wH(xH){if(xH == null)return false;return this == xH || this.toLowerCase() == xH.toLowerCase();}
function yH(){return oH(this);}
function zH(AH){return this.indexOf(AH);}
function BH(){return this.length;}
function CH(DH){return this.substr(DH,this.length - DH);}
function EH(FH,aI){return this.substr(FH,aI - FH);}
function bI(){return this;}
function cI(dI,eI){return dI.np(eI) == 0;}
_ = String.prototype;_.k = uH;_.tz = wH;_.d = yH;_.np = zH;_.pp = BH;_.ld = CH;_.op = EH;_.j = bI;_.c = 'java.lang.String';_.l = 39;rH = null;function fI(gI){var hI=this.js.length - 1;var iI=this.js[hI].length;if(this.length > iI * iI){this.js[hI] = this.js[hI] + gI;}else{this.js.push(gI);}this.length += gI.length;return this;}
function jI(){this.kI();return this.js[0];}
function lI(){if(this.js.length > 1){this.js = [this.js.join('')];this.length = this.js[0].length;}}
function mI(nI){this.js = [nI];this.length = nI.length;}
function oI(pI){pI.qI('');}
function lb(rI){oI(rI);return rI;}
function sI(tI,uI){oI(tI);return tI;}
function vI(wI,xI){return wI.nb(iH(xI));}
function mb(){}
_ = mb.prototype = new i();_.nb = fI;_.j = jI;_.kI = lI;_.qI = mI;_.c = 'java.lang.StringBuffer';_.l = 0;function ob(){ob = a;pb = new xF();yI = new xF();return window;}
function zI(){ob();return new Date().getTime();}
function h(AI){ob();return t(AI);}
function Cu(BI,CI){xb(BI,CI);return BI;}
function Du(){}
_ = Du.prototype = new Cb();_.c = 'java.lang.UnsupportedOperationException';_.l = 40;function DI(){return EI(this);}
function FI(){if(!EI(this)){throw sw(new tw());}return this.aJ.Aw(this.bJ = this.cJ++);}
function dJ(){if(this.bJ < 0){throw rF(new yq());}this.aJ.kv(this.cJ - 1);--this.cJ;this.bJ = (-1);}
function yu(eJ,fJ){eJ.aJ = fJ;return eJ;}
function EI(gJ){return gJ.cJ < gJ.aJ.dj();}
function zu(){}
_ = zu.prototype = new i();_.dm = DI;_.em = FI;_.eu = dJ;_.c = 'java.util.AbstractList$IteratorImpl';_.l = 0;_.cJ = 0;_.bJ = (-1);function hJ(iJ){return jJ(this,iJ,false) !== null;}
function kJ(lJ){var mJ,nJ,oJ,pJ,qJ,rJ,sJ;if(lJ === this)return true;if(!rc(lJ,16))return false;mJ = sc(lJ,16);nJ = this.tJ();oJ = mJ.tJ();if(!uJ(nJ,oJ))return false;for(pJ = vJ(nJ);wJ(pJ);){qJ = xJ(pJ);rJ = this.yJ(qJ);sJ = mJ.yJ(qJ);if(rJ === null?sJ !== null:!rJ.k(sJ))return false;}return true;}
function zJ(AJ){var BJ;BJ = jJ(this,AJ,false);return BJ === null?null:BJ.CJ;}
function DJ(){var EJ,FJ,aK;EJ = 0;for(FJ = bK(this.cK());dK(FJ);){aK = eK(FJ);EJ += fK(aK);}return EJ;}
function gK(){return hK(this);}
function iK(){var jK,kK,lK,mK;jK = '{';kK = false;for(lK = bK(this.cK());dK(lK);){mK = eK(lK);if(kK)jK += ', ';else kK = true;jK += pu(mK.nK);jK += '=';jK += pu(mK.CJ);}return jK + '}';}
function lx(oK){var pK;pK = qK(oK);return rK(new sK(),oK,pK);}
function jJ(tK,uK,vK){var wK,xK,yK;for(wK = bK(tK.cK());dK(wK);){xK = eK(wK);yK = xK.nK;if(uK === null?yK === null:uK.k(yK)){if(vK)zK(wK);return xK;}}return null;}
function AK(BK,CK){var DK,EK,FK;for(DK = bK(BK.cK());dK(DK);){EK = eK(DK);FK = EK.CJ;if(CK === null?FK === null:CK.k(FK))return true;}return false;}
function hK(aL){var bL;bL = aL.cK();return cL(new dL(),aL,bL);}
function eL(){}
_ = eL.prototype = new i();_.fL = hJ;_.k = kJ;_.yJ = zJ;_.d = DJ;_.tJ = gK;_.j = iK;_.c = 'java.util.AbstractMap';_.l = 41;function gL(hL){return uJ(this,hL);}
function iL(){var jL,kL,lL;jL = 0;for(kL = this.cm();kL.dm();){lL = kL.em();if(lL !== null){jL += lL.d();}}return jL;}
function uJ(mL,nL){var oL,pL,qL;if(nL === mL)return true;if(!rc(nL,17))return false;oL = sc(nL,17);if(oL.dj() != mL.dj())return false;for(pL = oL.cm();pL.dm();){qL = pL.em();if(!mL.ru(qL))return false;}return true;}
function rL(){}
_ = rL.prototype = new qu();_.k = gL;_.d = iL;_.c = 'java.util.AbstractSet';_.l = 42;function sL(tL){return this.uL.fL(tL);}
function vL(){return vJ(this);}
function wL(){return this.xL.yL.cD;}
function cL(zL,AL,BL){zL.uL = AL;zL.xL = BL;return zL;}
function vJ(CL){var DL;DL = bK(CL.xL);return EL(new FL(),CL,DL);}
function dL(){}
_ = dL.prototype = new rL();_.ru = sL;_.cm = vL;_.dj = wL;_.c = 'java.util.AbstractMap$1';_.l = 43;function aM(){return wJ(this);}
function bM(){return xJ(this);}
function cM(){zK(this.dM);}
function EL(eM,fM,gM){eM.hM = fM;eM.dM = gM;return eM;}
function wJ(iM){return dK(iM.dM);}
function xJ(jM){var kM;kM = eK(jM.dM);return kM.nK;}
function FL(){}
_ = FL.prototype = new i();_.dm = aM;_.em = bM;_.eu = cM;_.c = 'java.util.AbstractMap$2';_.l = 0;function lM(mM){return nM(this.oM,mM);}
function pM(){return kx(this);}
function qM(){return this.rM.yL.cD;}
function rK(sM,tM,uM){sM.oM = tM;sM.rM = uM;return sM;}
function kx(vM){var wM;wM = bK(vM.rM);return xM(new yM(),vM,wM);}
function sK(){}
_ = sK.prototype = new qu();_.ru = lM;_.cm = pM;_.dj = qM;_.c = 'java.util.AbstractMap$3';_.l = 0;function zM(){return oD(this);}
function AM(){return pD(this);}
function BM(){zK(this.CM);}
function xM(DM,EM,FM){DM.aN = EM;DM.CM = FM;return DM;}
function oD(bN){return dK(bN.CM);}
function pD(cN){var dN;dN = eK(cN.CM).CJ;return dN;}
function yM(){}
_ = yM.prototype = new i();_.dm = zM;_.em = AM;_.eu = BM;_.c = 'java.util.AbstractMap$4';_.l = 0;function eN(fN){return tv(this.gN,fN);}
function hN(iN){return il(this,iN);}
function jN(){return this.gN.cm();}
function kN(lN){return this.gN.kv(lN);}
function mN(){return hl(this);}
function Ej(nN){nN.gN = nf(new of());return nN;}
function cl(oN,pN){return oN.gN.uf(pN);}
function hl(qN){return qN.gN.dj();}
function il(rN,sN){return ej(rN.gN,sN);}
function Fj(){}
_ = Fj.prototype = new jv();_.ru = eN;_.Aw = hN;_.cm = jN;_.kv = kN;_.dj = mN;_.c = 'java.util.ArrayList';_.l = 44;_.gN = null;function tN(uN){var vN,wN;vN = xN(this,uN);if(vN >= 0){wN = this.yN[vN];if(wN !== null && wN.zN)return true;}return false;}
function AN(){return qK(this);}
function BN(CN){return kA(this,CN);}
function DN(){var EN,FN;EN = 0;FN = bK(qK(this));while(dK(FN)){EN += fK(eK(FN));}return EN;}
function aO(){return hK(this);}
function mz(bO){cO(bO,16);return bO;}
function kA(dO,eO){var fO,gO;fO = xN(dO,eO);if(fO >= 0){gO = dO.yN[fO];if(gO !== null && gO.zN)return gO.CJ;}return null;}
function eD(hO,iO,jO){if(hO.yN.ke - hO.kO >= hO.lO)mO(hO);return nO(hO,iO,jO);}
function cO(oO,pO){qO(oO,pO,0.75);return oO;}
function qO(rO,sO,tO){if(sO < 0 || tO <= 0)throw Ek(new Fk(),'initial capacity was negative or load factor was non-positive');if(tO > 0.9){tO = 0.9;}rO.uO = tO;vO(rO,sO);return rO;}
function vO(wO,xO){wO.lO = af(xO * wO.uO);wO.kO = xO - wO.cD;wO.yN = x('[Ljava.util.HashMap$ImplMapEntry;',[0],[0],[xO],null);}
function xN(yO,zO){var AO,BO,CO,DO,EO,FO,aP,bP;AO = zO !== null?zO.d():7919;AO = AO < 0?-AO:AO;BO = yO.yN.ke;CO = AO % BO;DO = CO;EO = BO;for(FO = 0;FO < 2;++FO){for(;DO < EO;++DO){aP = yO.yN[DO];if(aP === null)return DO;bP = aP.nK;if(zO === null?bP === null:zO.k(bP))return DO;}DO = 0;EO = CO;}return (-1);}
function qK(cP){return dP(new eP(),cP);}
function mO(fP){var gP,hP,iP,jP,kP,lP;gP = fP.yN;hP = gP.ke;if(fP.cD > fP.lO)hP *= 2;vO(fP,hP);for(iP = 0 , jP = gP.ke;iP < jP;++iP){kP = gP[iP];if(kP !== null && kP.zN){lP = xN(fP,kP.nK);fP.yN[lP] = kP;}}}
function nO(mP,nP,oP){var pP,qP,rP,qP;pP = xN(mP,nP);if(mP.yN[pP] !== null){qP = mP.yN[pP];rP = null;if(qP.zN)rP = qP.CJ;else ++mP.cD;qP.CJ = oP;qP.zN = true;return rP;}else{++mP.cD;--mP.kO;qP = new sP();qP.nK = nP;qP.CJ = oP;qP.zN = true;mP.yN[pP] = qP;return null;}}
function xz(tP,uP){var vP,wP;vP = xN(tP,uP);if(vP >= 0){wP = tP.yN[vP];if(wP !== null && wP.zN){wP.zN = false;--tP.cD;return wP.CJ;}}return null;}
function nM(xP,yP){return AK(xP,yP);}
function nz(){}
_ = nz.prototype = new eL();_.fL = tN;_.cK = AN;_.yJ = BN;_.d = DN;_.tJ = aO;_.c = 'java.util.HashMap';_.l = 45;_.kO = 0;_.yN = null;_.cD = 0;_.uO = 0.0;_.lO = 0;function zP(){return bK(this);}
function AP(){return this.yL.cD;}
function dP(BP,CP){BP.yL = CP;return BP;}
function bK(DP){return EP(new FP(),DP.yL);}
function eP(){}
_ = eP.prototype = new rL();_.cm = zP;_.dj = AP;_.c = 'java.util.HashMap$1';_.l = 46;function aQ(bQ){var cQ;if(rc(bQ,18)){cQ = sc(bQ,18);if(dQ(this,this.nK,cQ.eQ()) && dQ(this,this.CJ,cQ.fQ())){return true;}}return false;}
function gQ(){return this.nK;}
function hQ(){return this.CJ;}
function iQ(){return fK(this);}
function dQ(jQ,kQ,lQ){if(kQ === lQ){return true;}else if(kQ === null){return false;}else{return kQ.k(lQ);}}
function fK(mQ){var nQ,oQ;nQ = 0;oQ = 0;if(mQ.nK !== null){nQ = null.mj();}if(mQ.CJ !== null){oQ = mQ.CJ.d();}return nQ ^ oQ;}
function sP(){}
_ = sP.prototype = new i();_.k = aQ;_.eQ = gQ;_.fQ = hQ;_.d = iQ;_.c = 'java.util.HashMap$ImplMapEntry';_.l = 47;_.zN = false;_.nK = null;_.CJ = null;function pQ(){return dK(this);}
function qQ(){return eK(this);}
function rQ(){zK(this);}
function EP(sQ,tQ){sQ.uQ = tQ;vQ(sQ);return sQ;}
function vQ(wQ){for(;wQ.xQ < wQ.uQ.yN.ke;++wQ.xQ){if(wQ.uQ.yN[wQ.xQ] !== null && wQ.uQ.yN[wQ.xQ].zN)return ;}}
function dK(yQ){return yQ.xQ < yQ.uQ.yN.ke;}
function eK(zQ){if(!dK(zQ)){throw sw(new tw());}zQ.AQ = zQ.xQ++;vQ(zQ);return zQ.uQ.yN[zQ.AQ];}
function zK(BQ){if(BQ.AQ < 0){throw rF(new yq());}BQ.uQ.yN[BQ.AQ].zN = false;--BQ.uQ.cD;BQ.AQ = (-1);}
function FP(){}
_ = FP.prototype = new i();_.dm = pQ;_.em = qQ;_.eu = rQ;_.c = 'java.util.HashMap$ImplMapEntryIterator';_.l = 0;_.xQ = 0;_.AQ = (-1);function sw(CQ){Ab(CQ);return CQ;}
function tw(){}
_ = tw.prototype = new Cb();_.c = 'java.util.NoSuchElementException';_.l = 48;function DQ(EQ,FQ){if(EQ !== null){if(cI(EQ,'parameter:')){throw Ek(new Fk(),FQ);}if(cI(EQ,'field:')){throw xq(new yq(),FQ);}}throw EF(new bG(),FQ);}
function aR(bR,cR){if(cR === null){dR(bR,'The ' + bR + ' must not be null.');}}
function dR(eR,fR){DQ(eR,fR);}
function gR(hR,iR){aR('parameter:element',ye(hR,uj));mi(hR,'backgroundColor',jR(iR));}
function kR(lR){aR('parameter:element',ye(lR,uj));mi(lR,'backgroundColor','');}
function mR(nR,oR){var pR,qR,rR,sR,tR,uR,vR,wR,xR;pR = yR(nR);qR = zR(nR);rR = AR(nR);sR = af((255 - pR)* oR);tR = af((255 - qR)* oR);uR = af((255 - rR)* oR);vR = aH(pR + sR,255);wR = aH(qR + tR,255);xR = aH(rR + uR,255);return BR(vR,wR,xR);}
function yR(CR){return CR >> 16 & 255;}
function zR(DR){return DR >> 8 & 255;}
function AR(ER){return ER >> 0 & 255;}
function BR(FR,aS,bS){return FR << 16 | aS << 8 | bS << 0;}
function jR(cS){var dS,eS;dS = AG(cS);eS = Ce(35) + fS(dS,6,48);return eS;}
function fS(gS,hS,iS){var jS,kS,lS,mS;aR('parameter:text',gS);jS = gS.pp();kS = hS - jS;if(kS < 0){DQ('parameter:text','THe parameter:text is longer than the given lineLength which is used to determine the required padding, text[' + gS + '], text.length: ' + jS + ', length: ' + hS);}lS = sI(new mb(),jS + kS);for(mS = 0;mS < kS;mS++){vI(lS,iS);}lS.nb(gS);return lS.j();}
function nS(){return tp(this) + ', grid: ' + this.oS;}
function pS(qS){var rS;sS('grid',tS(qS));rS = BA(new lB());eq(rS,'blockyGrid');uA(rS,0);xA(rS,0);uS(qS,rS);return rS;}
function vS(wS){aR('field:grid',wS.oS);return wS.oS;}
function xS(yS){aR('parameter:colours',yS.zS);return yS.zS;}
function AS(BS){return vS(BS).iz;}
function CS(DS,ES,FS){return xS(DS)[ES + FS * AS(DS)];}
function aT(bT,cT,dT){return iC(vS(bT).by,dT,cT);}
function tS(eT){return null !== eT.oS;}
function uS(fT,gT){aR('parameter:grid',gT);fT.oS = gT;}
function hT(iT){return vS(iT).zy;}
function jT(kT,lT){aR('parameter:colours',lT);kT.zS = lT;}
function mT(nT){fx(nT,pS(nT));return nT;}
function oT(pT,qT){gB(vS(pT),qT);jT(pT,x('[I',[0],[(-1)],[qT * AS(pT)],0));}
function rT(sT,tT){bB(vS(sT),tT);jT(sT,x('[I',[0],[(-1)],[tT * hT(sT)],0));}
function uT(vT,wT,xT,yT){var zT,AT;zT = CS(vT,wT,xT);if(zT != yT){AT = aT(vT,wT,xT);if(yT == (-1)){kR(AT);}else{gR(AT,yT);}xS(vT)[wT + xT * AS(vT)] = yT;}}
function BT(){}
_ = BT.prototype = new ix();_.j = nS;_.c = 'rocket.client.widget.BlockyPixel';_.l = 49;_.zS = null;_.oS = null;function sS(CT,DT){if(DT){DQ(CT,'The ' + CT + ' widget has already been previously created');}}
function ET(FT){var aU,bU,cU,dU,eU,fU,gU;try{aU = DC();us(aU,yB(new BB(),'Interval between repaints(ms)'));bU = mE(new oE());gE(bU,'100');us(aU,bU);us(aU,yB(new BB(),'<br/>'));us(aU,yB(new BB(),'Rows'));cU = mE(new oE());gE(cU,'10');us(aU,cU);us(aU,yB(new BB(),'<br/>'));us(aU,yB(new BB(),'Columns'));dU = mE(new oE());gE(dU,'10');us(aU,dU);us(aU,yB(new BB(),'<br/>'));eU = zt(new Ct(),'Start');us(aU,eU);eU.mt(hU(new iU(),FT,cU,dU,aU,bU));}catch(gU){gU = ef(gU);if(rc(gU,2)){fU = gU;gb(fU);}else throw gU;}}
function jU(){}
_ = jU.prototype = new i();_.c = 'rocket.test.widget.blockypixel.client.BlockyPixelTest';_.l = 0;function kU(lU){var mU,nU;mU = mT(new BT());oT(mU,yG(jE(this.oU)));rT(mU,yG(jE(this.pU)));iq(mU,'90%','75%');us(this.qU,mU);nU = rU(new sU(),this.tU);uU(nU,0);vU(nU,mU);wU(nU,yG(jE(this.xU)));sf(yU(new zU(),this,nU));}
function hU(AU,BU,CU,DU,EU,FU){AU.tU = BU;AU.oU = CU;AU.pU = DU;AU.qU = EU;AU.xU = FU;return AU;}
function iU(){}
_ = iU.prototype = new i();_.ax = kU;_.c = 'rocket.test.widget.blockypixel.client.BlockyPixelTest$1';_.l = 50;function aV(bV){if(ng(bV) == 1){al(this.cV);xh(this);}return true;}
function yU(dV,eV,fV){dV.gV = eV;dV.cV = fV;return dV;}
function zU(){}
_ = zU.prototype = new i();_.fj = aV;_.c = 'rocket.test.widget.blockypixel.client.BlockyPixelTest$2';_.l = 51;function hV(){var iV,jV;iV = this.kV;jV = iV % 10 / 10.0;lV(this,jV);uU(this,iV + 1);}
function mV(){al(this);}
function rU(nV,oV){nV.pV = oV;zk(nV);return nV;}
function uU(qV,rV){qV.kV = rV;}
function vU(sV,tV){sV.uV = tV;}
function wU(vV,wV){xV(vV,zI());Bk(vV,wV);}
function al(yV){var zV,AV,BV;mk(yV);zV = yV.kV;if(zV > 0){AV = zI() - yV.CV;BV = zV * 1000 / AV;us(DC(),yB(new BB(),'<b>Test Finished</b><br/>TimeTaken: ' + AV + ' millis<br/>redraws: ' + zV + '<br/>fps: ' + BV));}}
function lV(DV,EV){var FV,aW,bW,cW,dW,eW,fW,gW,hW;FV = DV.uV;aW = hT(FV);bW = AS(FV);for(cW = 0;cW < bW;cW++){dW = af(cW * 255 / bW);for(eW = 0;eW < aW;eW++){fW = af(eW * 255 / aW);gW = dW ^ fW;hW = mR(BR(dW,fW,gW),EV);uT(FV,cW,eW,hW);}}}
function xV(iW,jW){iW.CV = jW;}
function sU(){}
_ = sU.prototype = new el();_.yk = hV;_.fl = mV;_.c = 'rocket.test.widget.blockypixel.client.BlockyPixelTest$TestTimer';_.l = 52;_.uV = null;_.CV = 0;_.kV = 0;function kW(){ET(new jU());}
function gwtOnLoad(lW,mW){if(lW)try{kW();}catch(nW){lW(mW);}else{kW();}}
xe = [{},{2:1},{2:1},{2:1},{2:1},{1:1},{1:1,4:1},{1:1},{5:1},{6:1},{8:1,10:1,11:1,12:1},{8:1,9:1,10:1,11:1,12:1},{8:1,9:1,10:1,11:1,12:1},{8:1,9:1,10:1,11:1,12:1},{8:1,10:1,11:1,12:1},{8:1,10:1,11:1,12:1},{8:1,10:1,11:1,12:1},{15:1},{15:1},{15:1},{8:1,10:1,11:1,12:1},{8:1,9:1,10:1,11:1,12:1},{8:1,9:1,10:1,11:1,12:1},{8:1,10:1,11:1,12:1},{8:1,10:1,11:1,12:1},{8:1,9:1,10:1,11:1,12:1},{6:1},{8:1,10:1,11:1,12:1},{8:1,10:1,11:1,12:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{2:1},{14:1},{2:1},{16:1},{17:1},{17:1},{15:1},{16:1},{17:1},{18:1},{2:1},{8:1,10:1,11:1,12:1},{7:1},{3:1},{5:1}];
if ($wnd.__gwt_tryGetModuleControlBlock) {
  var $mcb = $wnd.__gwt_tryGetModuleControlBlock(location.search);
  if ($mcb) $mcb.compilationLoaded(window);
}
--></script></body></html>
